#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/channel.h
vector
-

../include/message.h

../include/textchannel.h
channel.h
-
message.h
-

../include/voicechannel.h
channel.h
-
message.h
-

/home/lwlt/Documents/Concordo-/src/message.cpp
iostream
-
message.h
-

/home/lwlt/Documents/Concordo-/src/textchannel.cpp
iostream
-
textchannel.h
-

/home/lwlt/Documents/Concordo-/src/voicechannel.cpp
iostream
-
voicechannel.h
-

