\doxysection{Lista de Classes}
Aqui estão as classes, estruturas, uniões e interfaces e suas respectivas descrições\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classChannel}{Channel}} }{\pageref{classChannel}}{}
\item\contentsline{section}{\mbox{\hyperlink{classMessage}{Message}} }{\pageref{classMessage}}{}
\item\contentsline{section}{\mbox{\hyperlink{classServer}{Server}} }{\pageref{classServer}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSystem}{System}} }{\pageref{classSystem}}{}
\item\contentsline{section}{\mbox{\hyperlink{classTextChannel}{Text\+Channel}} }{\pageref{classTextChannel}}{}
\item\contentsline{section}{\mbox{\hyperlink{classUser}{User}} }{\pageref{classUser}}{}
\item\contentsline{section}{\mbox{\hyperlink{classVoiceChannel}{Voice\+Channel}} }{\pageref{classVoiceChannel}}{}
\end{DoxyCompactList}
