\hypertarget{channel_8cpp}{}\doxysection{Referência do Arquivo src/channel.cpp}
\label{channel_8cpp}\index{src/channel.cpp@{src/channel.cpp}}


Implementação da classe \mbox{\hyperlink{classChannel}{Channel}}.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$channel.\+h$>$}\newline
Gráfico de dependência de inclusões para channel.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=222pt]{channel_8cpp__incl}
\end{center}
\end{figure}


\doxysubsection{Descrição detalhada}
Implementação da classe \mbox{\hyperlink{classChannel}{Channel}}. 

\begin{DoxyAuthor}{Autor}
Renzo Zukeram 
\end{DoxyAuthor}
\begin{DoxyVersion}{Versão}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Data}
2023-\/07-\/05
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2023 
\end{DoxyCopyright}
