\hypertarget{channel_8h}{}\doxysection{Referência do Arquivo include/channel.h}
\label{channel_8h}\index{include/channel.h@{include/channel.h}}
{\ttfamily \#include $<$vector$>$}\newline
Gráfico de dependência de inclusões para channel.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=182pt]{channel_8h__incl}
\end{center}
\end{figure}
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com esse arquivo\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{channel_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classChannel}{Channel}}
\end{DoxyCompactItemize}
