\hypertarget{classUser}{}\doxysection{Referência da Classe User}
\label{classUser}\index{User@{User}}


{\ttfamily \#include $<$user.\+h$>$}



Diagrama de colaboração para User\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=177pt]{classUser__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Membros Públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classUser_a4a0137053e591fbb79d9057dd7d2283d}{User}} ()
\item 
\mbox{\hyperlink{classUser_ac00b72ad64eb4149f7b21b9f5468c2b2}{$\sim$\+User}} ()
\item 
\mbox{\hyperlink{classUser_a5f3626cb9eb105e87d457a58a87a5bbb}{User}} (int y, const string \&e, const string \&p, const string \&n)
\item 
int \mbox{\hyperlink{classUser_a010077fcd52d32fd3b4e1171f748a86a}{get\+Id}} () const
\begin{DoxyCompactList}\small\item\em Obtém o ID do usuário. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{classUser_a4c647e583bd964f40f687776a0d185dc}{get\+Email}} () const
\begin{DoxyCompactList}\small\item\em Obtém o email do usuário. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{classUser_a33429bdd1253091697a9c5c5e1448bee}{get\+Password}} () const
\begin{DoxyCompactList}\small\item\em Obtém a senha do usuário. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{classUser_ab9b2b5feb6bdd1582696eb6d44cee384}{get\+Name}} () const
\begin{DoxyCompactList}\small\item\em Obtém o nome do usuário. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Construtores e Destrutores}
\mbox{\Hypertarget{classUser_a4a0137053e591fbb79d9057dd7d2283d}\label{classUser_a4a0137053e591fbb79d9057dd7d2283d}} 
\index{User@{User}!User@{User}}
\index{User@{User}!User@{User}}
\doxysubsubsection{\texorpdfstring{User()}{User()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily User\+::\+User (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classUser_ac00b72ad64eb4149f7b21b9f5468c2b2}\label{classUser_ac00b72ad64eb4149f7b21b9f5468c2b2}} 
\index{User@{User}!````~User@{$\sim$User}}
\index{````~User@{$\sim$User}!User@{User}}
\doxysubsubsection{\texorpdfstring{$\sim$User()}{~User()}}
{\footnotesize\ttfamily User\+::$\sim$\+User (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classUser_a5f3626cb9eb105e87d457a58a87a5bbb}\label{classUser_a5f3626cb9eb105e87d457a58a87a5bbb}} 
\index{User@{User}!User@{User}}
\index{User@{User}!User@{User}}
\doxysubsubsection{\texorpdfstring{User()}{User()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily User\+::\+User (\begin{DoxyParamCaption}\item[{int}]{y,  }\item[{const string \&}]{e,  }\item[{const string \&}]{p,  }\item[{const string \&}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Funções membros}
\mbox{\Hypertarget{classUser_a4c647e583bd964f40f687776a0d185dc}\label{classUser_a4c647e583bd964f40f687776a0d185dc}} 
\index{User@{User}!getEmail@{getEmail}}
\index{getEmail@{getEmail}!User@{User}}
\doxysubsubsection{\texorpdfstring{getEmail()}{getEmail()}}
{\footnotesize\ttfamily string User\+::get\+Email (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Obtém o email do usuário. 

\begin{DoxyReturn}{Retorna}
O email do usuário. 
\end{DoxyReturn}
\mbox{\Hypertarget{classUser_a010077fcd52d32fd3b4e1171f748a86a}\label{classUser_a010077fcd52d32fd3b4e1171f748a86a}} 
\index{User@{User}!getId@{getId}}
\index{getId@{getId}!User@{User}}
\doxysubsubsection{\texorpdfstring{getId()}{getId()}}
{\footnotesize\ttfamily int User\+::get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Obtém o ID do usuário. 

\begin{DoxyReturn}{Retorna}
O ID do usuário. 
\end{DoxyReturn}
Esse é o diagrama das funções que utilizam essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classUser_a010077fcd52d32fd3b4e1171f748a86a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classUser_ab9b2b5feb6bdd1582696eb6d44cee384}\label{classUser_ab9b2b5feb6bdd1582696eb6d44cee384}} 
\index{User@{User}!getName@{getName}}
\index{getName@{getName}!User@{User}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily string User\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Obtém o nome do usuário. 

\begin{DoxyReturn}{Retorna}
O nome do usuário. 
\end{DoxyReturn}
\mbox{\Hypertarget{classUser_a33429bdd1253091697a9c5c5e1448bee}\label{classUser_a33429bdd1253091697a9c5c5e1448bee}} 
\index{User@{User}!getPassword@{getPassword}}
\index{getPassword@{getPassword}!User@{User}}
\doxysubsubsection{\texorpdfstring{getPassword()}{getPassword()}}
{\footnotesize\ttfamily string User\+::get\+Password (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Obtém a senha do usuário. 

\begin{DoxyReturn}{Retorna}
A senha do usuário. 
\end{DoxyReturn}


A documentação para essa classe foi gerada a partir dos seguintes arquivos\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{user_8h}{user.\+h}}\item 
src/\mbox{\hyperlink{user_8cpp}{user.\+cpp}}\end{DoxyCompactItemize}
