\hypertarget{classChannel}{}\doxysection{Referência da Classe Channel}
\label{classChannel}\index{Channel@{Channel}}


{\ttfamily \#include $<$channel.\+h$>$}



Diagrama de hierarquia para Channel\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classChannel__inherit__graph}
\end{center}
\end{figure}


Diagrama de colaboração para Channel\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=227pt]{classChannel__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Membros Públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classChannel_af2b4b16288cbb2c592b1e0f6486c2430}{Channel}} ()
\item 
\mbox{\hyperlink{classChannel_a5f15ebd302464069f1a9e3f0ded14482}{$\sim$\+Channel}} ()
\item 
\mbox{\hyperlink{classChannel_a5e9833febc1a2b8551618b423b996543}{Channel}} (string, string)
\item 
string \mbox{\hyperlink{classChannel_a53361b01056aea15c93053feb470b715}{get\+Name}} ()
\item 
string \mbox{\hyperlink{classChannel_afa00934e2d4d1f3e15f6f984b941fcc3}{get\+Type}} ()
\item 
virtual void \mbox{\hyperlink{classChannel_a558006c6a06fd844e2d59c7361709c48}{add\+Message\+To\+Channel}} (string, int, string)
\item 
virtual int \mbox{\hyperlink{classChannel_abd7463706b67c5e5fbef3cdbee22ca6f}{get\+Quant\+Messages}} ()
\item 
virtual int \mbox{\hyperlink{classChannel_a065dfc94af6d6ede49a9ffcb698f75d6}{get\+Sent\+By\+Element}} (int)
\item 
virtual string \mbox{\hyperlink{classChannel_a56ff43d9dd1da736375c008c16f8a14c}{get\+Date\+Time\+Element}} (int)
\item 
virtual string \mbox{\hyperlink{classChannel_a15df60e72ff094c69edce2365b8191ec}{get\+Content\+Element}} (int)
\item 
virtual void \mbox{\hyperlink{classChannel_a6a8026cc73ccd5fbada8fb9e14c5cfe6}{set\+Last\+Message}} (string, int, string)
\item 
virtual int \mbox{\hyperlink{classChannel_a58d17edd3931a106c5e5178d18376b33}{get\+Sent\+By}} ()
\item 
virtual string \mbox{\hyperlink{classChannel_aa3a616c9fdd4b64061395ed6df282dda}{get\+Date\+Time}} ()
\item 
virtual string \mbox{\hyperlink{classChannel_aa02beb03719cc63c5985c4b2399362de}{get\+Content}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atributos Protegidos}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{classChannel_ada27be4a604630621c5de998c7f4a418}{name}}
\item 
string \mbox{\hyperlink{classChannel_a4ff8226abc544520dd121d9141cef953}{type}}
\end{DoxyCompactItemize}


\doxysubsection{Construtores e Destrutores}
\mbox{\Hypertarget{classChannel_af2b4b16288cbb2c592b1e0f6486c2430}\label{classChannel_af2b4b16288cbb2c592b1e0f6486c2430}} 
\index{Channel@{Channel}!Channel@{Channel}}
\index{Channel@{Channel}!Channel@{Channel}}
\doxysubsubsection{\texorpdfstring{Channel()}{Channel()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Channel\+::\+Channel (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classChannel_a5f15ebd302464069f1a9e3f0ded14482}\label{classChannel_a5f15ebd302464069f1a9e3f0ded14482}} 
\index{Channel@{Channel}!````~Channel@{$\sim$Channel}}
\index{````~Channel@{$\sim$Channel}!Channel@{Channel}}
\doxysubsubsection{\texorpdfstring{$\sim$Channel()}{~Channel()}}
{\footnotesize\ttfamily Channel\+::$\sim$\+Channel (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classChannel_a5e9833febc1a2b8551618b423b996543}\label{classChannel_a5e9833febc1a2b8551618b423b996543}} 
\index{Channel@{Channel}!Channel@{Channel}}
\index{Channel@{Channel}!Channel@{Channel}}
\doxysubsubsection{\texorpdfstring{Channel()}{Channel()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Channel\+::\+Channel (\begin{DoxyParamCaption}\item[{string}]{name,  }\item[{string}]{type }\end{DoxyParamCaption})}

Construtor da classe \mbox{\hyperlink{classChannel}{Channel}}. 
\begin{DoxyParams}{Parâmetros}
{\em name} & O nome do canal. \\
\hline
{\em type} & O tipo do canal (text ou voice). \\
\hline
\end{DoxyParams}


\doxysubsection{Funções membros}
\mbox{\Hypertarget{classChannel_a558006c6a06fd844e2d59c7361709c48}\label{classChannel_a558006c6a06fd844e2d59c7361709c48}} 
\index{Channel@{Channel}!addMessageToChannel@{addMessageToChannel}}
\index{addMessageToChannel@{addMessageToChannel}!Channel@{Channel}}
\doxysubsubsection{\texorpdfstring{addMessageToChannel()}{addMessageToChannel()}}
{\footnotesize\ttfamily virtual void Channel\+::add\+Message\+To\+Channel (\begin{DoxyParamCaption}\item[{string}]{,  }\item[{int}]{,  }\item[{string}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Reimplementado por \mbox{\hyperlink{classTextChannel_a06651e1a415bd25e4cea7de9ea5d679c}{Text\+Channel}}.

\mbox{\Hypertarget{classChannel_aa02beb03719cc63c5985c4b2399362de}\label{classChannel_aa02beb03719cc63c5985c4b2399362de}} 
\index{Channel@{Channel}!getContent@{getContent}}
\index{getContent@{getContent}!Channel@{Channel}}
\doxysubsubsection{\texorpdfstring{getContent()}{getContent()}}
{\footnotesize\ttfamily virtual string Channel\+::get\+Content (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Reimplementado por \mbox{\hyperlink{classVoiceChannel_a6ea1b2ccd4e0460de4c4616bd1fb0f5e}{Voice\+Channel}}.

Esse é o diagrama das funções que utilizam essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classChannel_aa02beb03719cc63c5985c4b2399362de_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classChannel_a15df60e72ff094c69edce2365b8191ec}\label{classChannel_a15df60e72ff094c69edce2365b8191ec}} 
\index{Channel@{Channel}!getContentElement@{getContentElement}}
\index{getContentElement@{getContentElement}!Channel@{Channel}}
\doxysubsubsection{\texorpdfstring{getContentElement()}{getContentElement()}}
{\footnotesize\ttfamily virtual string Channel\+::get\+Content\+Element (\begin{DoxyParamCaption}\item[{int}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Reimplementado por \mbox{\hyperlink{classTextChannel_a6c15517393958e9a2c95a5dbc4fda91a}{Text\+Channel}}.

\mbox{\Hypertarget{classChannel_aa3a616c9fdd4b64061395ed6df282dda}\label{classChannel_aa3a616c9fdd4b64061395ed6df282dda}} 
\index{Channel@{Channel}!getDateTime@{getDateTime}}
\index{getDateTime@{getDateTime}!Channel@{Channel}}
\doxysubsubsection{\texorpdfstring{getDateTime()}{getDateTime()}}
{\footnotesize\ttfamily virtual string Channel\+::get\+Date\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Reimplementado por \mbox{\hyperlink{classVoiceChannel_a71cd256668065fb52afa4f991f6949df}{Voice\+Channel}}.

\mbox{\Hypertarget{classChannel_a56ff43d9dd1da736375c008c16f8a14c}\label{classChannel_a56ff43d9dd1da736375c008c16f8a14c}} 
\index{Channel@{Channel}!getDateTimeElement@{getDateTimeElement}}
\index{getDateTimeElement@{getDateTimeElement}!Channel@{Channel}}
\doxysubsubsection{\texorpdfstring{getDateTimeElement()}{getDateTimeElement()}}
{\footnotesize\ttfamily virtual string Channel\+::get\+Date\+Time\+Element (\begin{DoxyParamCaption}\item[{int}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Reimplementado por \mbox{\hyperlink{classTextChannel_acedf4e5ecc8d96cca7c49c2c456f4620}{Text\+Channel}}.

\mbox{\Hypertarget{classChannel_a53361b01056aea15c93053feb470b715}\label{classChannel_a53361b01056aea15c93053feb470b715}} 
\index{Channel@{Channel}!getName@{getName}}
\index{getName@{getName}!Channel@{Channel}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily string Channel\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Obtém o nome do canal. \begin{DoxyReturn}{Retorna}
O nome do canal. 
\end{DoxyReturn}
Esse é o diagrama das funções que utilizam essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classChannel_a53361b01056aea15c93053feb470b715_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classChannel_abd7463706b67c5e5fbef3cdbee22ca6f}\label{classChannel_abd7463706b67c5e5fbef3cdbee22ca6f}} 
\index{Channel@{Channel}!getQuantMessages@{getQuantMessages}}
\index{getQuantMessages@{getQuantMessages}!Channel@{Channel}}
\doxysubsubsection{\texorpdfstring{getQuantMessages()}{getQuantMessages()}}
{\footnotesize\ttfamily virtual int Channel\+::get\+Quant\+Messages (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Reimplementado por \mbox{\hyperlink{classTextChannel_a077eeaa737074216a98ae6f501999598}{Text\+Channel}}.

\mbox{\Hypertarget{classChannel_a58d17edd3931a106c5e5178d18376b33}\label{classChannel_a58d17edd3931a106c5e5178d18376b33}} 
\index{Channel@{Channel}!getSentBy@{getSentBy}}
\index{getSentBy@{getSentBy}!Channel@{Channel}}
\doxysubsubsection{\texorpdfstring{getSentBy()}{getSentBy()}}
{\footnotesize\ttfamily virtual int Channel\+::get\+Sent\+By (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Reimplementado por \mbox{\hyperlink{classVoiceChannel_ac4fc3505b3b279a9377fc03324b1bd26}{Voice\+Channel}}.

\mbox{\Hypertarget{classChannel_a065dfc94af6d6ede49a9ffcb698f75d6}\label{classChannel_a065dfc94af6d6ede49a9ffcb698f75d6}} 
\index{Channel@{Channel}!getSentByElement@{getSentByElement}}
\index{getSentByElement@{getSentByElement}!Channel@{Channel}}
\doxysubsubsection{\texorpdfstring{getSentByElement()}{getSentByElement()}}
{\footnotesize\ttfamily virtual int Channel\+::get\+Sent\+By\+Element (\begin{DoxyParamCaption}\item[{int}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Reimplementado por \mbox{\hyperlink{classTextChannel_af903c88a1f494a821293e552f6347cd0}{Text\+Channel}}.

\mbox{\Hypertarget{classChannel_afa00934e2d4d1f3e15f6f984b941fcc3}\label{classChannel_afa00934e2d4d1f3e15f6f984b941fcc3}} 
\index{Channel@{Channel}!getType@{getType}}
\index{getType@{getType}!Channel@{Channel}}
\doxysubsubsection{\texorpdfstring{getType()}{getType()}}
{\footnotesize\ttfamily string Channel\+::get\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Obtém o tipo do canal. \begin{DoxyReturn}{Retorna}
O tipo do canal (text ou voice). 
\end{DoxyReturn}
Esse é o diagrama das funções que utilizam essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=348pt]{classChannel_afa00934e2d4d1f3e15f6f984b941fcc3_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classChannel_a6a8026cc73ccd5fbada8fb9e14c5cfe6}\label{classChannel_a6a8026cc73ccd5fbada8fb9e14c5cfe6}} 
\index{Channel@{Channel}!setLastMessage@{setLastMessage}}
\index{setLastMessage@{setLastMessage}!Channel@{Channel}}
\doxysubsubsection{\texorpdfstring{setLastMessage()}{setLastMessage()}}
{\footnotesize\ttfamily virtual void Channel\+::set\+Last\+Message (\begin{DoxyParamCaption}\item[{string}]{,  }\item[{int}]{,  }\item[{string}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Reimplementado por \mbox{\hyperlink{classVoiceChannel_a9a8e44c7d0ed27bff274b49de5262033}{Voice\+Channel}}.



\doxysubsection{Atributos}
\mbox{\Hypertarget{classChannel_ada27be4a604630621c5de998c7f4a418}\label{classChannel_ada27be4a604630621c5de998c7f4a418}} 
\index{Channel@{Channel}!name@{name}}
\index{name@{name}!Channel@{Channel}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily string Channel\+::name\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classChannel_a4ff8226abc544520dd121d9141cef953}\label{classChannel_a4ff8226abc544520dd121d9141cef953}} 
\index{Channel@{Channel}!type@{type}}
\index{type@{type}!Channel@{Channel}}
\doxysubsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily string Channel\+::type\hspace{0.3cm}{\ttfamily [protected]}}



A documentação para essa classe foi gerada a partir dos seguintes arquivos\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{channel_8h}{channel.\+h}}\item 
src/\mbox{\hyperlink{channel_8cpp}{channel.\+cpp}}\end{DoxyCompactItemize}
