\hypertarget{classVoiceChannel}{}\doxysection{Referência da Classe Voice\+Channel}
\label{classVoiceChannel}\index{VoiceChannel@{VoiceChannel}}


{\ttfamily \#include $<$voicechannel.\+h$>$}



Diagrama de hierarquia para Voice\+Channel\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=227pt]{classVoiceChannel__inherit__graph}
\end{center}
\end{figure}


Diagrama de colaboração para Voice\+Channel\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classVoiceChannel__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Membros Públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classVoiceChannel_abd67aa3b820f2feeca0148e9ffec5564}{Voice\+Channel}} ()
\item 
\mbox{\hyperlink{classVoiceChannel_a8531c20a134d40b8c04226598af6b9db}{$\sim$\+Voice\+Channel}} ()
\item 
\mbox{\hyperlink{classVoiceChannel_a2632ff34235028fd485851c752366b3f}{Voice\+Channel}} (string, string)
\item 
void \mbox{\hyperlink{classVoiceChannel_a9a8e44c7d0ed27bff274b49de5262033}{set\+Last\+Message}} (string, int, string)
\item 
int \mbox{\hyperlink{classVoiceChannel_ac4fc3505b3b279a9377fc03324b1bd26}{get\+Sent\+By}} ()
\item 
string \mbox{\hyperlink{classVoiceChannel_a71cd256668065fb52afa4f991f6949df}{get\+Date\+Time}} ()
\item 
string \mbox{\hyperlink{classVoiceChannel_a6ea1b2ccd4e0460de4c4616bd1fb0f5e}{get\+Content}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Outros membros herdados}


\doxysubsection{Construtores e Destrutores}
\mbox{\Hypertarget{classVoiceChannel_abd67aa3b820f2feeca0148e9ffec5564}\label{classVoiceChannel_abd67aa3b820f2feeca0148e9ffec5564}} 
\index{VoiceChannel@{VoiceChannel}!VoiceChannel@{VoiceChannel}}
\index{VoiceChannel@{VoiceChannel}!VoiceChannel@{VoiceChannel}}
\doxysubsubsection{\texorpdfstring{VoiceChannel()}{VoiceChannel()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Voice\+Channel\+::\+Voice\+Channel (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classVoiceChannel_a8531c20a134d40b8c04226598af6b9db}\label{classVoiceChannel_a8531c20a134d40b8c04226598af6b9db}} 
\index{VoiceChannel@{VoiceChannel}!````~VoiceChannel@{$\sim$VoiceChannel}}
\index{````~VoiceChannel@{$\sim$VoiceChannel}!VoiceChannel@{VoiceChannel}}
\doxysubsubsection{\texorpdfstring{$\sim$VoiceChannel()}{~VoiceChannel()}}
{\footnotesize\ttfamily Voice\+Channel\+::$\sim$\+Voice\+Channel (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classVoiceChannel_a2632ff34235028fd485851c752366b3f}\label{classVoiceChannel_a2632ff34235028fd485851c752366b3f}} 
\index{VoiceChannel@{VoiceChannel}!VoiceChannel@{VoiceChannel}}
\index{VoiceChannel@{VoiceChannel}!VoiceChannel@{VoiceChannel}}
\doxysubsubsection{\texorpdfstring{VoiceChannel()}{VoiceChannel()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Voice\+Channel\+::\+Voice\+Channel (\begin{DoxyParamCaption}\item[{string}]{name,  }\item[{string}]{type }\end{DoxyParamCaption})}

Construtor da classe \mbox{\hyperlink{classVoiceChannel}{Voice\+Channel}}. 
\begin{DoxyParams}{Parâmetros}
{\em name} & O nome do canal. \\
\hline
{\em type} & O tipo do canal (voice). \\
\hline
\end{DoxyParams}


\doxysubsection{Funções membros}
\mbox{\Hypertarget{classVoiceChannel_a6ea1b2ccd4e0460de4c4616bd1fb0f5e}\label{classVoiceChannel_a6ea1b2ccd4e0460de4c4616bd1fb0f5e}} 
\index{VoiceChannel@{VoiceChannel}!getContent@{getContent}}
\index{getContent@{getContent}!VoiceChannel@{VoiceChannel}}
\doxysubsubsection{\texorpdfstring{getContent()}{getContent()}}
{\footnotesize\ttfamily string Voice\+Channel\+::get\+Content (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Obtém o conteúdo da última mensagem enviada no canal de voz. \begin{DoxyReturn}{Retorna}
O conteúdo da última mensagem. 
\end{DoxyReturn}


Reimplementa \mbox{\hyperlink{classChannel_aa02beb03719cc63c5985c4b2399362de}{Channel}}.

Este é o diagrama das funções utilizadas por essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classVoiceChannel_a6ea1b2ccd4e0460de4c4616bd1fb0f5e_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classVoiceChannel_a71cd256668065fb52afa4f991f6949df}\label{classVoiceChannel_a71cd256668065fb52afa4f991f6949df}} 
\index{VoiceChannel@{VoiceChannel}!getDateTime@{getDateTime}}
\index{getDateTime@{getDateTime}!VoiceChannel@{VoiceChannel}}
\doxysubsubsection{\texorpdfstring{getDateTime()}{getDateTime()}}
{\footnotesize\ttfamily string Voice\+Channel\+::get\+Date\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Obtém a data e hora da última mensagem enviada no canal de voz. \begin{DoxyReturn}{Retorna}
A data e hora da última mensagem. 
\end{DoxyReturn}


Reimplementa \mbox{\hyperlink{classChannel_aa3a616c9fdd4b64061395ed6df282dda}{Channel}}.

Este é o diagrama das funções utilizadas por essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classVoiceChannel_a71cd256668065fb52afa4f991f6949df_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classVoiceChannel_ac4fc3505b3b279a9377fc03324b1bd26}\label{classVoiceChannel_ac4fc3505b3b279a9377fc03324b1bd26}} 
\index{VoiceChannel@{VoiceChannel}!getSentBy@{getSentBy}}
\index{getSentBy@{getSentBy}!VoiceChannel@{VoiceChannel}}
\doxysubsubsection{\texorpdfstring{getSentBy()}{getSentBy()}}
{\footnotesize\ttfamily int Voice\+Channel\+::get\+Sent\+By (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Obtém o remetente da última mensagem enviada no canal de voz. \begin{DoxyReturn}{Retorna}
O remetente da última mensagem. 
\end{DoxyReturn}


Reimplementa \mbox{\hyperlink{classChannel_a58d17edd3931a106c5e5178d18376b33}{Channel}}.

Este é o diagrama das funções utilizadas por essa função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classVoiceChannel_ac4fc3505b3b279a9377fc03324b1bd26_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classVoiceChannel_a9a8e44c7d0ed27bff274b49de5262033}\label{classVoiceChannel_a9a8e44c7d0ed27bff274b49de5262033}} 
\index{VoiceChannel@{VoiceChannel}!setLastMessage@{setLastMessage}}
\index{setLastMessage@{setLastMessage}!VoiceChannel@{VoiceChannel}}
\doxysubsubsection{\texorpdfstring{setLastMessage()}{setLastMessage()}}
{\footnotesize\ttfamily void Voice\+Channel\+::set\+Last\+Message (\begin{DoxyParamCaption}\item[{string}]{date,  }\item[{int}]{sent\+By,  }\item[{string}]{content }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Define a última mensagem enviada no canal de voz. 
\begin{DoxyParams}{Parâmetros}
{\em date} & A data da mensagem. \\
\hline
{\em sent\+By} & O remetente da mensagem. \\
\hline
{\em content} & O conteúdo da mensagem. \\
\hline
\end{DoxyParams}


Reimplementa \mbox{\hyperlink{classChannel_a6a8026cc73ccd5fbada8fb9e14c5cfe6}{Channel}}.



A documentação para essa classe foi gerada a partir dos seguintes arquivos\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{voicechannel_8h}{voicechannel.\+h}}\item 
src/\mbox{\hyperlink{voicechannel_8cpp}{voicechannel.\+cpp}}\end{DoxyCompactItemize}
