\hypertarget{dir_d44c64559bbebec7f509842c48db8b23}{}\doxysection{Referência do diretório include}
\label{dir_d44c64559bbebec7f509842c48db8b23}\index{Referência do diretório include@{Referência do diretório include}}
\doxysubsection*{Arquivos}
\begin{DoxyCompactItemize}
\item 
arquivo \mbox{\hyperlink{channel_8h}{channel.\+h}}
\item 
arquivo \mbox{\hyperlink{message_8h}{message.\+h}}
\item 
arquivo \mbox{\hyperlink{server_8h}{server.\+h}}
\item 
arquivo \mbox{\hyperlink{system_8h}{system.\+h}}
\item 
arquivo \mbox{\hyperlink{textchannel_8h}{textchannel.\+h}}
\item 
arquivo \mbox{\hyperlink{user_8h}{user.\+h}}
\item 
arquivo \mbox{\hyperlink{voicechannel_8h}{voicechannel.\+h}}
\end{DoxyCompactItemize}
