\doxysection{Lista de Arquivos}
Esta é a lista de todos os arquivos e suas respectivas descrições\+:\begin{DoxyCompactList}
\item\contentsline{section}{include/\mbox{\hyperlink{channel_8h}{channel.\+h}} }{\pageref{channel_8h}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{message_8h}{message.\+h}} }{\pageref{message_8h}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{server_8h}{server.\+h}} }{\pageref{server_8h}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{system_8h}{system.\+h}} }{\pageref{system_8h}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{textchannel_8h}{textchannel.\+h}} }{\pageref{textchannel_8h}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{user_8h}{user.\+h}} }{\pageref{user_8h}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{voicechannel_8h}{voicechannel.\+h}} }{\pageref{voicechannel_8h}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{channel_8cpp}{channel.\+cpp}} \\*Implementação da classe \mbox{\hyperlink{classChannel}{Channel}} }{\pageref{channel_8cpp}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{main_8cpp}{main.\+cpp}} \\*Implementação da leitura do script e dos comandos a serem executados pelo usuário }{\pageref{main_8cpp}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{message_8cpp}{message.\+cpp}} \\*Implementação da classe \mbox{\hyperlink{classMessage}{Message}} }{\pageref{message_8cpp}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{server_8cpp}{server.\+cpp}} \\*Implementação da classe \mbox{\hyperlink{classServer}{Server}} }{\pageref{server_8cpp}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{system_8cpp}{system.\+cpp}} \\*Implementação da classe \mbox{\hyperlink{classSystem}{System}} }{\pageref{system_8cpp}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{textchannel_8cpp}{textchannel.\+cpp}} \\*Implementação da classe \mbox{\hyperlink{classTextChannel}{Text\+Channel}} }{\pageref{textchannel_8cpp}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{user_8cpp}{user.\+cpp}} \\*Implementação da classe \mbox{\hyperlink{classUser}{User}} }{\pageref{user_8cpp}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{voicechannel_8cpp}{voicechannel.\+cpp}} \\*Implementação da classe \mbox{\hyperlink{classVoiceChannel}{Voice\+Channel}} }{\pageref{voicechannel_8cpp}}{}
\end{DoxyCompactList}
