\doxysection{Hierarquia de Classes}
Esta lista de hierarquias está parcialmente ordenada (ordem alfabética)\+:\begin{DoxyCompactList}
\item \contentsline{section}{Channel}{\pageref{classChannel}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Text\+Channel}{\pageref{classTextChannel}}{}
\item \contentsline{section}{Voice\+Channel}{\pageref{classVoiceChannel}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Message}{\pageref{classMessage}}{}
\item \contentsline{section}{Server}{\pageref{classServer}}{}
\item \contentsline{section}{System}{\pageref{classSystem}}{}
\item \contentsline{section}{User}{\pageref{classUser}}{}
\end{DoxyCompactList}
