\hypertarget{message_8h}{}\doxysection{Referência do Arquivo include/message.h}
\label{message_8h}\index{include/message.h@{include/message.h}}
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com esse arquivo\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{message_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classMessage}{Message}}
\end{DoxyCompactItemize}
