\hypertarget{message_8cpp}{}\doxysection{Referência do Arquivo src/message.cpp}
\label{message_8cpp}\index{src/message.cpp@{src/message.cpp}}


Implementação da classe \mbox{\hyperlink{classMessage}{Message}}.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$message.\+h$>$}\newline
Gráfico de dependência de inclusões para message.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=228pt]{message_8cpp__incl}
\end{center}
\end{figure}


\doxysubsection{Descrição detalhada}
Implementação da classe \mbox{\hyperlink{classMessage}{Message}}. 

\begin{DoxyAuthor}{Autor}
Renzo Zukeram 
\end{DoxyAuthor}
\begin{DoxyVersion}{Versão}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Data}
2023-\/07-\/05
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2023 
\end{DoxyCopyright}
