\hypertarget{server_8cpp}{}\doxysection{Referência do Arquivo src/server.cpp}
\label{server_8cpp}\index{src/server.cpp@{src/server.cpp}}


Implementação da classe \mbox{\hyperlink{classServer}{Server}}.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$server.\+h$>$}\newline
Gráfico de dependência de inclusões para server.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=348pt]{server_8cpp__incl}
\end{center}
\end{figure}


\doxysubsection{Descrição detalhada}
Implementação da classe \mbox{\hyperlink{classServer}{Server}}. 

\begin{DoxyAuthor}{Autor}
Renzo Zukeram 
\end{DoxyAuthor}
\begin{DoxyVersion}{Versão}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Data}
2023-\/07-\/05
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2023 
\end{DoxyCopyright}
