\hypertarget{server_8h}{}\doxysection{Referência do Arquivo include/server.h}
\label{server_8h}\index{include/server.h@{include/server.h}}
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$textchannel.\+h$>$}\newline
{\ttfamily \#include $<$voicechannel.\+h$>$}\newline
Gráfico de dependência de inclusões para server.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=348pt]{server_8h__incl}
\end{center}
\end{figure}
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com esse arquivo\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=328pt]{server_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classServer}{Server}}
\end{DoxyCompactItemize}
