\hypertarget{system_8cpp}{}\doxysection{Referência do Arquivo src/system.cpp}
\label{system_8cpp}\index{src/system.cpp@{src/system.cpp}}


Implementação da classe \mbox{\hyperlink{classSystem}{System}}.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$system.\+h$>$}\newline
Gráfico de dependência de inclusões para system.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{system_8cpp__incl}
\end{center}
\end{figure}


\doxysubsection{Descrição detalhada}
Implementação da classe \mbox{\hyperlink{classSystem}{System}}. 

\begin{DoxyAuthor}{Autor}
Renzo Zukeram 
\end{DoxyAuthor}
\begin{DoxyVersion}{Versão}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Data}
2023-\/07-\/05
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2023 
\end{DoxyCopyright}
