\hypertarget{system_8h}{}\doxysection{Referência do Arquivo include/system.h}
\label{system_8h}\index{include/system.h@{include/system.h}}
{\ttfamily \#include $<$user.\+h$>$}\newline
{\ttfamily \#include $<$server.\+h$>$}\newline
Gráfico de dependência de inclusões para system.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{system_8h__incl}
\end{center}
\end{figure}
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com esse arquivo\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=268pt]{system_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classSystem}{System}}
\end{DoxyCompactItemize}
