\hypertarget{textchannel_8cpp}{}\doxysection{Referência do Arquivo src/textchannel.cpp}
\label{textchannel_8cpp}\index{src/textchannel.cpp@{src/textchannel.cpp}}


Implementação da classe \mbox{\hyperlink{classTextChannel}{Text\+Channel}}.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$textchannel.\+h$>$}\newline
Gráfico de dependência de inclusões para textchannel.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=277pt]{textchannel_8cpp__incl}
\end{center}
\end{figure}


\doxysubsection{Descrição detalhada}
Implementação da classe \mbox{\hyperlink{classTextChannel}{Text\+Channel}}. 

\begin{DoxyAuthor}{Autor}
Renzo Zukeram 
\end{DoxyAuthor}
\begin{DoxyVersion}{Versão}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Data}
2023-\/07-\/05
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2023 
\end{DoxyCopyright}
