\hypertarget{textchannel_8h}{}\doxysection{Referência do Arquivo include/textchannel.h}
\label{textchannel_8h}\index{include/textchannel.h@{include/textchannel.h}}
{\ttfamily \#include $<$channel.\+h$>$}\newline
{\ttfamily \#include $<$message.\+h$>$}\newline
Gráfico de dependência de inclusões para textchannel.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=232pt]{textchannel_8h__incl}
\end{center}
\end{figure}
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com esse arquivo\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{textchannel_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classTextChannel}{Text\+Channel}}
\end{DoxyCompactItemize}
