\hypertarget{user_8cpp}{}\doxysection{Referência do Arquivo src/user.cpp}
\label{user_8cpp}\index{src/user.cpp@{src/user.cpp}}


Implementação da classe \mbox{\hyperlink{classUser}{User}}.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$user.\+h$>$}\newline
Gráfico de dependência de inclusões para user.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=204pt]{user_8cpp__incl}
\end{center}
\end{figure}


\doxysubsection{Descrição detalhada}
Implementação da classe \mbox{\hyperlink{classUser}{User}}. 

\begin{DoxyAuthor}{Autor}
Renzo Zukeram 
\end{DoxyAuthor}
\begin{DoxyVersion}{Versão}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Data}
2023-\/07-\/05
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2023 
\end{DoxyCopyright}
