\hypertarget{user_8h}{}\doxysection{Referência do Arquivo include/user.h}
\label{user_8h}\index{include/user.h@{include/user.h}}
{\ttfamily \#include $<$string$>$}\newline
Gráfico de dependência de inclusões para user.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{user_8h__incl}
\end{center}
\end{figure}
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com esse arquivo\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=318pt]{user_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classUser}{User}}
\end{DoxyCompactItemize}
