\hypertarget{voicechannel_8h}{}\doxysection{Referência do Arquivo include/voicechannel.h}
\label{voicechannel_8h}\index{include/voicechannel.h@{include/voicechannel.h}}
{\ttfamily \#include $<$channel.\+h$>$}\newline
{\ttfamily \#include $<$message.\+h$>$}\newline
Gráfico de dependência de inclusões para voicechannel.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=232pt]{voicechannel_8h__incl}
\end{center}
\end{figure}
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com esse arquivo\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{voicechannel_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classVoiceChannel}{Voice\+Channel}}
\end{DoxyCompactItemize}
