\hypertarget{voicechannel_8cpp}{}\doxysection{Referência do Arquivo src/voicechannel.cpp}
\label{voicechannel_8cpp}\index{src/voicechannel.cpp@{src/voicechannel.cpp}}


Implementação da classe \mbox{\hyperlink{classVoiceChannel}{Voice\+Channel}}.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$voicechannel.\+h$>$}\newline
Gráfico de dependência de inclusões para voicechannel.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=280pt]{voicechannel_8cpp__incl}
\end{center}
\end{figure}


\doxysubsection{Descrição detalhada}
Implementação da classe \mbox{\hyperlink{classVoiceChannel}{Voice\+Channel}}. 

\begin{DoxyAuthor}{Autor}
Renzo Zukeram 
\end{DoxyAuthor}
\begin{DoxyVersion}{Versão}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Data}
2023-\/07-\/05
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2023 
\end{DoxyCopyright}
