<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Concordo: Referência do Arquivo include/channel.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Concordo
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   <div id="projectbrief">Neste projeto temos a implementação de um sistema chamado Concordo com recursos similares ao Discord.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Componentes</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo channel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para channel.h:</div>
<div class="dyncontent">
<div class="center"><img src="channel_8h__incl.png" border="0" usemap="#include_2channel_8h" alt=""/></div>
<map name="include_2channel_8h" id="include_2channel_8h">
<area shape="rect" title=" " alt="" coords="5,5,141,32"/>
<area shape="rect" title=" " alt="" coords="42,80,105,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com esse arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="channel_8h__dep__incl.png" border="0" usemap="#include_2channel_8hdep" alt=""/></div>
<map name="include_2channel_8hdep" id="include_2channel_8hdep">
<area shape="rect" title=" " alt="" coords="165,5,301,32"/>
<area shape="rect" href="channel_8cpp.html" title="Implementação da classe Channel." alt="" coords="5,80,128,107"/>
<area shape="rect" href="textchannel_8h.html" title=" " alt="" coords="152,80,315,107"/>
<area shape="rect" href="voicechannel_8h.html" title=" " alt="" coords="339,80,509,107"/>
<area shape="rect" href="textchannel_8cpp.html" title="Implementação da classe TextChannel." alt="" coords="89,155,239,181"/>
<area shape="rect" href="server_8h.html" title=" " alt="" coords="263,155,388,181"/>
<area shape="rect" href="server_8cpp.html" title="Implementação da classe Server." alt="" coords="196,229,308,256"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="332,229,465,256"/>
<area shape="rect" href="main_8cpp.html" title="Implementação da leitura do script e dos comandos a serem executados pelo usuário." alt="" coords="277,304,382,331"/>
<area shape="rect" href="system_8cpp.html" title="Implementação da classe System." alt="" coords="407,304,527,331"/>
<area shape="rect" href="voicechannel_8cpp.html" title="Implementação da classe VoiceChannel." alt="" coords="413,155,571,181"/>
</map>
</div>
</div>
<p><a href="channel_8h_source.html">Vá para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Componentes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChannel.html">Channel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<div class="ttc" id="amain_8cpp_html_a507c56a6993e9ef0f724800f44c9d1ae"><div class="ttname"><a href="main_8cpp.html#a507c56a6993e9ef0f724800f44c9d1ae">settingServerDescription</a></div><div class="ttdeci">void settingServerDescription(string parameter)</div><div class="ttdoc">Trata o comando de definição de descrição do servidor.</div><div class="ttdef"><b>Definition:</b> main.cpp:180</div></div>
<div class="ttc" id="amain_8cpp_html_aad322dd5d64050ad75d6cb3e5d884f2d"><div class="ttname"><a href="main_8cpp.html#aad322dd5d64050ad75d6cb3e5d884f2d">splitting</a></div><div class="ttdeci">string splitting(string line, bool isthefirst)</div><div class="ttdoc">Divide uma string em duas partes no primeiro espaço encontrado.</div><div class="ttdef"><b>Definition:</b> main.cpp:30</div></div>
<div class="ttc" id="aclassChannel_html_afa00934e2d4d1f3e15f6f984b941fcc3"><div class="ttname"><a href="classChannel.html#afa00934e2d4d1f3e15f6f984b941fcc3">Channel::getType</a></div><div class="ttdeci">string getType()</div><div class="ttdef"><b>Definition:</b> channel.cpp:36</div></div>
<div class="ttc" id="aclassSystem_html_a6ae6d7b3a484e1dbfde2d270c839792c"><div class="ttname"><a href="classSystem.html#a6ae6d7b3a484e1dbfde2d270c839792c">System::leavingServer</a></div><div class="ttdeci">void leavingServer(bool)</div><div class="ttdoc">Realiza a saída de um servidor.</div><div class="ttdef"><b>Definition:</b> system.cpp:347</div></div>
<div class="ttc" id="aclassSystem_html_ae842ae51dc3d5c3c4aac2521a6bc2dad"><div class="ttname"><a href="classSystem.html#ae842ae51dc3d5c3c4aac2521a6bc2dad">System::listServers</a></div><div class="ttdeci">void listServers()</div><div class="ttdoc">Lista os servidores disponíveis no sistema.</div><div class="ttdef"><b>Definition:</b> system.cpp:253</div></div>
<div class="ttc" id="aclassSystem_html_a7e8ac0b947f89af1b2c7a8f2cfa7e226"><div class="ttname"><a href="classSystem.html#a7e8ac0b947f89af1b2c7a8f2cfa7e226">System::addUserToSystem</a></div><div class="ttdeci">void addUserToSystem(const string &amp;, const string &amp;, const string &amp;)</div><div class="ttdoc">Adiciona um usuário ao sistema.</div><div class="ttdef"><b>Definition:</b> system.cpp:84</div></div>
<div class="ttc" id="aclassChannel_html"><div class="ttname"><a href="classChannel.html">Channel</a></div><div class="ttdef"><b>Definition:</b> channel.h:9</div></div>
<div class="ttc" id="aclassServer_html_a8efa34013455595907083295eeaf7303"><div class="ttname"><a href="classServer.html#a8efa34013455595907083295eeaf7303">Server::getSpecificMessageDateTime</a></div><div class="ttdeci">string getSpecificMessageDateTime(string, int)</div><div class="ttdef"><b>Definition:</b> server.cpp:221</div></div>
<div class="ttc" id="amain_8cpp_html_a608e4172c1d22eb1662ead5122e66228"><div class="ttname"><a href="main_8cpp.html#a608e4172c1d22eb1662ead5122e66228">onlySpaces</a></div><div class="ttdeci">bool onlySpaces(string name)</div><div class="ttdoc">Verifica se uma string contém apenas espaços.</div><div class="ttdef"><b>Definition:</b> main.cpp:56</div></div>
<div class="ttc" id="aclassSystem_html_a5dd00e64d9759d561ef9224d9bca2e05"><div class="ttname"><a href="classSystem.html#a5dd00e64d9759d561ef9224d9bca2e05">System::setServerInviteCode</a></div><div class="ttdeci">void setServerInviteCode(string, string)</div><div class="ttdoc">Define o código de convite de um servidor.</div><div class="ttdef"><b>Definition:</b> system.cpp:226</div></div>
<div class="ttc" id="aclassSystem_html_ad1398f50c21ef7912b0b73fc51da90f4"><div class="ttname"><a href="classSystem.html#ad1398f50c21ef7912b0b73fc51da90f4">System::removeServer</a></div><div class="ttdeci">void removeServer(string)</div><div class="ttdoc">Remove um servidor do sistema.</div><div class="ttdef"><b>Definition:</b> system.cpp:270</div></div>
<div class="ttc" id="aclassChannel_html_a4ff8226abc544520dd121d9141cef953"><div class="ttname"><a href="classChannel.html#a4ff8226abc544520dd121d9141cef953">Channel::type</a></div><div class="ttdeci">string type</div><div class="ttdef"><b>Definition:</b> channel.h:11</div></div>
<div class="ttc" id="atextchannel_8h_html"><div class="ttname"><a href="textchannel_8h.html">textchannel.h</a></div></div>
<div class="ttc" id="aclassServer_html_a7da05d342b72f4f6141e7fdc6b894d1d"><div class="ttname"><a href="classServer.html#a7da05d342b72f4f6141e7fdc6b894d1d">Server::getOwnerId</a></div><div class="ttdeci">int getOwnerId()</div><div class="ttdoc">Obtém o ID do proprietário do servidor.</div><div class="ttdef"><b>Definition:</b> server.cpp:27</div></div>
<div class="ttc" id="aclassMessage_html_a6cfa36accfb722f2ed116769a0f3fbe5"><div class="ttname"><a href="classMessage.html#a6cfa36accfb722f2ed116769a0f3fbe5">Message::getSentBy</a></div><div class="ttdeci">int getSentBy()</div><div class="ttdef"><b>Definition:</b> message.cpp:38</div></div>
<div class="ttc" id="achannel_8h_html"><div class="ttname"><a href="channel_8h.html">channel.h</a></div></div>
<div class="ttc" id="aclassChannel_html_aa02beb03719cc63c5985c4b2399362de"><div class="ttname"><a href="classChannel.html#aa02beb03719cc63c5985c4b2399362de">Channel::getContent</a></div><div class="ttdeci">virtual string getContent()</div><div class="ttdef"><b>Definition:</b> channel.h:27</div></div>
<div class="ttc" id="amain_8cpp_html_abb68901eb3e2f9d8133c5fd246109b6b"><div class="ttname"><a href="main_8cpp.html#abb68901eb3e2f9d8133c5fd246109b6b">creatingServer</a></div><div class="ttdeci">bool creatingServer(string name)</div><div class="ttdoc">Trata o comando de criação de servidor.</div><div class="ttdef"><b>Definition:</b> main.cpp:154</div></div>
<div class="ttc" id="aclassServer_html_a4081a3f2bad8aa7738614d46a1ddb1a3"><div class="ttname"><a href="classServer.html#a4081a3f2bad8aa7738614d46a1ddb1a3">Server::getInviteCode</a></div><div class="ttdeci">string getInviteCode()</div><div class="ttdoc">Obtém o código de convite do servidor.</div><div class="ttdef"><b>Definition:</b> server.cpp:43</div></div>
<div class="ttc" id="aclassMessage_html_a3d4ceea44b0922802d6ae99063ac4e48"><div class="ttname"><a href="classMessage.html#a3d4ceea44b0922802d6ae99063ac4e48">Message::getContent</a></div><div class="ttdeci">string getContent()</div><div class="ttdef"><b>Definition:</b> message.cpp:46</div></div>
<div class="ttc" id="aclassServer_html_ad428d60ebab537ad7440d75038948e98"><div class="ttname"><a href="classServer.html#ad428d60ebab537ad7440d75038948e98">Server::getListMembers</a></div><div class="ttdeci">int * getListMembers()</div><div class="ttdoc">Obtém uma lista de ID dos membros do servidor.</div><div class="ttdef"><b>Definition:</b> server.cpp:91</div></div>
<div class="ttc" id="aclassMessage_html_a3ea66a4fb4757732df72787f01f8ec78"><div class="ttname"><a href="classMessage.html#a3ea66a4fb4757732df72787f01f8ec78">Message::getDateTime</a></div><div class="ttdeci">string getDateTime()</div><div class="ttdef"><b>Definition:</b> message.cpp:30</div></div>
<div class="ttc" id="aclassChannel_html_af2b4b16288cbb2c592b1e0f6486c2430"><div class="ttname"><a href="classChannel.html#af2b4b16288cbb2c592b1e0f6486c2430">Channel::Channel</a></div><div class="ttdeci">Channel()</div><div class="ttdef"><b>Definition:</b> channel.h:14</div></div>
<div class="ttc" id="aclassUser_html_ab9b2b5feb6bdd1582696eb6d44cee384"><div class="ttname"><a href="classUser.html#ab9b2b5feb6bdd1582696eb6d44cee384">User::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">Obtém o nome do usuário.</div><div class="ttdef"><b>Definition:</b> user.cpp:42</div></div>
<div class="ttc" id="aclassSystem_html_a114ea1f48109814c933923039fdd6338"><div class="ttname"><a href="classSystem.html#a114ea1f48109814c933923039fdd6338">System::alExistUser</a></div><div class="ttdeci">bool alExistUser(string)</div><div class="ttdoc">Verifica se já existe um usuário com o mesmo e-mail no sistema.</div><div class="ttdef"><b>Definition:</b> system.cpp:65</div></div>
<div class="ttc" id="aclassServer_html_a0507cc7a7938dc794c08b3a0b35937bb"><div class="ttname"><a href="classServer.html#a0507cc7a7938dc794c08b3a0b35937bb">Server::getLastMessageSentBy</a></div><div class="ttdeci">int getLastMessageSentBy(string)</div><div class="ttdef"><b>Definition:</b> server.cpp:248</div></div>
<div class="ttc" id="aclassSystem_html_ad1de91e5ec17795f2994de4ee0635bc1"><div class="ttname"><a href="classSystem.html#ad1de91e5ec17795f2994de4ee0635bc1">System::setCurrentServer</a></div><div class="ttdeci">void setCurrentServer(Server)</div><div class="ttdoc">Define o servidor atualmente selecionado.</div><div class="ttdef"><b>Definition:</b> system.cpp:150</div></div>
<div class="ttc" id="aclassTextChannel_html_a27dc7247d18c236392b503fc8c57ad55"><div class="ttname"><a href="classTextChannel.html#a27dc7247d18c236392b503fc8c57ad55">TextChannel::TextChannel</a></div><div class="ttdeci">TextChannel()</div><div class="ttdef"><b>Definition:</b> textchannel.h:11</div></div>
<div class="ttc" id="aclassSystem_html_a12354c66ecb3c87dfc47cd80431b9699"><div class="ttname"><a href="classSystem.html#a12354c66ecb3c87dfc47cd80431b9699">System::setLoggedInUser</a></div><div class="ttdeci">void setLoggedInUser(User)</div><div class="ttdoc">Define o usuário atualmente logado no sistema.</div><div class="ttdef"><b>Definition:</b> system.cpp:39</div></div>
<div class="ttc" id="aclassServer_html_a96d2d37f6a044d111e23d29af6563dad"><div class="ttname"><a href="classServer.html#a96d2d37f6a044d111e23d29af6563dad">Server::getChannel</a></div><div class="ttdeci">Channel getChannel(string)</div><div class="ttdef"><b>Definition:</b> server.cpp:162</div></div>
<div class="ttc" id="aclassServer_html_af426e116ea60009fd14d9405624f199e"><div class="ttname"><a href="classServer.html#af426e116ea60009fd14d9405624f199e">Server::getSpecificMessageSentBy</a></div><div class="ttdeci">int getSpecificMessageSentBy(string, int)</div><div class="ttdef"><b>Definition:</b> server.cpp:207</div></div>
<div class="ttc" id="aclassSystem_html_a776946c40e368ec28b2b648c4cc6c30a"><div class="ttname"><a href="classSystem.html#a776946c40e368ec28b2b648c4cc6c30a">System::leavingChannel</a></div><div class="ttdeci">void leavingChannel()</div><div class="ttdef"><b>Definition:</b> system.cpp:443</div></div>
<div class="ttc" id="aclassServer_html_ade939cedf571567dbbbfcbb53783e570"><div class="ttname"><a href="classServer.html#ade939cedf571567dbbbfcbb53783e570">Server::getLastMessageDateTime</a></div><div class="ttdeci">string getLastMessageDateTime(string)</div><div class="ttdef"><b>Definition:</b> server.cpp:261</div></div>
<div class="ttc" id="aclassServer_html_ac7d2a46d716ba8cdb461bfe126b5ce24"><div class="ttname"><a href="classServer.html#ac7d2a46d716ba8cdb461bfe126b5ce24">Server::getLastMessageContent</a></div><div class="ttdeci">string getLastMessageContent(string)</div><div class="ttdef"><b>Definition:</b> server.cpp:274</div></div>
<div class="ttc" id="aclassServer_html_a20828ef03a381e0063b6a1a77fa22370"><div class="ttname"><a href="classServer.html#a20828ef03a381e0063b6a1a77fa22370">Server::setInviteCode</a></div><div class="ttdeci">void setInviteCode(string)</div><div class="ttdoc">Define o código de convite do servidor.</div><div class="ttdef"><b>Definition:</b> server.cpp:59</div></div>
<div class="ttc" id="aclassChannel_html_ada27be4a604630621c5de998c7f4a418"><div class="ttname"><a href="classChannel.html#ada27be4a604630621c5de998c7f4a418">Channel::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> channel.h:11</div></div>
<div class="ttc" id="aclassSystem_html_aad6e5658dc8c78f4118ba16d500ec3ef"><div class="ttname"><a href="classSystem.html#aad6e5658dc8c78f4118ba16d500ec3ef">System::addServerToSystem</a></div><div class="ttdeci">bool addServerToSystem(string)</div><div class="ttdoc">Adiciona um servidor ao sistema.</div><div class="ttdef"><b>Definition:</b> system.cpp:176</div></div>
<div class="ttc" id="aclassServer_html_a295189591ec882e9ed960eb53a27895b"><div class="ttname"><a href="classServer.html#a295189591ec882e9ed960eb53a27895b">Server::addChannelToServer</a></div><div class="ttdeci">void addChannelToServer(string, bool)</div><div class="ttdef"><b>Definition:</b> server.cpp:123</div></div>
<div class="ttc" id="aclassSystem_html_a77590a4780762bd95b1bf1796a656f39"><div class="ttname"><a href="classSystem.html#a77590a4780762bd95b1bf1796a656f39">System::setServerDescription</a></div><div class="ttdeci">void setServerDescription(string, string)</div><div class="ttdoc">Define a descrição de um servidor.</div><div class="ttdef"><b>Definition:</b> system.cpp:196</div></div>
<div class="ttc" id="aclassSystem_html_a9515034ff7ea3cf86b40a0b0fa664e1f"><div class="ttname"><a href="classSystem.html#a9515034ff7ea3cf86b40a0b0fa664e1f">System::enteringChannel</a></div><div class="ttdeci">bool enteringChannel(string, bool)</div><div class="ttdef"><b>Definition:</b> system.cpp:413</div></div>
<div class="ttc" id="aclassTextChannel_html_a077eeaa737074216a98ae6f501999598"><div class="ttname"><a href="classTextChannel.html#a077eeaa737074216a98ae6f501999598">TextChannel::getQuantMessages</a></div><div class="ttdeci">int getQuantMessages()</div><div class="ttdef"><b>Definition:</b> textchannel.cpp:38</div></div>
<div class="ttc" id="aclassChannel_html_a53361b01056aea15c93053feb470b715"><div class="ttname"><a href="classChannel.html#a53361b01056aea15c93053feb470b715">Channel::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdef"><b>Definition:</b> channel.cpp:28</div></div>
<div class="ttc" id="aclassSystem_html_adf92a2ff3ec43c92180fede0ab993322"><div class="ttname"><a href="classSystem.html#adf92a2ff3ec43c92180fede0ab993322">System::listParticipants</a></div><div class="ttdeci">void listParticipants()</div><div class="ttdoc">Lista os participantes do servidor atual.</div><div class="ttdef"><b>Definition:</b> system.cpp:356</div></div>
<div class="ttc" id="aclassTextChannel_html_acedf4e5ecc8d96cca7c49c2c456f4620"><div class="ttname"><a href="classTextChannel.html#acedf4e5ecc8d96cca7c49c2c456f4620">TextChannel::getDateTimeElement</a></div><div class="ttdeci">string getDateTimeElement(int)</div><div class="ttdef"><b>Definition:</b> textchannel.cpp:60</div></div>
<div class="ttc" id="aclassSystem_html_a39f4616c5ae2749242dbf9d20bff7180"><div class="ttname"><a href="classSystem.html#a39f4616c5ae2749242dbf9d20bff7180">System::ChannelsDestroyer</a></div><div class="ttdeci">void ChannelsDestroyer()</div><div class="ttdef"><b>Definition:</b> system.cpp:18</div></div>
<div class="ttc" id="aclassSystem_html_a91eb3a9c2a7515774393b018e77e6d55"><div class="ttname"><a href="classSystem.html#a91eb3a9c2a7515774393b018e77e6d55">System::enteringServer</a></div><div class="ttdeci">bool enteringServer(string)</div><div class="ttdoc">Realiza a entrada de um usuário em um servidor.</div><div class="ttdef"><b>Definition:</b> system.cpp:296</div></div>
<div class="ttc" id="aclassServer_html_aa1a3b8f4dd1fbfc1657bfc53b44a689c"><div class="ttname"><a href="classServer.html#aa1a3b8f4dd1fbfc1657bfc53b44a689c">Server::ChannelsDestroyer</a></div><div class="ttdeci">void ChannelsDestroyer()</div><div class="ttdef"><b>Definition:</b> server.cpp:17</div></div>
<div class="ttc" id="aclassSystem_html_a66379777d789c071beb96b3b0253f212"><div class="ttname"><a href="classSystem.html#a66379777d789c071beb96b3b0253f212">System::disconnect</a></div><div class="ttdeci">void disconnect()</div><div class="ttdoc">Desconecta o usuário atualmente logado no sistema.</div><div class="ttdef"><b>Definition:</b> system.cpp:123</div></div>
<div class="ttc" id="amessage_8h_html"><div class="ttname"><a href="message_8h.html">message.h</a></div></div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdef"><b>Definition:</b> system.h:9</div></div>
<div class="ttc" id="aclassServer_html_ab3c0a1babbb5e22438d6b2e33c1ddb50"><div class="ttname"><a href="classServer.html#ab3c0a1babbb5e22438d6b2e33c1ddb50">Server::enteringServer</a></div><div class="ttdeci">void enteringServer(int)</div><div class="ttdoc">Adiciona um usuário ao servidor.</div><div class="ttdef"><b>Definition:</b> server.cpp:67</div></div>
<div class="ttc" id="aclassVoiceChannel_html_ac4fc3505b3b279a9377fc03324b1bd26"><div class="ttname"><a href="classVoiceChannel.html#ac4fc3505b3b279a9377fc03324b1bd26">VoiceChannel::getSentBy</a></div><div class="ttdeci">int getSentBy()</div><div class="ttdef"><b>Definition:</b> voicechannel.cpp:41</div></div>
<div class="ttc" id="aclassServer_html_ab3e5ca3979006745dfd8f1ec4c06c885"><div class="ttname"><a href="classServer.html#ab3e5ca3979006745dfd8f1ec4c06c885">Server::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdoc">Obtém o nome do servidor.</div><div class="ttdef"><b>Definition:</b> server.cpp:35</div></div>
<div class="ttc" id="aclassTextChannel_html_a6c15517393958e9a2c95a5dbc4fda91a"><div class="ttname"><a href="classTextChannel.html#a6c15517393958e9a2c95a5dbc4fda91a">TextChannel::getContentElement</a></div><div class="ttdeci">string getContentElement(int)</div><div class="ttdef"><b>Definition:</b> textchannel.cpp:73</div></div>
<div class="ttc" id="amain_8cpp_html_a5ece2743fd4d75edf98346f47cd34b80"><div class="ttname"><a href="main_8cpp.html#a5ece2743fd4d75edf98346f47cd34b80">signup</a></div><div class="ttdeci">void signup(string parameter)</div><div class="ttdoc">Trata o comando de cadastro de usuário.</div><div class="ttdef"><b>Definition:</b> main.cpp:71</div></div>
<div class="ttc" id="aclassUser_html_a4c647e583bd964f40f687776a0d185dc"><div class="ttname"><a href="classUser.html#a4c647e583bd964f40f687776a0d185dc">User::getEmail</a></div><div class="ttdeci">string getEmail() const</div><div class="ttdoc">Obtém o email do usuário.</div><div class="ttdef"><b>Definition:</b> user.cpp:26</div></div>
<div class="ttc" id="aclassTextChannel_html"><div class="ttname"><a href="classTextChannel.html">TextChannel</a></div><div class="ttdef"><b>Definition:</b> textchannel.h:7</div></div>
<div class="ttc" id="aclassVoiceChannel_html_a6ea1b2ccd4e0460de4c4616bd1fb0f5e"><div class="ttname"><a href="classVoiceChannel.html#a6ea1b2ccd4e0460de4c4616bd1fb0f5e">VoiceChannel::getContent</a></div><div class="ttdeci">string getContent()</div><div class="ttdef"><b>Definition:</b> voicechannel.cpp:65</div></div>
<div class="ttc" id="aclassServer_html_a364fc998bc3d5da97738675d8712bb76"><div class="ttname"><a href="classServer.html#a364fc998bc3d5da97738675d8712bb76">Server::alExistChannel</a></div><div class="ttdeci">bool alExistChannel(string)</div><div class="ttdef"><b>Definition:</b> server.cpp:107</div></div>
<div class="ttc" id="amain_8cpp_html_ad3ef85c04bffdf553e5cebb8c7a7e5d2"><div class="ttname"><a href="main_8cpp.html#ad3ef85c04bffdf553e5cebb8c7a7e5d2">login</a></div><div class="ttdeci">bool login(string parameter)</div><div class="ttdoc">Trata o comando de login.</div><div class="ttdef"><b>Definition:</b> main.cpp:121</div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div></div>
<div class="ttc" id="amain_8cpp_html_af7cb3afdaa40e4e0c264b2952bf833ab"><div class="ttname"><a href="main_8cpp.html#af7cb3afdaa40e4e0c264b2952bf833ab">creatingChannel</a></div><div class="ttdeci">void creatingChannel(string parameter)</div><div class="ttdoc">Cria um canal com base nos parâmetros fornecidos.</div><div class="ttdef"><b>Definition:</b> main.cpp:266</div></div>
<div class="ttc" id="avoicechannel_8h_html"><div class="ttname"><a href="voicechannel_8h.html">voicechannel.h</a></div></div>
<div class="ttc" id="aclassServer_html_aa4431a1c517c4d4473ab261fb2d66a3d"><div class="ttname"><a href="classServer.html#aa4431a1c517c4d4473ab261fb2d66a3d">Server::setDescription</a></div><div class="ttdeci">void setDescription(string)</div><div class="ttdoc">Define a descrição do servidor.</div><div class="ttdef"><b>Definition:</b> server.cpp:51</div></div>
<div class="ttc" id="aclassVoiceChannel_html_a9a8e44c7d0ed27bff274b49de5262033"><div class="ttname"><a href="classVoiceChannel.html#a9a8e44c7d0ed27bff274b49de5262033">VoiceChannel::setLastMessage</a></div><div class="ttdeci">void setLastMessage(string, int, string)</div><div class="ttdef"><b>Definition:</b> voicechannel.cpp:33</div></div>
<div class="ttc" id="aclassSystem_html_acac47c75831ae3a6835b3c6685ea687e"><div class="ttname"><a href="classSystem.html#acac47c75831ae3a6835b3c6685ea687e">System::getCurrentServer</a></div><div class="ttdeci">Server getCurrentServer()</div><div class="ttdoc">Obtém o servidor atualmente selecionado.</div><div class="ttdef"><b>Definition:</b> system.cpp:141</div></div>
<div class="ttc" id="aclassServer_html_aba4a136c912f68b9ca2305c85a629db2"><div class="ttname"><a href="classServer.html#aba4a136c912f68b9ca2305c85a629db2">Server::printChannels</a></div><div class="ttdeci">void printChannels()</div><div class="ttdef"><b>Definition:</b> server.cpp:142</div></div>
<div class="ttc" id="aclassUser_html_a010077fcd52d32fd3b4e1171f748a86a"><div class="ttname"><a href="classUser.html#a010077fcd52d32fd3b4e1171f748a86a">User::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdoc">Obtém o ID do usuário.</div><div class="ttdef"><b>Definition:</b> user.cpp:18</div></div>
<div class="ttc" id="aclassVoiceChannel_html"><div class="ttname"><a href="classVoiceChannel.html">VoiceChannel</a></div><div class="ttdef"><b>Definition:</b> voicechannel.h:7</div></div>
<div class="ttc" id="auser_8h_html"><div class="ttname"><a href="user_8h.html">user.h</a></div></div>
<div class="ttc" id="aclassSystem_html_ad3be898dfe00394b6d4814d664f626b2"><div class="ttname"><a href="classSystem.html#ad3be898dfe00394b6d4814d664f626b2">System::printMessages</a></div><div class="ttdeci">void printMessages()</div><div class="ttdef"><b>Definition:</b> system.cpp:465</div></div>
<div class="ttc" id="aclassSystem_html_a2b0e82bcd051b861bbecbab74f648598"><div class="ttname"><a href="classSystem.html#a2b0e82bcd051b861bbecbab74f648598">System::getUserNameById</a></div><div class="ttdeci">string getUserNameById(int)</div><div class="ttdoc">Obtém o nome de usuário correspondente a um determinado ID.</div><div class="ttdef"><b>Definition:</b> system.cpp:49</div></div>
<div class="ttc" id="amain_8cpp_html_a377ddf610fb01d678c1b4949a4dfcb40"><div class="ttname"><a href="main_8cpp.html#a377ddf610fb01d678c1b4949a4dfcb40">readingCommands</a></div><div class="ttdeci">void readingCommands(vector&lt; string &gt; commands)</div><div class="ttdoc">Lê e processa os comandos do usuário.</div><div class="ttdef"><b>Definition:</b> main.cpp:324</div></div>
<div class="ttc" id="aclassSystem_html_a36ae0a35c6b1364dceca3f188c127242"><div class="ttname"><a href="classSystem.html#a36ae0a35c6b1364dceca3f188c127242">System::printChannels</a></div><div class="ttdeci">void printChannels()</div><div class="ttdef"><b>Definition:</b> system.cpp:397</div></div>
<div class="ttc" id="aclassTextChannel_html_af903c88a1f494a821293e552f6347cd0"><div class="ttname"><a href="classTextChannel.html#af903c88a1f494a821293e552f6347cd0">TextChannel::getSentByElement</a></div><div class="ttdeci">int getSentByElement(int)</div><div class="ttdef"><b>Definition:</b> textchannel.cpp:47</div></div>
<div class="ttc" id="aclassMessage_html_a4fc4f717b634e66070366cb7722d7761"><div class="ttname"><a href="classMessage.html#a4fc4f717b634e66070366cb7722d7761">Message::Message</a></div><div class="ttdeci">Message()</div><div class="ttdef"><b>Definition:</b> message.h:12</div></div>
<div class="ttc" id="aclassMessage_html"><div class="ttname"><a href="classMessage.html">Message</a></div><div class="ttdef"><b>Definition:</b> message.h:6</div></div>
<div class="ttc" id="aclassServer_html_a34d7d4010c176e845cbb467e5405563c"><div class="ttname"><a href="classServer.html#a34d7d4010c176e845cbb467e5405563c">Server::getQuantMessages</a></div><div class="ttdeci">int getQuantMessages(string)</div><div class="ttdef"><b>Definition:</b> server.cpp:193</div></div>
<div class="ttc" id="aclassServer_html_a026ac8d8da68504cd5462b147461ac76"><div class="ttname"><a href="classServer.html#a026ac8d8da68504cd5462b147461ac76">Server::sendingMessage</a></div><div class="ttdeci">void sendingMessage(string, int, string, string)</div><div class="ttdef"><b>Definition:</b> server.cpp:178</div></div>
<div class="ttc" id="aclassSystem_html_a82164836a544570377390f22af619ad9"><div class="ttname"><a href="classSystem.html#a82164836a544570377390f22af619ad9">System::newChannel</a></div><div class="ttdeci">void newChannel(string, bool)</div><div class="ttdef"><b>Definition:</b> system.cpp:386</div></div>
<div class="ttc" id="aclassSystem_html_a15e7e3b270b46efb890029fe6aee34f1"><div class="ttname"><a href="classSystem.html#a15e7e3b270b46efb890029fe6aee34f1">System::setCurrentChannel</a></div><div class="ttdeci">void setCurrentChannel(Channel)</div><div class="ttdef"><b>Definition:</b> system.cpp:377</div></div>
<div class="ttc" id="aclassSystem_html_a97b5eb5dcbbb3f428d9946d90ba33329"><div class="ttname"><a href="classSystem.html#a97b5eb5dcbbb3f428d9946d90ba33329">System::sendingMessage</a></div><div class="ttdeci">void sendingMessage(string, string)</div><div class="ttdef"><b>Definition:</b> system.cpp:453</div></div>
<div class="ttc" id="amain_8cpp_html_aaa1cba6e46081fc6587c11bd85a5936f"><div class="ttname"><a href="main_8cpp.html#aaa1cba6e46081fc6587c11bd85a5936f">removingServer</a></div><div class="ttdeci">void removingServer(string parameter)</div><div class="ttdoc">Trata o comando de remoção de servidor.</div><div class="ttdef"><b>Definition:</b> main.cpp:250</div></div>
<div class="ttc" id="aclassSystem_html_a2cfbc65e7427503694f3a23227285225"><div class="ttname"><a href="classSystem.html#a2cfbc65e7427503694f3a23227285225">System::loggingIn</a></div><div class="ttdeci">bool loggingIn(string, string)</div><div class="ttdoc">Faz o login de um usuário no sistema.</div><div class="ttdef"><b>Definition:</b> system.cpp:103</div></div>
<div class="ttc" id="aserver_8h_html"><div class="ttname"><a href="server_8h.html">server.h</a></div></div>
<div class="ttc" id="aclassVoiceChannel_html_a71cd256668065fb52afa4f991f6949df"><div class="ttname"><a href="classVoiceChannel.html#a71cd256668065fb52afa4f991f6949df">VoiceChannel::getDateTime</a></div><div class="ttdeci">string getDateTime()</div><div class="ttdef"><b>Definition:</b> voicechannel.cpp:53</div></div>
<div class="ttc" id="aclassServer_html_a76c6eb357d86b60d32031ab3ded63d93"><div class="ttname"><a href="classServer.html#a76c6eb357d86b60d32031ab3ded63d93">Server::getQuantMembers</a></div><div class="ttdeci">int getQuantMembers()</div><div class="ttdoc">Obtém a quantidade de membros no servidor.</div><div class="ttdef"><b>Definition:</b> server.cpp:83</div></div>
<div class="ttc" id="aclassSystem_html_a60259544cd26e1c21db54dd02efdcf7d"><div class="ttname"><a href="classSystem.html#a60259544cd26e1c21db54dd02efdcf7d">System::alExistServer</a></div><div class="ttdeci">bool alExistServer(string)</div><div class="ttdoc">Verifica se já existe um servidor com o mesmo nome no sistema.</div><div class="ttdef"><b>Definition:</b> system.cpp:160</div></div>
<div class="ttc" id="aclassServer_html"><div class="ttname"><a href="classServer.html">Server</a></div><div class="ttdef"><b>Definition:</b> server.h:12</div></div>
<div class="ttc" id="aclassUser_html"><div class="ttname"><a href="classUser.html">User</a></div><div class="ttdef"><b>Definition:</b> user.h:7</div></div>
<div class="ttc" id="aclassUser_html_a33429bdd1253091697a9c5c5e1448bee"><div class="ttname"><a href="classUser.html#a33429bdd1253091697a9c5c5e1448bee">User::getPassword</a></div><div class="ttdeci">string getPassword() const</div><div class="ttdoc">Obtém a senha do usuário.</div><div class="ttdef"><b>Definition:</b> user.cpp:34</div></div>
<div class="ttc" id="amain_8cpp_html_ad37038c5a2a463a9d29021a962da559d"><div class="ttname"><a href="main_8cpp.html#ad37038c5a2a463a9d29021a962da559d">enteringChannel</a></div><div class="ttdeci">bool enteringChannel(string parameter, bool changing)</div><div class="ttdoc">Entra em um canal existente.</div><div class="ttdef"><b>Definition:</b> main.cpp:303</div></div>
<div class="ttc" id="aclassTextChannel_html_a06651e1a415bd25e4cea7de9ea5d679c"><div class="ttname"><a href="classTextChannel.html#a06651e1a415bd25e4cea7de9ea5d679c">TextChannel::addMessageToChannel</a></div><div class="ttdeci">void addMessageToChannel(string, int, string)</div><div class="ttdef"><b>Definition:</b> textchannel.cpp:30</div></div>
<div class="ttc" id="aclassVoiceChannel_html_abd67aa3b820f2feeca0148e9ffec5564"><div class="ttname"><a href="classVoiceChannel.html#abd67aa3b820f2feeca0148e9ffec5564">VoiceChannel::VoiceChannel</a></div><div class="ttdeci">VoiceChannel()</div><div class="ttdef"><b>Definition:</b> voicechannel.h:11</div></div>
<div class="ttc" id="amain_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdoc">Função principal do aplicativo Concordo.</div><div class="ttdef"><b>Definition:</b> main.cpp:463</div></div>
<div class="ttc" id="amain_8cpp_html_a924a9af4b202e6095a3359143ee13f17"><div class="ttname"><a href="main_8cpp.html#a924a9af4b202e6095a3359143ee13f17">settingServerInviteCode</a></div><div class="ttdeci">void settingServerInviteCode(string parameter)</div><div class="ttdoc">Trata o comando de definição do código de convite do servidor.</div><div class="ttdef"><b>Definition:</b> main.cpp:215</div></div>
<div class="ttc" id="aclassSystem_html_a63c63d051c8dbafa315bf0cc3ed02b9f"><div class="ttname"><a href="classSystem.html#a63c63d051c8dbafa315bf0cc3ed02b9f">System::getLoggedInUser</a></div><div class="ttdeci">User getLoggedInUser()</div><div class="ttdoc">Obtém o usuário atualmente logado no sistema.</div><div class="ttdef"><b>Definition:</b> system.cpp:30</div></div>
<div class="ttc" id="aclassServer_html_a914104a2a50ac1c9895d139766a3c4d3"><div class="ttname"><a href="classServer.html#a914104a2a50ac1c9895d139766a3c4d3">Server::getSpecificMessageContent</a></div><div class="ttdeci">string getSpecificMessageContent(string, int)</div><div class="ttdef"><b>Definition:</b> server.cpp:235</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
