<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Concordo: Referência da Classe VoiceChannel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Concordo
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   <div id="projectbrief">Neste projeto temos a implementação de um sistema chamado Concordo com recursos similares ao Discord.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="classVoiceChannel-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe VoiceChannel</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="voicechannel_8h_source.html">voicechannel.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para VoiceChannel:</div>
<div class="dyncontent">
<div class="center"><img src="classVoiceChannel__inherit__graph.png" border="0" usemap="#VoiceChannel_inherit__map" alt="Inheritance graph"/></div>
<map name="VoiceChannel_inherit__map" id="VoiceChannel_inherit__map">
<area shape="rect" title=" " alt="" coords="27,336,179,501"/>
<area shape="rect" href="classChannel.html" title=" " alt="" coords="5,5,201,288"/>
</map>
</div>
<div class="dynheader">
Diagrama de colaboração para VoiceChannel:</div>
<div class="dyncontent">
<div class="center"><img src="classVoiceChannel__coll__graph.png" border="0" usemap="#VoiceChannel_coll__map" alt="Collaboration graph"/></div>
<map name="VoiceChannel_coll__map" id="VoiceChannel_coll__map">
<area shape="rect" title=" " alt="" coords="27,477,179,643"/>
<area shape="rect" href="classChannel.html" title=" " alt="" coords="5,160,201,428"/>
<area shape="rect" title=" " alt="" coords="74,5,133,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:abd67aa3b820f2feeca0148e9ffec5564"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVoiceChannel.html#abd67aa3b820f2feeca0148e9ffec5564">VoiceChannel</a> ()</td></tr>
<tr class="separator:abd67aa3b820f2feeca0148e9ffec5564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8531c20a134d40b8c04226598af6b9db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVoiceChannel.html#a8531c20a134d40b8c04226598af6b9db">~VoiceChannel</a> ()</td></tr>
<tr class="separator:a8531c20a134d40b8c04226598af6b9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2632ff34235028fd485851c752366b3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVoiceChannel.html#a2632ff34235028fd485851c752366b3f">VoiceChannel</a> (string, string)</td></tr>
<tr class="separator:a2632ff34235028fd485851c752366b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8e44c7d0ed27bff274b49de5262033"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVoiceChannel.html#a9a8e44c7d0ed27bff274b49de5262033">setLastMessage</a> (string, int, string)</td></tr>
<tr class="separator:a9a8e44c7d0ed27bff274b49de5262033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fc3505b3b279a9377fc03324b1bd26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVoiceChannel.html#ac4fc3505b3b279a9377fc03324b1bd26">getSentBy</a> ()</td></tr>
<tr class="separator:ac4fc3505b3b279a9377fc03324b1bd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cd256668065fb52afa4f991f6949df"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVoiceChannel.html#a71cd256668065fb52afa4f991f6949df">getDateTime</a> ()</td></tr>
<tr class="separator:a71cd256668065fb52afa4f991f6949df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea1b2ccd4e0460de4c4616bd1fb0f5e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVoiceChannel.html#a6ea1b2ccd4e0460de4c4616bd1fb0f5e">getContent</a> ()</td></tr>
<tr class="separator:a6ea1b2ccd4e0460de4c4616bd1fb0f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classChannel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classChannel')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="classChannel.html">Channel</a></td></tr>
<tr class="memitem:af2b4b16288cbb2c592b1e0f6486c2430 inherit pub_methods_classChannel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChannel.html#af2b4b16288cbb2c592b1e0f6486c2430">Channel</a> ()</td></tr>
<tr class="separator:af2b4b16288cbb2c592b1e0f6486c2430 inherit pub_methods_classChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f15ebd302464069f1a9e3f0ded14482 inherit pub_methods_classChannel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChannel.html#a5f15ebd302464069f1a9e3f0ded14482">~Channel</a> ()</td></tr>
<tr class="separator:a5f15ebd302464069f1a9e3f0ded14482 inherit pub_methods_classChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9833febc1a2b8551618b423b996543 inherit pub_methods_classChannel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChannel.html#a5e9833febc1a2b8551618b423b996543">Channel</a> (string, string)</td></tr>
<tr class="separator:a5e9833febc1a2b8551618b423b996543 inherit pub_methods_classChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53361b01056aea15c93053feb470b715 inherit pub_methods_classChannel"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChannel.html#a53361b01056aea15c93053feb470b715">getName</a> ()</td></tr>
<tr class="separator:a53361b01056aea15c93053feb470b715 inherit pub_methods_classChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa00934e2d4d1f3e15f6f984b941fcc3 inherit pub_methods_classChannel"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChannel.html#afa00934e2d4d1f3e15f6f984b941fcc3">getType</a> ()</td></tr>
<tr class="separator:afa00934e2d4d1f3e15f6f984b941fcc3 inherit pub_methods_classChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558006c6a06fd844e2d59c7361709c48 inherit pub_methods_classChannel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChannel.html#a558006c6a06fd844e2d59c7361709c48">addMessageToChannel</a> (string, int, string)</td></tr>
<tr class="separator:a558006c6a06fd844e2d59c7361709c48 inherit pub_methods_classChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7463706b67c5e5fbef3cdbee22ca6f inherit pub_methods_classChannel"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChannel.html#abd7463706b67c5e5fbef3cdbee22ca6f">getQuantMessages</a> ()</td></tr>
<tr class="separator:abd7463706b67c5e5fbef3cdbee22ca6f inherit pub_methods_classChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065dfc94af6d6ede49a9ffcb698f75d6 inherit pub_methods_classChannel"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChannel.html#a065dfc94af6d6ede49a9ffcb698f75d6">getSentByElement</a> (int)</td></tr>
<tr class="separator:a065dfc94af6d6ede49a9ffcb698f75d6 inherit pub_methods_classChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ff43d9dd1da736375c008c16f8a14c inherit pub_methods_classChannel"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChannel.html#a56ff43d9dd1da736375c008c16f8a14c">getDateTimeElement</a> (int)</td></tr>
<tr class="separator:a56ff43d9dd1da736375c008c16f8a14c inherit pub_methods_classChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15df60e72ff094c69edce2365b8191ec inherit pub_methods_classChannel"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChannel.html#a15df60e72ff094c69edce2365b8191ec">getContentElement</a> (int)</td></tr>
<tr class="separator:a15df60e72ff094c69edce2365b8191ec inherit pub_methods_classChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pro_attribs_classChannel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classChannel')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="classChannel.html">Channel</a></td></tr>
<tr class="memitem:ada27be4a604630621c5de998c7f4a418 inherit pro_attribs_classChannel"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChannel.html#ada27be4a604630621c5de998c7f4a418">name</a></td></tr>
<tr class="separator:ada27be4a604630621c5de998c7f4a418 inherit pro_attribs_classChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff8226abc544520dd121d9141cef953 inherit pro_attribs_classChannel"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChannel.html#a4ff8226abc544520dd121d9141cef953">type</a></td></tr>
<tr class="separator:a4ff8226abc544520dd121d9141cef953 inherit pro_attribs_classChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="abd67aa3b820f2feeca0148e9ffec5564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd67aa3b820f2feeca0148e9ffec5564">&#9670;&nbsp;</a></span>VoiceChannel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VoiceChannel::VoiceChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8531c20a134d40b8c04226598af6b9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8531c20a134d40b8c04226598af6b9db">&#9670;&nbsp;</a></span>~VoiceChannel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VoiceChannel::~VoiceChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2632ff34235028fd485851c752366b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2632ff34235028fd485851c752366b3f">&#9670;&nbsp;</a></span>VoiceChannel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VoiceChannel::VoiceChannel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor da classe <a class="el" href="classVoiceChannel.html">VoiceChannel</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>O nome do canal. </td></tr>
    <tr><td class="paramname">type</td><td>O tipo do canal (voice). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a6ea1b2ccd4e0460de4c4616bd1fb0f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea1b2ccd4e0460de4c4616bd1fb0f5e">&#9670;&nbsp;</a></span>getContent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VoiceChannel::getContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém o conteúdo da última mensagem enviada no canal de voz. </p><dl class="section return"><dt>Retorna</dt><dd>O conteúdo da última mensagem. </dd></dl>

<p>Reimplementa <a class="el" href="classChannel.html#aa02beb03719cc63c5985c4b2399362de">Channel</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="classVoiceChannel_a6ea1b2ccd4e0460de4c4616bd1fb0f5e_cgraph.png" border="0" usemap="#classVoiceChannel_a6ea1b2ccd4e0460de4c4616bd1fb0f5e_cgraph" alt=""/></div>
<map name="classVoiceChannel_a6ea1b2ccd4e0460de4c4616bd1fb0f5e_cgraph" id="classVoiceChannel_a6ea1b2ccd4e0460de4c4616bd1fb0f5e_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,196,32"/>
<area shape="rect" href="classMessage.html#a3d4ceea44b0922802d6ae99063ac4e48" title=" " alt="" coords="244,5,404,32"/>
</map>
</div>

</div>
</div>
<a id="a71cd256668065fb52afa4f991f6949df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71cd256668065fb52afa4f991f6949df">&#9670;&nbsp;</a></span>getDateTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VoiceChannel::getDateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém a data e hora da última mensagem enviada no canal de voz. </p><dl class="section return"><dt>Retorna</dt><dd>A data e hora da última mensagem. </dd></dl>

<p>Reimplementa <a class="el" href="classChannel.html#aa3a616c9fdd4b64061395ed6df282dda">Channel</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="classVoiceChannel_a71cd256668065fb52afa4f991f6949df_cgraph.png" border="0" usemap="#classVoiceChannel_a71cd256668065fb52afa4f991f6949df_cgraph" alt=""/></div>
<map name="classVoiceChannel_a71cd256668065fb52afa4f991f6949df_cgraph" id="classVoiceChannel_a71cd256668065fb52afa4f991f6949df_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,208,57"/>
<area shape="rect" href="classMessage.html#a3d4ceea44b0922802d6ae99063ac4e48" title=" " alt="" coords="263,5,423,32"/>
<area shape="rect" href="classMessage.html#a3ea66a4fb4757732df72787f01f8ec78" title=" " alt="" coords="256,56,429,83"/>
</map>
</div>

</div>
</div>
<a id="ac4fc3505b3b279a9377fc03324b1bd26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4fc3505b3b279a9377fc03324b1bd26">&#9670;&nbsp;</a></span>getSentBy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VoiceChannel::getSentBy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém o remetente da última mensagem enviada no canal de voz. </p><dl class="section return"><dt>Retorna</dt><dd>O remetente da última mensagem. </dd></dl>

<p>Reimplementa <a class="el" href="classChannel.html#a58d17edd3931a106c5e5178d18376b33">Channel</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="classVoiceChannel_ac4fc3505b3b279a9377fc03324b1bd26_cgraph.png" border="0" usemap="#classVoiceChannel_ac4fc3505b3b279a9377fc03324b1bd26_cgraph" alt=""/></div>
<map name="classVoiceChannel_ac4fc3505b3b279a9377fc03324b1bd26_cgraph" id="classVoiceChannel_ac4fc3505b3b279a9377fc03324b1bd26_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,191,57"/>
<area shape="rect" href="classMessage.html#a3d4ceea44b0922802d6ae99063ac4e48" title=" " alt="" coords="239,5,399,32"/>
<area shape="rect" href="classMessage.html#a6cfa36accfb722f2ed116769a0f3fbe5" title=" " alt="" coords="241,56,396,83"/>
</map>
</div>

</div>
</div>
<a id="a9a8e44c7d0ed27bff274b49de5262033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a8e44c7d0ed27bff274b49de5262033">&#9670;&nbsp;</a></span>setLastMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VoiceChannel::setLastMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sentBy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Define a última mensagem enviada no canal de voz. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>A data da mensagem. </td></tr>
    <tr><td class="paramname">sentBy</td><td>O remetente da mensagem. </td></tr>
    <tr><td class="paramname">content</td><td>O conteúdo da mensagem. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplementa <a class="el" href="classChannel.html#a6a8026cc73ccd5fbada8fb9e14c5cfe6">Channel</a>.</p>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/<a class="el" href="voicechannel_8h_source.html">voicechannel.h</a></li>
<li>src/<a class="el" href="voicechannel_8cpp.html">voicechannel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
