<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Concordo: Referência da Classe Channel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Concordo
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   <div id="projectbrief">Neste projeto temos a implementação de um sistema chamado Concordo com recursos similares ao Discord.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="classChannel-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Channel</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="channel_8h_source.html">channel.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para Channel:</div>
<div class="dyncontent">
<div class="center"><img src="classChannel__inherit__graph.png" border="0" usemap="#Channel_inherit__map" alt="Inheritance graph"/></div>
<map name="Channel_inherit__map" id="Channel_inherit__map">
<area shape="rect" title=" " alt="" coords="104,5,300,288"/>
<area shape="rect" href="classTextChannel.html" title=" " alt="" coords="5,336,201,516"/>
<area shape="rect" href="classVoiceChannel.html" title=" " alt="" coords="226,343,378,509"/>
</map>
</div>
<div class="dynheader">
Diagrama de colaboração para Channel:</div>
<div class="dyncontent">
<div class="center"><img src="classChannel__coll__graph.png" border="0" usemap="#Channel_coll__map" alt="Collaboration graph"/></div>
<map name="Channel_coll__map" id="Channel_coll__map">
<area shape="rect" title=" " alt="" coords="5,160,201,428"/>
<area shape="rect" title=" " alt="" coords="74,5,133,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:af2b4b16288cbb2c592b1e0f6486c2430"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChannel.html#af2b4b16288cbb2c592b1e0f6486c2430">Channel</a> ()</td></tr>
<tr class="separator:af2b4b16288cbb2c592b1e0f6486c2430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f15ebd302464069f1a9e3f0ded14482"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChannel.html#a5f15ebd302464069f1a9e3f0ded14482">~Channel</a> ()</td></tr>
<tr class="separator:a5f15ebd302464069f1a9e3f0ded14482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9833febc1a2b8551618b423b996543"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChannel.html#a5e9833febc1a2b8551618b423b996543">Channel</a> (string, string)</td></tr>
<tr class="separator:a5e9833febc1a2b8551618b423b996543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53361b01056aea15c93053feb470b715"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChannel.html#a53361b01056aea15c93053feb470b715">getName</a> ()</td></tr>
<tr class="separator:a53361b01056aea15c93053feb470b715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa00934e2d4d1f3e15f6f984b941fcc3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChannel.html#afa00934e2d4d1f3e15f6f984b941fcc3">getType</a> ()</td></tr>
<tr class="separator:afa00934e2d4d1f3e15f6f984b941fcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558006c6a06fd844e2d59c7361709c48"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChannel.html#a558006c6a06fd844e2d59c7361709c48">addMessageToChannel</a> (string, int, string)</td></tr>
<tr class="separator:a558006c6a06fd844e2d59c7361709c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7463706b67c5e5fbef3cdbee22ca6f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChannel.html#abd7463706b67c5e5fbef3cdbee22ca6f">getQuantMessages</a> ()</td></tr>
<tr class="separator:abd7463706b67c5e5fbef3cdbee22ca6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065dfc94af6d6ede49a9ffcb698f75d6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChannel.html#a065dfc94af6d6ede49a9ffcb698f75d6">getSentByElement</a> (int)</td></tr>
<tr class="separator:a065dfc94af6d6ede49a9ffcb698f75d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ff43d9dd1da736375c008c16f8a14c"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChannel.html#a56ff43d9dd1da736375c008c16f8a14c">getDateTimeElement</a> (int)</td></tr>
<tr class="separator:a56ff43d9dd1da736375c008c16f8a14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15df60e72ff094c69edce2365b8191ec"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChannel.html#a15df60e72ff094c69edce2365b8191ec">getContentElement</a> (int)</td></tr>
<tr class="separator:a15df60e72ff094c69edce2365b8191ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8026cc73ccd5fbada8fb9e14c5cfe6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChannel.html#a6a8026cc73ccd5fbada8fb9e14c5cfe6">setLastMessage</a> (string, int, string)</td></tr>
<tr class="separator:a6a8026cc73ccd5fbada8fb9e14c5cfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d17edd3931a106c5e5178d18376b33"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChannel.html#a58d17edd3931a106c5e5178d18376b33">getSentBy</a> ()</td></tr>
<tr class="separator:a58d17edd3931a106c5e5178d18376b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a616c9fdd4b64061395ed6df282dda"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChannel.html#aa3a616c9fdd4b64061395ed6df282dda">getDateTime</a> ()</td></tr>
<tr class="separator:aa3a616c9fdd4b64061395ed6df282dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02beb03719cc63c5985c4b2399362de"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChannel.html#aa02beb03719cc63c5985c4b2399362de">getContent</a> ()</td></tr>
<tr class="separator:aa02beb03719cc63c5985c4b2399362de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:ada27be4a604630621c5de998c7f4a418"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChannel.html#ada27be4a604630621c5de998c7f4a418">name</a></td></tr>
<tr class="separator:ada27be4a604630621c5de998c7f4a418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff8226abc544520dd121d9141cef953"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChannel.html#a4ff8226abc544520dd121d9141cef953">type</a></td></tr>
<tr class="separator:a4ff8226abc544520dd121d9141cef953"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="af2b4b16288cbb2c592b1e0f6486c2430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b4b16288cbb2c592b1e0f6486c2430">&#9670;&nbsp;</a></span>Channel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Channel::Channel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f15ebd302464069f1a9e3f0ded14482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f15ebd302464069f1a9e3f0ded14482">&#9670;&nbsp;</a></span>~Channel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Channel::~Channel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e9833febc1a2b8551618b423b996543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9833febc1a2b8551618b423b996543">&#9670;&nbsp;</a></span>Channel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Channel::Channel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor da classe <a class="el" href="classChannel.html">Channel</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>O nome do canal. </td></tr>
    <tr><td class="paramname">type</td><td>O tipo do canal (text ou voice). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a558006c6a06fd844e2d59c7361709c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558006c6a06fd844e2d59c7361709c48">&#9670;&nbsp;</a></span>addMessageToChannel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Channel::addMessageToChannel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementado por <a class="el" href="classTextChannel.html#a06651e1a415bd25e4cea7de9ea5d679c">TextChannel</a>.</p>

</div>
</div>
<a id="aa02beb03719cc63c5985c4b2399362de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02beb03719cc63c5985c4b2399362de">&#9670;&nbsp;</a></span>getContent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Channel::getContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementado por <a class="el" href="classVoiceChannel.html#a6ea1b2ccd4e0460de4c4616bd1fb0f5e">VoiceChannel</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="classChannel_aa02beb03719cc63c5985c4b2399362de_icgraph.png" border="0" usemap="#classChannel_aa02beb03719cc63c5985c4b2399362de_icgraph" alt=""/></div>
<map name="classChannel_aa02beb03719cc63c5985c4b2399362de_icgraph" id="classChannel_aa02beb03719cc63c5985c4b2399362de_icgraph">
<area shape="rect" title=" " alt="" coords="289,64,444,91"/>
<area shape="rect" href="classTextChannel.html#a6c15517393958e9a2c95a5dbc4fda91a" title=" " alt="" coords="5,5,241,32"/>
<area shape="rect" href="classTextChannel.html#acedf4e5ecc8d96cca7c49c2c456f4620" title=" " alt="" coords="26,57,221,98"/>
<area shape="rect" href="classTextChannel.html#af903c88a1f494a821293e552f6347cd0" title=" " alt="" coords="8,123,239,149"/>
</map>
</div>

</div>
</div>
<a id="a15df60e72ff094c69edce2365b8191ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15df60e72ff094c69edce2365b8191ec">&#9670;&nbsp;</a></span>getContentElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Channel::getContentElement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementado por <a class="el" href="classTextChannel.html#a6c15517393958e9a2c95a5dbc4fda91a">TextChannel</a>.</p>

</div>
</div>
<a id="aa3a616c9fdd4b64061395ed6df282dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a616c9fdd4b64061395ed6df282dda">&#9670;&nbsp;</a></span>getDateTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Channel::getDateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementado por <a class="el" href="classVoiceChannel.html#a71cd256668065fb52afa4f991f6949df">VoiceChannel</a>.</p>

</div>
</div>
<a id="a56ff43d9dd1da736375c008c16f8a14c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ff43d9dd1da736375c008c16f8a14c">&#9670;&nbsp;</a></span>getDateTimeElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Channel::getDateTimeElement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementado por <a class="el" href="classTextChannel.html#acedf4e5ecc8d96cca7c49c2c456f4620">TextChannel</a>.</p>

</div>
</div>
<a id="a53361b01056aea15c93053feb470b715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53361b01056aea15c93053feb470b715">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Channel::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtém o nome do canal. </p><dl class="section return"><dt>Retorna</dt><dd>O nome do canal. </dd></dl>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="classChannel_a53361b01056aea15c93053feb470b715_icgraph.png" border="0" usemap="#classChannel_a53361b01056aea15c93053feb470b715_icgraph" alt=""/></div>
<map name="classChannel_a53361b01056aea15c93053feb470b715_icgraph" id="classChannel_a53361b01056aea15c93053feb470b715_icgraph">
<area shape="rect" title=" " alt="" coords="241,56,384,83"/>
<area shape="rect" href="classSystem.html#a9515034ff7ea3cf86b40a0b0fa664e1f" title=" " alt="" coords="6,5,193,32"/>
<area shape="rect" href="classSystem.html#ad3be898dfe00394b6d4814d664f626b2" title=" " alt="" coords="12,56,187,83"/>
<area shape="rect" href="classSystem.html#a97b5eb5dcbbb3f428d9946d90ba33329" title=" " alt="" coords="5,107,193,133"/>
</map>
</div>

</div>
</div>
<a id="abd7463706b67c5e5fbef3cdbee22ca6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7463706b67c5e5fbef3cdbee22ca6f">&#9670;&nbsp;</a></span>getQuantMessages()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Channel::getQuantMessages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementado por <a class="el" href="classTextChannel.html#a077eeaa737074216a98ae6f501999598">TextChannel</a>.</p>

</div>
</div>
<a id="a58d17edd3931a106c5e5178d18376b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d17edd3931a106c5e5178d18376b33">&#9670;&nbsp;</a></span>getSentBy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Channel::getSentBy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementado por <a class="el" href="classVoiceChannel.html#ac4fc3505b3b279a9377fc03324b1bd26">VoiceChannel</a>.</p>

</div>
</div>
<a id="a065dfc94af6d6ede49a9ffcb698f75d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065dfc94af6d6ede49a9ffcb698f75d6">&#9670;&nbsp;</a></span>getSentByElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Channel::getSentByElement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementado por <a class="el" href="classTextChannel.html#af903c88a1f494a821293e552f6347cd0">TextChannel</a>.</p>

</div>
</div>
<a id="afa00934e2d4d1f3e15f6f984b941fcc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa00934e2d4d1f3e15f6f984b941fcc3">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Channel::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtém o tipo do canal. </p><dl class="section return"><dt>Retorna</dt><dd>O tipo do canal (text ou voice). </dd></dl>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="classChannel_afa00934e2d4d1f3e15f6f984b941fcc3_icgraph.png" border="0" usemap="#classChannel_afa00934e2d4d1f3e15f6f984b941fcc3_icgraph" alt=""/></div>
<map name="classChannel_afa00934e2d4d1f3e15f6f984b941fcc3_icgraph" id="classChannel_afa00934e2d4d1f3e15f6f984b941fcc3_icgraph">
<area shape="rect" title=" " alt="" coords="228,5,363,32"/>
<area shape="rect" href="classSystem.html#ad3be898dfe00394b6d4814d664f626b2" title=" " alt="" coords="5,5,180,32"/>
</map>
</div>

</div>
</div>
<a id="a6a8026cc73ccd5fbada8fb9e14c5cfe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8026cc73ccd5fbada8fb9e14c5cfe6">&#9670;&nbsp;</a></span>setLastMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Channel::setLastMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementado por <a class="el" href="classVoiceChannel.html#a9a8e44c7d0ed27bff274b49de5262033">VoiceChannel</a>.</p>

</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="ada27be4a604630621c5de998c7f4a418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada27be4a604630621c5de998c7f4a418">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Channel::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ff8226abc544520dd121d9141cef953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff8226abc544520dd121d9141cef953">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Channel::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/<a class="el" href="channel_8h_source.html">channel.h</a></li>
<li>src/<a class="el" href="channel_8cpp.html">channel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
