<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Concordo: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Concordo
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   <div id="projectbrief">Neste projeto temos a implementação de um sistema chamado Concordo com recursos similares ao Discord.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">System Lista dos Membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="classSystem.html">System</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSystem.html#aad6e5658dc8c78f4118ba16d500ec3ef">addServerToSystem</a>(string)</td><td class="entry"><a class="el" href="classSystem.html">System</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSystem.html#a7e8ac0b947f89af1b2c7a8f2cfa7e226">addUserToSystem</a>(const string &amp;, const string &amp;, const string &amp;)</td><td class="entry"><a class="el" href="classSystem.html">System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSystem.html#a60259544cd26e1c21db54dd02efdcf7d">alExistServer</a>(string)</td><td class="entry"><a class="el" href="classSystem.html">System</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSystem.html#a114ea1f48109814c933923039fdd6338">alExistUser</a>(string)</td><td class="entry"><a class="el" href="classSystem.html">System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSystem.html#a39f4616c5ae2749242dbf9d20bff7180">ChannelsDestroyer</a>()</td><td class="entry"><a class="el" href="classSystem.html">System</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSystem.html#a66379777d789c071beb96b3b0253f212">disconnect</a>()</td><td class="entry"><a class="el" href="classSystem.html">System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSystem.html#a9515034ff7ea3cf86b40a0b0fa664e1f">enteringChannel</a>(string, bool)</td><td class="entry"><a class="el" href="classSystem.html">System</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSystem.html#a91eb3a9c2a7515774393b018e77e6d55">enteringServer</a>(string)</td><td class="entry"><a class="el" href="classSystem.html">System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSystem.html#acac47c75831ae3a6835b3c6685ea687e">getCurrentServer</a>()</td><td class="entry"><a class="el" href="classSystem.html">System</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSystem.html#a63c63d051c8dbafa315bf0cc3ed02b9f">getLoggedInUser</a>()</td><td class="entry"><a class="el" href="classSystem.html">System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSystem.html#a2b0e82bcd051b861bbecbab74f648598">getUserNameById</a>(int)</td><td class="entry"><a class="el" href="classSystem.html">System</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSystem.html#a776946c40e368ec28b2b648c4cc6c30a">leavingChannel</a>()</td><td class="entry"><a class="el" href="classSystem.html">System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSystem.html#a6ae6d7b3a484e1dbfde2d270c839792c">leavingServer</a>(bool)</td><td class="entry"><a class="el" href="classSystem.html">System</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSystem.html#adf92a2ff3ec43c92180fede0ab993322">listParticipants</a>()</td><td class="entry"><a class="el" href="classSystem.html">System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSystem.html#ae842ae51dc3d5c3c4aac2521a6bc2dad">listServers</a>()</td><td class="entry"><a class="el" href="classSystem.html">System</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSystem.html#a2cfbc65e7427503694f3a23227285225">loggingIn</a>(string, string)</td><td class="entry"><a class="el" href="classSystem.html">System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSystem.html#a82164836a544570377390f22af619ad9">newChannel</a>(string, bool)</td><td class="entry"><a class="el" href="classSystem.html">System</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSystem.html#a36ae0a35c6b1364dceca3f188c127242">printChannels</a>()</td><td class="entry"><a class="el" href="classSystem.html">System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSystem.html#ad3be898dfe00394b6d4814d664f626b2">printMessages</a>()</td><td class="entry"><a class="el" href="classSystem.html">System</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSystem.html#ad1398f50c21ef7912b0b73fc51da90f4">removeServer</a>(string)</td><td class="entry"><a class="el" href="classSystem.html">System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSystem.html#a97b5eb5dcbbb3f428d9946d90ba33329">sendingMessage</a>(string, string)</td><td class="entry"><a class="el" href="classSystem.html">System</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSystem.html#a15e7e3b270b46efb890029fe6aee34f1">setCurrentChannel</a>(Channel)</td><td class="entry"><a class="el" href="classSystem.html">System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSystem.html#ad1de91e5ec17795f2994de4ee0635bc1">setCurrentServer</a>(Server)</td><td class="entry"><a class="el" href="classSystem.html">System</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSystem.html#a12354c66ecb3c87dfc47cd80431b9699">setLoggedInUser</a>(User)</td><td class="entry"><a class="el" href="classSystem.html">System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSystem.html#a77590a4780762bd95b1bf1796a656f39">setServerDescription</a>(string, string)</td><td class="entry"><a class="el" href="classSystem.html">System</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSystem.html#a5dd00e64d9759d561ef9224d9bca2e05">setServerInviteCode</a>(string, string)</td><td class="entry"><a class="el" href="classSystem.html">System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSystem.html#ae317936c9bcf1374d61745572e0f2f8a">System</a>()</td><td class="entry"><a class="el" href="classSystem.html">System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSystem.html#a3be70bb338e3f062f821173fd15680d0">~System</a>()</td><td class="entry"><a class="el" href="classSystem.html">System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
