<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Concordo: Referência da Classe User</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Concordo
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   <div id="projectbrief">Neste projeto temos a implementação de um sistema chamado Concordo com recursos similares ao Discord.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="classUser-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe User</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="user_8h_source.html">user.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboração para User:</div>
<div class="dyncontent">
<div class="center"><img src="classUser__coll__graph.png" border="0" usemap="#User_coll__map" alt="Collaboration graph"/></div>
<map name="User_coll__map" id="User_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,135,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a4a0137053e591fbb79d9057dd7d2283d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a4a0137053e591fbb79d9057dd7d2283d">User</a> ()</td></tr>
<tr class="separator:a4a0137053e591fbb79d9057dd7d2283d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00b72ad64eb4149f7b21b9f5468c2b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#ac00b72ad64eb4149f7b21b9f5468c2b2">~User</a> ()</td></tr>
<tr class="separator:ac00b72ad64eb4149f7b21b9f5468c2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3626cb9eb105e87d457a58a87a5bbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a5f3626cb9eb105e87d457a58a87a5bbb">User</a> (int y, const string &amp;e, const string &amp;p, const string &amp;n)</td></tr>
<tr class="separator:a5f3626cb9eb105e87d457a58a87a5bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010077fcd52d32fd3b4e1171f748a86a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a010077fcd52d32fd3b4e1171f748a86a">getId</a> () const</td></tr>
<tr class="memdesc:a010077fcd52d32fd3b4e1171f748a86a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém o ID do usuário.  <a href="classUser.html#a010077fcd52d32fd3b4e1171f748a86a">Mais...</a><br /></td></tr>
<tr class="separator:a010077fcd52d32fd3b4e1171f748a86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c647e583bd964f40f687776a0d185dc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a4c647e583bd964f40f687776a0d185dc">getEmail</a> () const</td></tr>
<tr class="memdesc:a4c647e583bd964f40f687776a0d185dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém o email do usuário.  <a href="classUser.html#a4c647e583bd964f40f687776a0d185dc">Mais...</a><br /></td></tr>
<tr class="separator:a4c647e583bd964f40f687776a0d185dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33429bdd1253091697a9c5c5e1448bee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#a33429bdd1253091697a9c5c5e1448bee">getPassword</a> () const</td></tr>
<tr class="memdesc:a33429bdd1253091697a9c5c5e1448bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém a senha do usuário.  <a href="classUser.html#a33429bdd1253091697a9c5c5e1448bee">Mais...</a><br /></td></tr>
<tr class="separator:a33429bdd1253091697a9c5c5e1448bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b2b5feb6bdd1582696eb6d44cee384"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser.html#ab9b2b5feb6bdd1582696eb6d44cee384">getName</a> () const</td></tr>
<tr class="memdesc:ab9b2b5feb6bdd1582696eb6d44cee384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém o nome do usuário.  <a href="classUser.html#ab9b2b5feb6bdd1582696eb6d44cee384">Mais...</a><br /></td></tr>
<tr class="separator:ab9b2b5feb6bdd1582696eb6d44cee384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a4a0137053e591fbb79d9057dd7d2283d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a0137053e591fbb79d9057dd7d2283d">&#9670;&nbsp;</a></span>User() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">User::User </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac00b72ad64eb4149f7b21b9f5468c2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00b72ad64eb4149f7b21b9f5468c2b2">&#9670;&nbsp;</a></span>~User()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">User::~User </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f3626cb9eb105e87d457a58a87a5bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3626cb9eb105e87d457a58a87a5bbb">&#9670;&nbsp;</a></span>User() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">User::User </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a4c647e583bd964f40f687776a0d185dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c647e583bd964f40f687776a0d185dc">&#9670;&nbsp;</a></span>getEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string User::getEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém o email do usuário. </p>
<dl class="section return"><dt>Retorna</dt><dd>O email do usuário. </dd></dl>

</div>
</div>
<a id="a010077fcd52d32fd3b4e1171f748a86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010077fcd52d32fd3b4e1171f748a86a">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int User::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém o ID do usuário. </p>
<dl class="section return"><dt>Retorna</dt><dd>O ID do usuário. </dd></dl>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="classUser_a010077fcd52d32fd3b4e1171f748a86a_icgraph.png" border="0" usemap="#classUser_a010077fcd52d32fd3b4e1171f748a86a_icgraph" alt=""/></div>
<map name="classUser_a010077fcd52d32fd3b4e1171f748a86a_icgraph" id="classUser_a010077fcd52d32fd3b4e1171f748a86a_icgraph">
<area shape="rect" title="Obtém o ID do usuário." alt="" coords="524,146,617,173"/>
<area shape="rect" href="classSystem.html#aad6e5658dc8c78f4118ba16d500ec3ef" title="Adiciona um servidor ao sistema." alt="" coords="5,45,213,71"/>
<area shape="rect" href="classSystem.html#a66379777d789c071beb96b3b0253f212" title="Desconecta o usuário atualmente logado no sistema." alt="" coords="294,45,443,71"/>
<area shape="rect" href="classSystem.html#a91eb3a9c2a7515774393b018e77e6d55" title="Realiza a entrada de um usuário em um servidor." alt="" coords="281,95,456,122"/>
<area shape="rect" href="classSystem.html#ad1398f50c21ef7912b0b73fc51da90f4" title="Remove um servidor do sistema." alt="" coords="283,146,454,173"/>
<area shape="rect" href="classSystem.html#a97b5eb5dcbbb3f428d9946d90ba33329" title=" " alt="" coords="275,197,463,223"/>
<area shape="rect" href="classSystem.html#a77590a4780762bd95b1bf1796a656f39" title="Define a descrição de um servidor." alt="" coords="261,247,476,274"/>
<area shape="rect" href="classSystem.html#a5dd00e64d9759d561ef9224d9bca2e05" title="Define o código de convite de um servidor." alt="" coords="263,298,474,325"/>
</map>
</div>

</div>
</div>
<a id="ab9b2b5feb6bdd1582696eb6d44cee384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b2b5feb6bdd1582696eb6d44cee384">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string User::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém o nome do usuário. </p>
<dl class="section return"><dt>Retorna</dt><dd>O nome do usuário. </dd></dl>

</div>
</div>
<a id="a33429bdd1253091697a9c5c5e1448bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33429bdd1253091697a9c5c5e1448bee">&#9670;&nbsp;</a></span>getPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string User::getPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém a senha do usuário. </p>
<dl class="section return"><dt>Retorna</dt><dd>A senha do usuário. </dd></dl>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/<a class="el" href="user_8h_source.html">user.h</a></li>
<li>src/<a class="el" href="user_8cpp.html">user.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
