<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Concordo: Referência da Classe Server</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Concordo
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   <div id="projectbrief">Neste projeto temos a implementação de um sistema chamado Concordo com recursos similares ao Discord.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="classServer-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Server</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="server_8h_source.html">server.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboração para Server:</div>
<div class="dyncontent">
<div class="center"><img src="classServer__coll__graph.png" border="0" usemap="#Server_coll__map" alt="Collaboration graph"/></div>
<map name="Server_coll__map" id="Server_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,176,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:ad5ec9462b520e59f7ea831e157ee5e59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#ad5ec9462b520e59f7ea831e157ee5e59">Server</a> ()</td></tr>
<tr class="separator:ad5ec9462b520e59f7ea831e157ee5e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3aa2579cb1c8cd1d069582c14d0fa6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a4b3aa2579cb1c8cd1d069582c14d0fa6">~Server</a> ()</td></tr>
<tr class="separator:a4b3aa2579cb1c8cd1d069582c14d0fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a3b8f4dd1fbfc1657bfc53b44a689c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#aa1a3b8f4dd1fbfc1657bfc53b44a689c">ChannelsDestroyer</a> ()</td></tr>
<tr class="separator:aa1a3b8f4dd1fbfc1657bfc53b44a689c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028990d1cdfd2a8eb64d79296f23572b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a028990d1cdfd2a8eb64d79296f23572b">Server</a> (int o, const string &amp;n)</td></tr>
<tr class="separator:a028990d1cdfd2a8eb64d79296f23572b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da05d342b72f4f6141e7fdc6b894d1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a7da05d342b72f4f6141e7fdc6b894d1d">getOwnerId</a> ()</td></tr>
<tr class="memdesc:a7da05d342b72f4f6141e7fdc6b894d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém o ID do proprietário do servidor.  <a href="classServer.html#a7da05d342b72f4f6141e7fdc6b894d1d">Mais...</a><br /></td></tr>
<tr class="separator:a7da05d342b72f4f6141e7fdc6b894d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e5ca3979006745dfd8f1ec4c06c885"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#ab3e5ca3979006745dfd8f1ec4c06c885">getName</a> ()</td></tr>
<tr class="memdesc:ab3e5ca3979006745dfd8f1ec4c06c885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém o nome do servidor.  <a href="classServer.html#ab3e5ca3979006745dfd8f1ec4c06c885">Mais...</a><br /></td></tr>
<tr class="separator:ab3e5ca3979006745dfd8f1ec4c06c885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4081a3f2bad8aa7738614d46a1ddb1a3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a4081a3f2bad8aa7738614d46a1ddb1a3">getInviteCode</a> ()</td></tr>
<tr class="memdesc:a4081a3f2bad8aa7738614d46a1ddb1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém o código de convite do servidor.  <a href="classServer.html#a4081a3f2bad8aa7738614d46a1ddb1a3">Mais...</a><br /></td></tr>
<tr class="separator:a4081a3f2bad8aa7738614d46a1ddb1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4431a1c517c4d4473ab261fb2d66a3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#aa4431a1c517c4d4473ab261fb2d66a3d">setDescription</a> (string)</td></tr>
<tr class="memdesc:aa4431a1c517c4d4473ab261fb2d66a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a descrição do servidor.  <a href="classServer.html#aa4431a1c517c4d4473ab261fb2d66a3d">Mais...</a><br /></td></tr>
<tr class="separator:aa4431a1c517c4d4473ab261fb2d66a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20828ef03a381e0063b6a1a77fa22370"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a20828ef03a381e0063b6a1a77fa22370">setInviteCode</a> (string)</td></tr>
<tr class="memdesc:a20828ef03a381e0063b6a1a77fa22370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o código de convite do servidor.  <a href="classServer.html#a20828ef03a381e0063b6a1a77fa22370">Mais...</a><br /></td></tr>
<tr class="separator:a20828ef03a381e0063b6a1a77fa22370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c0a1babbb5e22438d6b2e33c1ddb50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#ab3c0a1babbb5e22438d6b2e33c1ddb50">enteringServer</a> (int)</td></tr>
<tr class="memdesc:ab3c0a1babbb5e22438d6b2e33c1ddb50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um usuário ao servidor.  <a href="classServer.html#ab3c0a1babbb5e22438d6b2e33c1ddb50">Mais...</a><br /></td></tr>
<tr class="separator:ab3c0a1babbb5e22438d6b2e33c1ddb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c6eb357d86b60d32031ab3ded63d93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a76c6eb357d86b60d32031ab3ded63d93">getQuantMembers</a> ()</td></tr>
<tr class="memdesc:a76c6eb357d86b60d32031ab3ded63d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém a quantidade de membros no servidor.  <a href="classServer.html#a76c6eb357d86b60d32031ab3ded63d93">Mais...</a><br /></td></tr>
<tr class="separator:a76c6eb357d86b60d32031ab3ded63d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad428d60ebab537ad7440d75038948e98"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#ad428d60ebab537ad7440d75038948e98">getListMembers</a> ()</td></tr>
<tr class="memdesc:ad428d60ebab537ad7440d75038948e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém uma lista de ID dos membros do servidor.  <a href="classServer.html#ad428d60ebab537ad7440d75038948e98">Mais...</a><br /></td></tr>
<tr class="separator:ad428d60ebab537ad7440d75038948e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364fc998bc3d5da97738675d8712bb76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a364fc998bc3d5da97738675d8712bb76">alExistChannel</a> (string)</td></tr>
<tr class="separator:a364fc998bc3d5da97738675d8712bb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295189591ec882e9ed960eb53a27895b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a295189591ec882e9ed960eb53a27895b">addChannelToServer</a> (string, bool)</td></tr>
<tr class="separator:a295189591ec882e9ed960eb53a27895b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4a136c912f68b9ca2305c85a629db2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#aba4a136c912f68b9ca2305c85a629db2">printChannels</a> ()</td></tr>
<tr class="separator:aba4a136c912f68b9ca2305c85a629db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d2d37f6a044d111e23d29af6563dad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classChannel.html">Channel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a96d2d37f6a044d111e23d29af6563dad">getChannel</a> (string)</td></tr>
<tr class="separator:a96d2d37f6a044d111e23d29af6563dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026ac8d8da68504cd5462b147461ac76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a026ac8d8da68504cd5462b147461ac76">sendingMessage</a> (string, int, string, string)</td></tr>
<tr class="separator:a026ac8d8da68504cd5462b147461ac76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d7d4010c176e845cbb467e5405563c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a34d7d4010c176e845cbb467e5405563c">getQuantMessages</a> (string)</td></tr>
<tr class="separator:a34d7d4010c176e845cbb467e5405563c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af426e116ea60009fd14d9405624f199e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#af426e116ea60009fd14d9405624f199e">getSpecificMessageSentBy</a> (string, int)</td></tr>
<tr class="separator:af426e116ea60009fd14d9405624f199e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efa34013455595907083295eeaf7303"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a8efa34013455595907083295eeaf7303">getSpecificMessageDateTime</a> (string, int)</td></tr>
<tr class="separator:a8efa34013455595907083295eeaf7303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914104a2a50ac1c9895d139766a3c4d3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a914104a2a50ac1c9895d139766a3c4d3">getSpecificMessageContent</a> (string, int)</td></tr>
<tr class="separator:a914104a2a50ac1c9895d139766a3c4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0507cc7a7938dc794c08b3a0b35937bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a0507cc7a7938dc794c08b3a0b35937bb">getLastMessageSentBy</a> (string)</td></tr>
<tr class="separator:a0507cc7a7938dc794c08b3a0b35937bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade939cedf571567dbbbfcbb53783e570"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#ade939cedf571567dbbbfcbb53783e570">getLastMessageDateTime</a> (string)</td></tr>
<tr class="separator:ade939cedf571567dbbbfcbb53783e570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d2a46d716ba8cdb461bfe126b5ce24"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#ac7d2a46d716ba8cdb461bfe126b5ce24">getLastMessageContent</a> (string)</td></tr>
<tr class="separator:ac7d2a46d716ba8cdb461bfe126b5ce24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="ad5ec9462b520e59f7ea831e157ee5e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ec9462b520e59f7ea831e157ee5e59">&#9670;&nbsp;</a></span>Server() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Server::Server </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b3aa2579cb1c8cd1d069582c14d0fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3aa2579cb1c8cd1d069582c14d0fa6">&#9670;&nbsp;</a></span>~Server()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Server::~Server </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a028990d1cdfd2a8eb64d79296f23572b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028990d1cdfd2a8eb64d79296f23572b">&#9670;&nbsp;</a></span>Server() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Server::Server </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a295189591ec882e9ed960eb53a27895b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295189591ec882e9ed960eb53a27895b">&#9670;&nbsp;</a></span>addChannelToServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Server::addChannelToServer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adiciona um novo canal ao servidor.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>O nome do canal a ser adicionado. </td></tr>
    <tr><td class="paramname">isText</td><td>Um valor booleano indicando se o canal é de texto. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="classServer_a295189591ec882e9ed960eb53a27895b_cgraph.png" border="0" usemap="#classServer_a295189591ec882e9ed960eb53a27895b_cgraph" alt=""/></div>
<map name="classServer_a295189591ec882e9ed960eb53a27895b_cgraph" id="classServer_a295189591ec882e9ed960eb53a27895b_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,211,32"/>
<area shape="rect" href="classServer.html#a364fc998bc3d5da97738675d8712bb76" title=" " alt="" coords="259,5,428,32"/>
</map>
</div>

</div>
</div>
<a id="a364fc998bc3d5da97738675d8712bb76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364fc998bc3d5da97738675d8712bb76">&#9670;&nbsp;</a></span>alExistChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Server::alExistChannel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica se um canal com o nome especificado já existe no servidor.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>O nome do canal a ser verificado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>true se o canal existe, false caso contrário. </dd></dl>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="classServer_a364fc998bc3d5da97738675d8712bb76_icgraph.png" border="0" usemap="#classServer_a364fc998bc3d5da97738675d8712bb76_icgraph" alt=""/></div>
<map name="classServer_a364fc998bc3d5da97738675d8712bb76_icgraph" id="classServer_a364fc998bc3d5da97738675d8712bb76_icgraph">
<area shape="rect" title=" " alt="" coords="259,5,428,32"/>
<area shape="rect" href="classServer.html#a295189591ec882e9ed960eb53a27895b" title=" " alt="" coords="5,5,211,32"/>
</map>
</div>

</div>
</div>
<a id="aa1a3b8f4dd1fbfc1657bfc53b44a689c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a3b8f4dd1fbfc1657bfc53b44a689c">&#9670;&nbsp;</a></span>ChannelsDestroyer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Server::ChannelsDestroyer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3c0a1babbb5e22438d6b2e33c1ddb50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c0a1babbb5e22438d6b2e33c1ddb50">&#9670;&nbsp;</a></span>enteringServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Server::enteringServer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona um usuário ao servidor. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>O ID do usuário a ser adicionado. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a96d2d37f6a044d111e23d29af6563dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d2d37f6a044d111e23d29af6563dad">&#9670;&nbsp;</a></span>getChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classChannel.html">Channel</a> Server::getChannel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtém um canal específico do servidor com base no nome. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>O nome do canal a ser obtido. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>O canal correspondente, ou um canal vazio se não for encontrado. </dd></dl>

</div>
</div>
<a id="a4081a3f2bad8aa7738614d46a1ddb1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4081a3f2bad8aa7738614d46a1ddb1a3">&#9670;&nbsp;</a></span>getInviteCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Server::getInviteCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém o código de convite do servidor. </p>
<dl class="section return"><dt>Retorna</dt><dd>O código de convite do servidor. </dd></dl>

</div>
</div>
<a id="ac7d2a46d716ba8cdb461bfe126b5ce24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d2a46d716ba8cdb461bfe126b5ce24">&#9670;&nbsp;</a></span>getLastMessageContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Server::getLastMessageContent </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>currentChannelName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtém o conteúdo da última mensagem enviada ao canal atual. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentChannelName</td><td>O nome docanal atual. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>O conteúdo da última mensagem. </dd></dl>

</div>
</div>
<a id="ade939cedf571567dbbbfcbb53783e570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade939cedf571567dbbbfcbb53783e570">&#9670;&nbsp;</a></span>getLastMessageDateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Server::getLastMessageDateTime </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>currentChannelName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtém a data e hora da última mensagem enviada ao canal atual. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentChannelName</td><td>O nome do canal atual. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>A data e hora da última mensagem. </dd></dl>

</div>
</div>
<a id="a0507cc7a7938dc794c08b3a0b35937bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0507cc7a7938dc794c08b3a0b35937bb">&#9670;&nbsp;</a></span>getLastMessageSentBy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Server::getLastMessageSentBy </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>currentChannelName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtém o remetente da última mensagem enviada ao canal atual. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentChannelName</td><td>O nome do canal atual. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>O remetente da última mensagem. </dd></dl>

</div>
</div>
<a id="ad428d60ebab537ad7440d75038948e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad428d60ebab537ad7440d75038948e98">&#9670;&nbsp;</a></span>getListMembers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * Server::getListMembers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém uma lista de ID dos membros do servidor. </p>
<dl class="section return"><dt>Retorna</dt><dd>Um ponteiro para um array de inteiros contendo os IDs dos membros. </dd></dl>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="classServer_ad428d60ebab537ad7440d75038948e98_cgraph.png" border="0" usemap="#classServer_ad428d60ebab537ad7440d75038948e98_cgraph" alt=""/></div>
<map name="classServer_ad428d60ebab537ad7440d75038948e98_cgraph" id="classServer_ad428d60ebab537ad7440d75038948e98_cgraph">
<area shape="rect" title="Obtém uma lista de ID dos membros do servidor." alt="" coords="5,5,183,32"/>
<area shape="rect" href="classServer.html#a76c6eb357d86b60d32031ab3ded63d93" title="Obtém a quantidade de membros no servidor." alt="" coords="231,5,424,32"/>
</map>
</div>

</div>
</div>
<a id="ab3e5ca3979006745dfd8f1ec4c06c885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e5ca3979006745dfd8f1ec4c06c885">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Server::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém o nome do servidor. </p>
<dl class="section return"><dt>Retorna</dt><dd>O nome do servidor. </dd></dl>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="classServer_ab3e5ca3979006745dfd8f1ec4c06c885_icgraph.png" border="0" usemap="#classServer_ab3e5ca3979006745dfd8f1ec4c06c885_icgraph" alt=""/></div>
<map name="classServer_ab3e5ca3979006745dfd8f1ec4c06c885_icgraph" id="classServer_ab3e5ca3979006745dfd8f1ec4c06c885_icgraph">
<area shape="rect" title="Obtém o nome do servidor." alt="" coords="241,157,373,184"/>
<area shape="rect" href="classSystem.html#a9515034ff7ea3cf86b40a0b0fa664e1f" title=" " alt="" coords="6,5,193,32"/>
<area shape="rect" href="classSystem.html#a6ae6d7b3a484e1dbfde2d270c839792c" title="Realiza a saída de um servidor." alt="" coords="15,56,184,83"/>
<area shape="rect" href="classSystem.html#adf92a2ff3ec43c92180fede0ab993322" title="Lista os participantes do servidor atual." alt="" coords="12,107,187,133"/>
<area shape="rect" href="classSystem.html#a82164836a544570377390f22af619ad9" title=" " alt="" coords="20,157,179,184"/>
<area shape="rect" href="classSystem.html#a36ae0a35c6b1364dceca3f188c127242" title=" " alt="" coords="15,208,184,235"/>
<area shape="rect" href="classSystem.html#ad3be898dfe00394b6d4814d664f626b2" title=" " alt="" coords="12,259,187,285"/>
<area shape="rect" href="classSystem.html#a97b5eb5dcbbb3f428d9946d90ba33329" title=" " alt="" coords="5,309,193,336"/>
</map>
</div>

</div>
</div>
<a id="a7da05d342b72f4f6141e7fdc6b894d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da05d342b72f4f6141e7fdc6b894d1d">&#9670;&nbsp;</a></span>getOwnerId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Server::getOwnerId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém o ID do proprietário do servidor. </p>
<dl class="section return"><dt>Retorna</dt><dd>O ID do proprietário do servidor. </dd></dl>

</div>
</div>
<a id="a76c6eb357d86b60d32031ab3ded63d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c6eb357d86b60d32031ab3ded63d93">&#9670;&nbsp;</a></span>getQuantMembers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Server::getQuantMembers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém a quantidade de membros no servidor. </p>
<dl class="section return"><dt>Retorna</dt><dd>A quantidade de membros no servidor. </dd></dl>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="classServer_a76c6eb357d86b60d32031ab3ded63d93_icgraph.png" border="0" usemap="#classServer_a76c6eb357d86b60d32031ab3ded63d93_icgraph" alt=""/></div>
<map name="classServer_a76c6eb357d86b60d32031ab3ded63d93_icgraph" id="classServer_a76c6eb357d86b60d32031ab3ded63d93_icgraph">
<area shape="rect" title="Obtém a quantidade de membros no servidor." alt="" coords="231,5,424,32"/>
<area shape="rect" href="classServer.html#ad428d60ebab537ad7440d75038948e98" title="Obtém uma lista de ID dos membros do servidor." alt="" coords="5,5,183,32"/>
</map>
</div>

</div>
</div>
<a id="a34d7d4010c176e845cbb467e5405563c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d7d4010c176e845cbb467e5405563c">&#9670;&nbsp;</a></span>getQuantMessages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Server::getQuantMessages </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>currentChannelName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtém a quantidade de mensagens no canal atual especificado. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentChannelName</td><td>O nome do canal atual. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>A quantidade de mensagens no canal. </dd></dl>

</div>
</div>
<a id="a914104a2a50ac1c9895d139766a3c4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914104a2a50ac1c9895d139766a3c4d3">&#9670;&nbsp;</a></span>getSpecificMessageContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Server::getSpecificMessageContent </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>currentChannelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtém o conteúdo de uma mensagem específica no canal atual. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentChannelName</td><td>O nome do canal atual. </td></tr>
    <tr><td class="paramname">position</td><td>A posição da mensagem na lista. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>O conteúdo da mensagem. </dd></dl>

</div>
</div>
<a id="a8efa34013455595907083295eeaf7303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8efa34013455595907083295eeaf7303">&#9670;&nbsp;</a></span>getSpecificMessageDateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Server::getSpecificMessageDateTime </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>currentChannelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtém a data e hora de uma mensagem específica no canal atual. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentChannelName</td><td>O nome do canal atual. </td></tr>
    <tr><td class="paramname">position</td><td>A posição da mensagem na lista. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>A data e hora da mensagem. </dd></dl>

</div>
</div>
<a id="af426e116ea60009fd14d9405624f199e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af426e116ea60009fd14d9405624f199e">&#9670;&nbsp;</a></span>getSpecificMessageSentBy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Server::getSpecificMessageSentBy </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>currentChannelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtém o remetente de uma mensagem específica no canal atual. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentChannelName</td><td>O nome do canal atual. </td></tr>
    <tr><td class="paramname">position</td><td>A posição da mensagem na lista. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>O remetente da mensagem. </dd></dl>

</div>
</div>
<a id="aba4a136c912f68b9ca2305c85a629db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4a136c912f68b9ca2305c85a629db2">&#9670;&nbsp;</a></span>printChannels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Server::printChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprime os canais do servidor. </p>

</div>
</div>
<a id="a026ac8d8da68504cd5462b147461ac76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026ac8d8da68504cd5462b147461ac76">&#9670;&nbsp;</a></span>sendingMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Server::sendingMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sentBy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>currentChannelName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Envia uma mensagem para o canal atual especificado. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>A data da mensagem. </td></tr>
    <tr><td class="paramname">sentBy</td><td>O remetente da mensagem. </td></tr>
    <tr><td class="paramname">content</td><td>O conteúdo da mensagem. </td></tr>
    <tr><td class="paramname">currentChannelName</td><td>O nome do canal atual. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa4431a1c517c4d4473ab261fb2d66a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4431a1c517c4d4473ab261fb2d66a3d">&#9670;&nbsp;</a></span>setDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Server::setDescription </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define a descrição do servidor. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>A descrição do servidor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20828ef03a381e0063b6a1a77fa22370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20828ef03a381e0063b6a1a77fa22370">&#9670;&nbsp;</a></span>setInviteCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Server::setInviteCode </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>invitecode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define o código de convite do servidor. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">invitecode</td><td>O código de convite do servidor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/<a class="el" href="server_8h_source.html">server.h</a></li>
<li>src/<a class="el" href="server_8cpp.html">server.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
