<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Concordo: Referência da Classe System</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Concordo
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   <div id="projectbrief">Neste projeto temos a implementação de um sistema chamado Concordo com recursos similares ao Discord.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="classSystem-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe System</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="system_8h_source.html">system.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboração para System:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem__coll__graph.png" border="0" usemap="#System_coll__map" alt="Collaboration graph"/></div>
<map name="System_coll__map" id="System_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,176,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:ae317936c9bcf1374d61745572e0f2f8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#ae317936c9bcf1374d61745572e0f2f8a">System</a> ()</td></tr>
<tr class="separator:ae317936c9bcf1374d61745572e0f2f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be70bb338e3f062f821173fd15680d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a3be70bb338e3f062f821173fd15680d0">~System</a> ()</td></tr>
<tr class="separator:a3be70bb338e3f062f821173fd15680d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f4616c5ae2749242dbf9d20bff7180"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a39f4616c5ae2749242dbf9d20bff7180">ChannelsDestroyer</a> ()</td></tr>
<tr class="separator:a39f4616c5ae2749242dbf9d20bff7180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c63d051c8dbafa315bf0cc3ed02b9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUser.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a63c63d051c8dbafa315bf0cc3ed02b9f">getLoggedInUser</a> ()</td></tr>
<tr class="memdesc:a63c63d051c8dbafa315bf0cc3ed02b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém o usuário atualmente logado no sistema.  <a href="classSystem.html#a63c63d051c8dbafa315bf0cc3ed02b9f">Mais...</a><br /></td></tr>
<tr class="separator:a63c63d051c8dbafa315bf0cc3ed02b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12354c66ecb3c87dfc47cd80431b9699"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a12354c66ecb3c87dfc47cd80431b9699">setLoggedInUser</a> (<a class="el" href="classUser.html">User</a>)</td></tr>
<tr class="memdesc:a12354c66ecb3c87dfc47cd80431b9699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o usuário atualmente logado no sistema.  <a href="classSystem.html#a12354c66ecb3c87dfc47cd80431b9699">Mais...</a><br /></td></tr>
<tr class="separator:a12354c66ecb3c87dfc47cd80431b9699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0e82bcd051b861bbecbab74f648598"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a2b0e82bcd051b861bbecbab74f648598">getUserNameById</a> (int)</td></tr>
<tr class="memdesc:a2b0e82bcd051b861bbecbab74f648598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém o nome de usuário correspondente a um determinado ID.  <a href="classSystem.html#a2b0e82bcd051b861bbecbab74f648598">Mais...</a><br /></td></tr>
<tr class="separator:a2b0e82bcd051b861bbecbab74f648598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114ea1f48109814c933923039fdd6338"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a114ea1f48109814c933923039fdd6338">alExistUser</a> (string)</td></tr>
<tr class="memdesc:a114ea1f48109814c933923039fdd6338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se já existe um usuário com o mesmo e-mail no sistema.  <a href="classSystem.html#a114ea1f48109814c933923039fdd6338">Mais...</a><br /></td></tr>
<tr class="separator:a114ea1f48109814c933923039fdd6338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8ac0b947f89af1b2c7a8f2cfa7e226"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a7e8ac0b947f89af1b2c7a8f2cfa7e226">addUserToSystem</a> (const string &amp;, const string &amp;, const string &amp;)</td></tr>
<tr class="memdesc:a7e8ac0b947f89af1b2c7a8f2cfa7e226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um usuário ao sistema.  <a href="classSystem.html#a7e8ac0b947f89af1b2c7a8f2cfa7e226">Mais...</a><br /></td></tr>
<tr class="separator:a7e8ac0b947f89af1b2c7a8f2cfa7e226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfbc65e7427503694f3a23227285225"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a2cfbc65e7427503694f3a23227285225">loggingIn</a> (string, string)</td></tr>
<tr class="memdesc:a2cfbc65e7427503694f3a23227285225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faz o login de um usuário no sistema.  <a href="classSystem.html#a2cfbc65e7427503694f3a23227285225">Mais...</a><br /></td></tr>
<tr class="separator:a2cfbc65e7427503694f3a23227285225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66379777d789c071beb96b3b0253f212"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a66379777d789c071beb96b3b0253f212">disconnect</a> ()</td></tr>
<tr class="memdesc:a66379777d789c071beb96b3b0253f212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desconecta o usuário atualmente logado no sistema.  <a href="classSystem.html#a66379777d789c071beb96b3b0253f212">Mais...</a><br /></td></tr>
<tr class="separator:a66379777d789c071beb96b3b0253f212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac47c75831ae3a6835b3c6685ea687e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classServer.html">Server</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#acac47c75831ae3a6835b3c6685ea687e">getCurrentServer</a> ()</td></tr>
<tr class="memdesc:acac47c75831ae3a6835b3c6685ea687e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém o servidor atualmente selecionado.  <a href="classSystem.html#acac47c75831ae3a6835b3c6685ea687e">Mais...</a><br /></td></tr>
<tr class="separator:acac47c75831ae3a6835b3c6685ea687e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1de91e5ec17795f2994de4ee0635bc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#ad1de91e5ec17795f2994de4ee0635bc1">setCurrentServer</a> (<a class="el" href="classServer.html">Server</a>)</td></tr>
<tr class="memdesc:ad1de91e5ec17795f2994de4ee0635bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o servidor atualmente selecionado.  <a href="classSystem.html#ad1de91e5ec17795f2994de4ee0635bc1">Mais...</a><br /></td></tr>
<tr class="separator:ad1de91e5ec17795f2994de4ee0635bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60259544cd26e1c21db54dd02efdcf7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a60259544cd26e1c21db54dd02efdcf7d">alExistServer</a> (string)</td></tr>
<tr class="memdesc:a60259544cd26e1c21db54dd02efdcf7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se já existe um servidor com o mesmo nome no sistema.  <a href="classSystem.html#a60259544cd26e1c21db54dd02efdcf7d">Mais...</a><br /></td></tr>
<tr class="separator:a60259544cd26e1c21db54dd02efdcf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6e5658dc8c78f4118ba16d500ec3ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#aad6e5658dc8c78f4118ba16d500ec3ef">addServerToSystem</a> (string)</td></tr>
<tr class="memdesc:aad6e5658dc8c78f4118ba16d500ec3ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um servidor ao sistema.  <a href="classSystem.html#aad6e5658dc8c78f4118ba16d500ec3ef">Mais...</a><br /></td></tr>
<tr class="separator:aad6e5658dc8c78f4118ba16d500ec3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77590a4780762bd95b1bf1796a656f39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a77590a4780762bd95b1bf1796a656f39">setServerDescription</a> (string, string)</td></tr>
<tr class="memdesc:a77590a4780762bd95b1bf1796a656f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a descrição de um servidor.  <a href="classSystem.html#a77590a4780762bd95b1bf1796a656f39">Mais...</a><br /></td></tr>
<tr class="separator:a77590a4780762bd95b1bf1796a656f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd00e64d9759d561ef9224d9bca2e05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a5dd00e64d9759d561ef9224d9bca2e05">setServerInviteCode</a> (string, string)</td></tr>
<tr class="memdesc:a5dd00e64d9759d561ef9224d9bca2e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o código de convite de um servidor.  <a href="classSystem.html#a5dd00e64d9759d561ef9224d9bca2e05">Mais...</a><br /></td></tr>
<tr class="separator:a5dd00e64d9759d561ef9224d9bca2e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae842ae51dc3d5c3c4aac2521a6bc2dad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#ae842ae51dc3d5c3c4aac2521a6bc2dad">listServers</a> ()</td></tr>
<tr class="memdesc:ae842ae51dc3d5c3c4aac2521a6bc2dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista os servidores disponíveis no sistema.  <a href="classSystem.html#ae842ae51dc3d5c3c4aac2521a6bc2dad">Mais...</a><br /></td></tr>
<tr class="separator:ae842ae51dc3d5c3c4aac2521a6bc2dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91eb3a9c2a7515774393b018e77e6d55"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a91eb3a9c2a7515774393b018e77e6d55">enteringServer</a> (string)</td></tr>
<tr class="memdesc:a91eb3a9c2a7515774393b018e77e6d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza a entrada de um usuário em um servidor.  <a href="classSystem.html#a91eb3a9c2a7515774393b018e77e6d55">Mais...</a><br /></td></tr>
<tr class="separator:a91eb3a9c2a7515774393b018e77e6d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1398f50c21ef7912b0b73fc51da90f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#ad1398f50c21ef7912b0b73fc51da90f4">removeServer</a> (string)</td></tr>
<tr class="memdesc:ad1398f50c21ef7912b0b73fc51da90f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove um servidor do sistema.  <a href="classSystem.html#ad1398f50c21ef7912b0b73fc51da90f4">Mais...</a><br /></td></tr>
<tr class="separator:ad1398f50c21ef7912b0b73fc51da90f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae6d7b3a484e1dbfde2d270c839792c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a6ae6d7b3a484e1dbfde2d270c839792c">leavingServer</a> (bool)</td></tr>
<tr class="memdesc:a6ae6d7b3a484e1dbfde2d270c839792c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza a saída de um servidor.  <a href="classSystem.html#a6ae6d7b3a484e1dbfde2d270c839792c">Mais...</a><br /></td></tr>
<tr class="separator:a6ae6d7b3a484e1dbfde2d270c839792c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf92a2ff3ec43c92180fede0ab993322"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#adf92a2ff3ec43c92180fede0ab993322">listParticipants</a> ()</td></tr>
<tr class="memdesc:adf92a2ff3ec43c92180fede0ab993322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista os participantes do servidor atual.  <a href="classSystem.html#adf92a2ff3ec43c92180fede0ab993322">Mais...</a><br /></td></tr>
<tr class="separator:adf92a2ff3ec43c92180fede0ab993322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e7e3b270b46efb890029fe6aee34f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a15e7e3b270b46efb890029fe6aee34f1">setCurrentChannel</a> (<a class="el" href="classChannel.html">Channel</a>)</td></tr>
<tr class="separator:a15e7e3b270b46efb890029fe6aee34f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82164836a544570377390f22af619ad9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a82164836a544570377390f22af619ad9">newChannel</a> (string, bool)</td></tr>
<tr class="separator:a82164836a544570377390f22af619ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ae0a35c6b1364dceca3f188c127242"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a36ae0a35c6b1364dceca3f188c127242">printChannels</a> ()</td></tr>
<tr class="separator:a36ae0a35c6b1364dceca3f188c127242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9515034ff7ea3cf86b40a0b0fa664e1f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a9515034ff7ea3cf86b40a0b0fa664e1f">enteringChannel</a> (string, bool)</td></tr>
<tr class="separator:a9515034ff7ea3cf86b40a0b0fa664e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776946c40e368ec28b2b648c4cc6c30a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a776946c40e368ec28b2b648c4cc6c30a">leavingChannel</a> ()</td></tr>
<tr class="separator:a776946c40e368ec28b2b648c4cc6c30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b5eb5dcbbb3f428d9946d90ba33329"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a97b5eb5dcbbb3f428d9946d90ba33329">sendingMessage</a> (string, string)</td></tr>
<tr class="separator:a97b5eb5dcbbb3f428d9946d90ba33329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3be898dfe00394b6d4814d664f626b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#ad3be898dfe00394b6d4814d664f626b2">printMessages</a> ()</td></tr>
<tr class="separator:ad3be898dfe00394b6d4814d664f626b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="ae317936c9bcf1374d61745572e0f2f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae317936c9bcf1374d61745572e0f2f8a">&#9670;&nbsp;</a></span>System()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3be70bb338e3f062f821173fd15680d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be70bb338e3f062f821173fd15680d0">&#9670;&nbsp;</a></span>~System()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System::~System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="aad6e5658dc8c78f4118ba16d500ec3ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6e5658dc8c78f4118ba16d500ec3ef">&#9670;&nbsp;</a></span>addServerToSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool System::addServerToSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona um servidor ao sistema. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>O nome do servidor. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem_aad6e5658dc8c78f4118ba16d500ec3ef_cgraph.png" border="0" usemap="#classSystem_aad6e5658dc8c78f4118ba16d500ec3ef_cgraph" alt=""/></div>
<map name="classSystem_aad6e5658dc8c78f4118ba16d500ec3ef_cgraph" id="classSystem_aad6e5658dc8c78f4118ba16d500ec3ef_cgraph">
<area shape="rect" title="Adiciona um servidor ao sistema." alt="" coords="5,56,213,83"/>
<area shape="rect" href="classSystem.html#a60259544cd26e1c21db54dd02efdcf7d" title="Verifica se já existe um servidor com o mesmo nome no sistema." alt="" coords="266,5,431,32"/>
<area shape="rect" href="classSystem.html#a91eb3a9c2a7515774393b018e77e6d55" title="Realiza a entrada de um usuário em um servidor." alt="" coords="261,107,436,133"/>
<area shape="rect" href="classUser.html#a010077fcd52d32fd3b4e1171f748a86a" title="Obtém o ID do usuário." alt="" coords="532,56,625,83"/>
<area shape="rect" href="classSystem.html#ad1de91e5ec17795f2994de4ee0635bc1" title="Define o servidor atualmente selecionado." alt="" coords="484,107,673,133"/>
</map>
</div>

</div>
</div>
<a id="a7e8ac0b947f89af1b2c7a8f2cfa7e226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e8ac0b947f89af1b2c7a8f2cfa7e226">&#9670;&nbsp;</a></span>addUserToSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::addUserToSystem </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona um usuário ao sistema. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>O e-mail do usuário. </td></tr>
    <tr><td class="paramname">password</td><td>A senha do usuário. </td></tr>
    <tr><td class="paramname">name</td><td>O nome do usuário. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem_a7e8ac0b947f89af1b2c7a8f2cfa7e226_cgraph.png" border="0" usemap="#classSystem_a7e8ac0b947f89af1b2c7a8f2cfa7e226_cgraph" alt=""/></div>
<map name="classSystem_a7e8ac0b947f89af1b2c7a8f2cfa7e226_cgraph" id="classSystem_a7e8ac0b947f89af1b2c7a8f2cfa7e226_cgraph">
<area shape="rect" title="Adiciona um usuário ao sistema." alt="" coords="5,5,201,32"/>
<area shape="rect" href="classSystem.html#a114ea1f48109814c933923039fdd6338" title="Verifica se já existe um usuário com o mesmo e&#45;mail no sistema." alt="" coords="249,5,403,32"/>
</map>
</div>

</div>
</div>
<a id="a60259544cd26e1c21db54dd02efdcf7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60259544cd26e1c21db54dd02efdcf7d">&#9670;&nbsp;</a></span>alExistServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool System::alExistServer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se já existe um servidor com o mesmo nome no sistema. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">newname</td><td>O novo nome do servidor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Verdadeiro se o servidor já existir, falso caso contrário. </dd></dl>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem_a60259544cd26e1c21db54dd02efdcf7d_icgraph.png" border="0" usemap="#classSystem_a60259544cd26e1c21db54dd02efdcf7d_icgraph" alt=""/></div>
<map name="classSystem_a60259544cd26e1c21db54dd02efdcf7d_icgraph" id="classSystem_a60259544cd26e1c21db54dd02efdcf7d_icgraph">
<area shape="rect" title="Verifica se já existe um servidor com o mesmo nome no sistema." alt="" coords="261,5,427,32"/>
<area shape="rect" href="classSystem.html#aad6e5658dc8c78f4118ba16d500ec3ef" title="Adiciona um servidor ao sistema." alt="" coords="5,5,213,32"/>
</map>
</div>

</div>
</div>
<a id="a114ea1f48109814c933923039fdd6338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114ea1f48109814c933923039fdd6338">&#9670;&nbsp;</a></span>alExistUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool System::alExistUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newemail</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se já existe um usuário com o mesmo e-mail no sistema. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">newemail</td><td>O novo e-mail a ser verificado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Verdadeiro se o e-mail já existir, falso caso contrário. </dd></dl>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem_a114ea1f48109814c933923039fdd6338_icgraph.png" border="0" usemap="#classSystem_a114ea1f48109814c933923039fdd6338_icgraph" alt=""/></div>
<map name="classSystem_a114ea1f48109814c933923039fdd6338_icgraph" id="classSystem_a114ea1f48109814c933923039fdd6338_icgraph">
<area shape="rect" title="Verifica se já existe um usuário com o mesmo e&#45;mail no sistema." alt="" coords="249,5,403,32"/>
<area shape="rect" href="classSystem.html#a7e8ac0b947f89af1b2c7a8f2cfa7e226" title="Adiciona um usuário ao sistema." alt="" coords="5,5,201,32"/>
</map>
</div>

</div>
</div>
<a id="a39f4616c5ae2749242dbf9d20bff7180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f4616c5ae2749242dbf9d20bff7180">&#9670;&nbsp;</a></span>ChannelsDestroyer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::ChannelsDestroyer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66379777d789c071beb96b3b0253f212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66379777d789c071beb96b3b0253f212">&#9670;&nbsp;</a></span>disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desconecta o usuário atualmente logado no sistema. </p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem_a66379777d789c071beb96b3b0253f212_cgraph.png" border="0" usemap="#classSystem_a66379777d789c071beb96b3b0253f212_cgraph" alt=""/></div>
<map name="classSystem_a66379777d789c071beb96b3b0253f212_cgraph" id="classSystem_a66379777d789c071beb96b3b0253f212_cgraph">
<area shape="rect" title="Desconecta o usuário atualmente logado no sistema." alt="" coords="5,81,155,108"/>
<area shape="rect" href="classUser.html#a010077fcd52d32fd3b4e1171f748a86a" title="Obtém o ID do usuário." alt="" coords="256,5,349,32"/>
<area shape="rect" href="classSystem.html#a15e7e3b270b46efb890029fe6aee34f1" title=" " alt="" coords="203,56,403,83"/>
<area shape="rect" href="classSystem.html#ad1de91e5ec17795f2994de4ee0635bc1" title="Define o servidor atualmente selecionado." alt="" coords="208,107,397,133"/>
<area shape="rect" href="classSystem.html#a12354c66ecb3c87dfc47cd80431b9699" title="Define o usuário atualmente logado no sistema." alt="" coords="209,157,397,184"/>
</map>
</div>

</div>
</div>
<a id="a9515034ff7ea3cf86b40a0b0fa664e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9515034ff7ea3cf86b40a0b0fa664e1f">&#9670;&nbsp;</a></span>enteringChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool System::enteringChannel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>changing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Entra em um canal especificado. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>O nome do canal a ser acessado. </td></tr>
    <tr><td class="paramname">changing</td><td>Indica se a entrada está sendo realizada como uma mudança de canal. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>true se o canal existir e a entrada for bem-sucedida, false caso contrário. </dd></dl>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem_a9515034ff7ea3cf86b40a0b0fa664e1f_cgraph.png" border="0" usemap="#classSystem_a9515034ff7ea3cf86b40a0b0fa664e1f_cgraph" alt=""/></div>
<map name="classSystem_a9515034ff7ea3cf86b40a0b0fa664e1f_cgraph" id="classSystem_a9515034ff7ea3cf86b40a0b0fa664e1f_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,192,57"/>
<area shape="rect" href="classChannel.html#a53361b01056aea15c93053feb470b715" title=" " alt="" coords="240,5,383,32"/>
<area shape="rect" href="classServer.html#ab3e5ca3979006745dfd8f1ec4c06c885" title="Obtém o nome do servidor." alt="" coords="245,56,377,83"/>
</map>
</div>

</div>
</div>
<a id="a91eb3a9c2a7515774393b018e77e6d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91eb3a9c2a7515774393b018e77e6d55">&#9670;&nbsp;</a></span>enteringServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool System::enteringServer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza a entrada de um usuário em um servidor. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>O nome do server após o tratamento. </td></tr>
    <tr><td class="paramname">ic</td><td>O invite-code após o tratamento. </td></tr>
    <tr><td class="paramname">parameter</td><td>O comando de entrada, que contém o nome do servidor e pode conter o código de convite separados por espaço. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Verdadeiro se a entrada for bem-sucedida, falso caso contrário. </dd></dl>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem_a91eb3a9c2a7515774393b018e77e6d55_cgraph.png" border="0" usemap="#classSystem_a91eb3a9c2a7515774393b018e77e6d55_cgraph" alt=""/></div>
<map name="classSystem_a91eb3a9c2a7515774393b018e77e6d55_cgraph" id="classSystem_a91eb3a9c2a7515774393b018e77e6d55_cgraph">
<area shape="rect" title="Realiza a entrada de um usuário em um servidor." alt="" coords="5,31,180,57"/>
<area shape="rect" href="classUser.html#a010077fcd52d32fd3b4e1171f748a86a" title="Obtém o ID do usuário." alt="" coords="276,5,369,32"/>
<area shape="rect" href="classSystem.html#ad1de91e5ec17795f2994de4ee0635bc1" title="Define o servidor atualmente selecionado." alt="" coords="228,56,417,83"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem_a91eb3a9c2a7515774393b018e77e6d55_icgraph.png" border="0" usemap="#classSystem_a91eb3a9c2a7515774393b018e77e6d55_icgraph" alt=""/></div>
<map name="classSystem_a91eb3a9c2a7515774393b018e77e6d55_icgraph" id="classSystem_a91eb3a9c2a7515774393b018e77e6d55_icgraph">
<area shape="rect" title="Realiza a entrada de um usuário em um servidor." alt="" coords="261,5,436,32"/>
<area shape="rect" href="classSystem.html#aad6e5658dc8c78f4118ba16d500ec3ef" title="Adiciona um servidor ao sistema." alt="" coords="5,5,213,32"/>
</map>
</div>

</div>
</div>
<a id="acac47c75831ae3a6835b3c6685ea687e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac47c75831ae3a6835b3c6685ea687e">&#9670;&nbsp;</a></span>getCurrentServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classServer.html">Server</a> System::getCurrentServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém o servidor atualmente selecionado. </p>
<dl class="section return"><dt>Retorna</dt><dd>O servidor atualmente selecionado. </dd></dl>

</div>
</div>
<a id="a63c63d051c8dbafa315bf0cc3ed02b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c63d051c8dbafa315bf0cc3ed02b9f">&#9670;&nbsp;</a></span>getLoggedInUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUser.html">User</a> System::getLoggedInUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém o usuário atualmente logado no sistema. </p>
<dl class="section return"><dt>Retorna</dt><dd>O usuário atualmente logado. </dd></dl>

</div>
</div>
<a id="a2b0e82bcd051b861bbecbab74f648598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0e82bcd051b861bbecbab74f648598">&#9670;&nbsp;</a></span>getUserNameById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string System::getUserNameById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém o nome de usuário correspondente a um determinado ID. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>O ID do usuário. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>O nome do usuário correspondente ao ID. </dd></dl>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem_a2b0e82bcd051b861bbecbab74f648598_icgraph.png" border="0" usemap="#classSystem_a2b0e82bcd051b861bbecbab74f648598_icgraph" alt=""/></div>
<map name="classSystem_a2b0e82bcd051b861bbecbab74f648598_icgraph" id="classSystem_a2b0e82bcd051b861bbecbab74f648598_icgraph">
<area shape="rect" title="Obtém o nome de usuário correspondente a um determinado ID." alt="" coords="228,31,427,57"/>
<area shape="rect" href="classSystem.html#adf92a2ff3ec43c92180fede0ab993322" title="Lista os participantes do servidor atual." alt="" coords="5,5,180,32"/>
<area shape="rect" href="classSystem.html#ad3be898dfe00394b6d4814d664f626b2" title=" " alt="" coords="5,56,180,83"/>
</map>
</div>

</div>
</div>
<a id="a776946c40e368ec28b2b648c4cc6c30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a776946c40e368ec28b2b648c4cc6c30a">&#9670;&nbsp;</a></span>leavingChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::leavingChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sai do canal atual. </p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem_a776946c40e368ec28b2b648c4cc6c30a_cgraph.png" border="0" usemap="#classSystem_a776946c40e368ec28b2b648c4cc6c30a_cgraph" alt=""/></div>
<map name="classSystem_a776946c40e368ec28b2b648c4cc6c30a_cgraph" id="classSystem_a776946c40e368ec28b2b648c4cc6c30a_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,185,32"/>
<area shape="rect" href="classSystem.html#a15e7e3b270b46efb890029fe6aee34f1" title=" " alt="" coords="233,5,433,32"/>
</map>
</div>

</div>
</div>
<a id="a6ae6d7b3a484e1dbfde2d270c839792c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae6d7b3a484e1dbfde2d270c839792c">&#9670;&nbsp;</a></span>leavingServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::leavingServer </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>toprint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza a saída de um servidor. </p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem_a6ae6d7b3a484e1dbfde2d270c839792c_cgraph.png" border="0" usemap="#classSystem_a6ae6d7b3a484e1dbfde2d270c839792c_cgraph" alt=""/></div>
<map name="classSystem_a6ae6d7b3a484e1dbfde2d270c839792c_cgraph" id="classSystem_a6ae6d7b3a484e1dbfde2d270c839792c_cgraph">
<area shape="rect" title="Realiza a saída de um servidor." alt="" coords="5,56,175,83"/>
<area shape="rect" href="classServer.html#ab3e5ca3979006745dfd8f1ec4c06c885" title="Obtém o nome do servidor." alt="" coords="257,5,389,32"/>
<area shape="rect" href="classSystem.html#a15e7e3b270b46efb890029fe6aee34f1" title=" " alt="" coords="223,56,423,83"/>
<area shape="rect" href="classSystem.html#ad1de91e5ec17795f2994de4ee0635bc1" title="Define o servidor atualmente selecionado." alt="" coords="228,107,417,133"/>
</map>
</div>

</div>
</div>
<a id="adf92a2ff3ec43c92180fede0ab993322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf92a2ff3ec43c92180fede0ab993322">&#9670;&nbsp;</a></span>listParticipants()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::listParticipants </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista os participantes do servidor atual. </p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem_adf92a2ff3ec43c92180fede0ab993322_cgraph.png" border="0" usemap="#classSystem_adf92a2ff3ec43c92180fede0ab993322_cgraph" alt=""/></div>
<map name="classSystem_adf92a2ff3ec43c92180fede0ab993322_cgraph" id="classSystem_adf92a2ff3ec43c92180fede0ab993322_cgraph">
<area shape="rect" title="Lista os participantes do servidor atual." alt="" coords="5,31,180,57"/>
<area shape="rect" href="classServer.html#ab3e5ca3979006745dfd8f1ec4c06c885" title="Obtém o nome do servidor." alt="" coords="261,5,393,32"/>
<area shape="rect" href="classSystem.html#a2b0e82bcd051b861bbecbab74f648598" title="Obtém o nome de usuário correspondente a um determinado ID." alt="" coords="228,56,427,83"/>
</map>
</div>

</div>
</div>
<a id="ae842ae51dc3d5c3c4aac2521a6bc2dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae842ae51dc3d5c3c4aac2521a6bc2dad">&#9670;&nbsp;</a></span>listServers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::listServers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista os servidores disponíveis no sistema. </p>

</div>
</div>
<a id="a2cfbc65e7427503694f3a23227285225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cfbc65e7427503694f3a23227285225">&#9670;&nbsp;</a></span>loggingIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool System::loggingIn </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faz o login de um usuário no sistema. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>O e-mail do usuário. </td></tr>
    <tr><td class="paramname">password</td><td>A senha do usuário. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Verdadeiro se o login for bem-sucedido, falso caso contrário. </dd></dl>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem_a2cfbc65e7427503694f3a23227285225_cgraph.png" border="0" usemap="#classSystem_a2cfbc65e7427503694f3a23227285225_cgraph" alt=""/></div>
<map name="classSystem_a2cfbc65e7427503694f3a23227285225_cgraph" id="classSystem_a2cfbc65e7427503694f3a23227285225_cgraph">
<area shape="rect" title="Faz o login de um usuário no sistema." alt="" coords="5,5,144,32"/>
<area shape="rect" href="classSystem.html#a12354c66ecb3c87dfc47cd80431b9699" title="Define o usuário atualmente logado no sistema." alt="" coords="192,5,380,32"/>
</map>
</div>

</div>
</div>
<a id="a82164836a544570377390f22af619ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82164836a544570377390f22af619ad9">&#9670;&nbsp;</a></span>newChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::newChannel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cria um novo canal no servidor atual. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>O nome do novo canal. </td></tr>
    <tr><td class="paramname">isText</td><td>Indica se o canal é um canal de texto (true) ou de voz (false). </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem_a82164836a544570377390f22af619ad9_cgraph.png" border="0" usemap="#classSystem_a82164836a544570377390f22af619ad9_cgraph" alt=""/></div>
<map name="classSystem_a82164836a544570377390f22af619ad9_cgraph" id="classSystem_a82164836a544570377390f22af619ad9_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,164,32"/>
<area shape="rect" href="classServer.html#ab3e5ca3979006745dfd8f1ec4c06c885" title="Obtém o nome do servidor." alt="" coords="212,5,344,32"/>
</map>
</div>

</div>
</div>
<a id="a36ae0a35c6b1364dceca3f188c127242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ae0a35c6b1364dceca3f188c127242">&#9670;&nbsp;</a></span>printChannels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::printChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprime a lista de canais do servidor atual. </p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem_a36ae0a35c6b1364dceca3f188c127242_cgraph.png" border="0" usemap="#classSystem_a36ae0a35c6b1364dceca3f188c127242_cgraph" alt=""/></div>
<map name="classSystem_a36ae0a35c6b1364dceca3f188c127242_cgraph" id="classSystem_a36ae0a35c6b1364dceca3f188c127242_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,175,32"/>
<area shape="rect" href="classServer.html#ab3e5ca3979006745dfd8f1ec4c06c885" title="Obtém o nome do servidor." alt="" coords="223,5,355,32"/>
</map>
</div>

</div>
</div>
<a id="ad3be898dfe00394b6d4814d664f626b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3be898dfe00394b6d4814d664f626b2">&#9670;&nbsp;</a></span>printMessages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::printMessages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprime as mensagens do canal atual. </p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem_ad3be898dfe00394b6d4814d664f626b2_cgraph.png" border="0" usemap="#classSystem_ad3be898dfe00394b6d4814d664f626b2_cgraph" alt=""/></div>
<map name="classSystem_ad3be898dfe00394b6d4814d664f626b2_cgraph" id="classSystem_ad3be898dfe00394b6d4814d664f626b2_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,180,108"/>
<area shape="rect" href="classChannel.html#a53361b01056aea15c93053feb470b715" title=" " alt="" coords="256,5,399,32"/>
<area shape="rect" href="classServer.html#ab3e5ca3979006745dfd8f1ec4c06c885" title="Obtém o nome do servidor." alt="" coords="261,56,393,83"/>
<area shape="rect" href="classChannel.html#afa00934e2d4d1f3e15f6f984b941fcc3" title=" " alt="" coords="260,107,395,133"/>
<area shape="rect" href="classSystem.html#a2b0e82bcd051b861bbecbab74f648598" title="Obtém o nome de usuário correspondente a um determinado ID." alt="" coords="228,157,427,184"/>
</map>
</div>

</div>
</div>
<a id="ad1398f50c21ef7912b0b73fc51da90f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1398f50c21ef7912b0b73fc51da90f4">&#9670;&nbsp;</a></span>removeServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::removeServer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove um servidor do sistema. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>O nome do servidor a ser removido. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem_ad1398f50c21ef7912b0b73fc51da90f4_cgraph.png" border="0" usemap="#classSystem_ad1398f50c21ef7912b0b73fc51da90f4_cgraph" alt=""/></div>
<map name="classSystem_ad1398f50c21ef7912b0b73fc51da90f4_cgraph" id="classSystem_ad1398f50c21ef7912b0b73fc51da90f4_cgraph">
<area shape="rect" title="Remove um servidor do sistema." alt="" coords="5,5,176,32"/>
<area shape="rect" href="classUser.html#a010077fcd52d32fd3b4e1171f748a86a" title="Obtém o ID do usuário." alt="" coords="224,5,317,32"/>
</map>
</div>

</div>
</div>
<a id="a97b5eb5dcbbb3f428d9946d90ba33329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b5eb5dcbbb3f428d9946d90ba33329">&#9670;&nbsp;</a></span>sendingMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::sendingMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Envia uma mensagem para o canal atual. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>A data da mensagem. </td></tr>
    <tr><td class="paramname">content</td><td>O conteúdo da mensagem. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem_a97b5eb5dcbbb3f428d9946d90ba33329_cgraph.png" border="0" usemap="#classSystem_a97b5eb5dcbbb3f428d9946d90ba33329_cgraph" alt=""/></div>
<map name="classSystem_a97b5eb5dcbbb3f428d9946d90ba33329_cgraph" id="classSystem_a97b5eb5dcbbb3f428d9946d90ba33329_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,193,83"/>
<area shape="rect" href="classUser.html#a010077fcd52d32fd3b4e1171f748a86a" title="Obtém o ID do usuário." alt="" coords="266,5,359,32"/>
<area shape="rect" href="classChannel.html#a53361b01056aea15c93053feb470b715" title=" " alt="" coords="241,56,384,83"/>
<area shape="rect" href="classServer.html#ab3e5ca3979006745dfd8f1ec4c06c885" title="Obtém o nome do servidor." alt="" coords="247,107,379,133"/>
</map>
</div>

</div>
</div>
<a id="a15e7e3b270b46efb890029fe6aee34f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e7e3b270b46efb890029fe6aee34f1">&#9670;&nbsp;</a></span>setCurrentChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::setCurrentChannel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classChannel.html">Channel</a>&#160;</td>
          <td class="paramname"><em>currentChannel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define o canal atual do sistema. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentChannel</td><td>O canal a ser definido como atual. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem_a15e7e3b270b46efb890029fe6aee34f1_icgraph.png" border="0" usemap="#classSystem_a15e7e3b270b46efb890029fe6aee34f1_icgraph" alt=""/></div>
<map name="classSystem_a15e7e3b270b46efb890029fe6aee34f1_icgraph" id="classSystem_a15e7e3b270b46efb890029fe6aee34f1_icgraph">
<area shape="rect" title=" " alt="" coords="233,56,433,83"/>
<area shape="rect" href="classSystem.html#a66379777d789c071beb96b3b0253f212" title="Desconecta o usuário atualmente logado no sistema." alt="" coords="21,5,170,32"/>
<area shape="rect" href="classSystem.html#a776946c40e368ec28b2b648c4cc6c30a" title=" " alt="" coords="5,56,185,83"/>
<area shape="rect" href="classSystem.html#a6ae6d7b3a484e1dbfde2d270c839792c" title="Realiza a saída de um servidor." alt="" coords="11,107,180,133"/>
</map>
</div>

</div>
</div>
<a id="ad1de91e5ec17795f2994de4ee0635bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1de91e5ec17795f2994de4ee0635bc1">&#9670;&nbsp;</a></span>setCurrentServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::setCurrentServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classServer.html">Server</a>&#160;</td>
          <td class="paramname"><em>currentServer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define o servidor atualmente selecionado. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentServer</td><td>O servidor atualmente selecionado. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem_ad1de91e5ec17795f2994de4ee0635bc1_icgraph.png" border="0" usemap="#classSystem_ad1de91e5ec17795f2994de4ee0635bc1_icgraph" alt=""/></div>
<map name="classSystem_ad1de91e5ec17795f2994de4ee0635bc1_icgraph" id="classSystem_ad1de91e5ec17795f2994de4ee0635bc1_icgraph">
<area shape="rect" title="Define o servidor atualmente selecionado." alt="" coords="484,56,673,83"/>
<area shape="rect" href="classSystem.html#a66379777d789c071beb96b3b0253f212" title="Desconecta o usuário atualmente logado no sistema." alt="" coords="274,5,423,32"/>
<area shape="rect" href="classSystem.html#a91eb3a9c2a7515774393b018e77e6d55" title="Realiza a entrada de um usuário em um servidor." alt="" coords="261,56,436,83"/>
<area shape="rect" href="classSystem.html#a6ae6d7b3a484e1dbfde2d270c839792c" title="Realiza a saída de um servidor." alt="" coords="264,107,433,133"/>
<area shape="rect" href="classSystem.html#aad6e5658dc8c78f4118ba16d500ec3ef" title="Adiciona um servidor ao sistema." alt="" coords="5,56,213,83"/>
</map>
</div>

</div>
</div>
<a id="a12354c66ecb3c87dfc47cd80431b9699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12354c66ecb3c87dfc47cd80431b9699">&#9670;&nbsp;</a></span>setLoggedInUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::setLoggedInUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUser.html">User</a>&#160;</td>
          <td class="paramname"><em>currentLoggedInUser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define o usuário atualmente logado no sistema. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentLoggedInUser</td><td>O usuário atualmente logado. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem_a12354c66ecb3c87dfc47cd80431b9699_icgraph.png" border="0" usemap="#classSystem_a12354c66ecb3c87dfc47cd80431b9699_icgraph" alt=""/></div>
<map name="classSystem_a12354c66ecb3c87dfc47cd80431b9699_icgraph" id="classSystem_a12354c66ecb3c87dfc47cd80431b9699_icgraph">
<area shape="rect" title="Define o usuário atualmente logado no sistema." alt="" coords="203,31,391,57"/>
<area shape="rect" href="classSystem.html#a66379777d789c071beb96b3b0253f212" title="Desconecta o usuário atualmente logado no sistema." alt="" coords="5,5,155,32"/>
<area shape="rect" href="classSystem.html#a2cfbc65e7427503694f3a23227285225" title="Faz o login de um usuário no sistema." alt="" coords="11,56,149,83"/>
</map>
</div>

</div>
</div>
<a id="a77590a4780762bd95b1bf1796a656f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77590a4780762bd95b1bf1796a656f39">&#9670;&nbsp;</a></span>setServerDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::setServerDescription </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define a descrição de um servidor. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>O nome do servidor. </td></tr>
    <tr><td class="paramname">desc</td><td>A nova descrição do servidor. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem_a77590a4780762bd95b1bf1796a656f39_cgraph.png" border="0" usemap="#classSystem_a77590a4780762bd95b1bf1796a656f39_cgraph" alt=""/></div>
<map name="classSystem_a77590a4780762bd95b1bf1796a656f39_cgraph" id="classSystem_a77590a4780762bd95b1bf1796a656f39_cgraph">
<area shape="rect" title="Define a descrição de um servidor." alt="" coords="5,5,220,32"/>
<area shape="rect" href="classUser.html#a010077fcd52d32fd3b4e1171f748a86a" title="Obtém o ID do usuário." alt="" coords="268,5,361,32"/>
</map>
</div>

</div>
</div>
<a id="a5dd00e64d9759d561ef9224d9bca2e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd00e64d9759d561ef9224d9bca2e05">&#9670;&nbsp;</a></span>setServerInviteCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::setServerInviteCode </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define o código de convite de um servidor. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>O nome do servidor. </td></tr>
    <tr><td class="paramname">ic</td><td>O novo código de convite. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem_a5dd00e64d9759d561ef9224d9bca2e05_cgraph.png" border="0" usemap="#classSystem_a5dd00e64d9759d561ef9224d9bca2e05_cgraph" alt=""/></div>
<map name="classSystem_a5dd00e64d9759d561ef9224d9bca2e05_cgraph" id="classSystem_a5dd00e64d9759d561ef9224d9bca2e05_cgraph">
<area shape="rect" title="Define o código de convite de um servidor." alt="" coords="5,5,216,32"/>
<area shape="rect" href="classUser.html#a010077fcd52d32fd3b4e1171f748a86a" title="Obtém o ID do usuário." alt="" coords="264,5,357,32"/>
</map>
</div>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/<a class="el" href="system_8h_source.html">system.h</a></li>
<li>src/<a class="el" href="system_8cpp.html">system.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
