<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Concordo: Referência da Classe Message</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Concordo
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   <div id="projectbrief">Neste projeto temos a implementação de um sistema chamado Concordo com recursos similares ao Discord.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="classMessage-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Message</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="message_8h_source.html">message.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboração para Message:</div>
<div class="dyncontent">
<div class="center"><img src="classMessage__coll__graph.png" border="0" usemap="#Message_coll__map" alt="Collaboration graph"/></div>
<map name="Message_coll__map" id="Message_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,137,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a4fc4f717b634e66070366cb7722d7761"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessage.html#a4fc4f717b634e66070366cb7722d7761">Message</a> ()</td></tr>
<tr class="separator:a4fc4f717b634e66070366cb7722d7761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7275462831f787a861271687bcad67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessage.html#a3f7275462831f787a861271687bcad67">~Message</a> ()</td></tr>
<tr class="separator:a3f7275462831f787a861271687bcad67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ed78af8096daf0140c4780f39a8a1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessage.html#af4ed78af8096daf0140c4780f39a8a1b">Message</a> (string, int, string)</td></tr>
<tr class="separator:af4ed78af8096daf0140c4780f39a8a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea66a4fb4757732df72787f01f8ec78"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessage.html#a3ea66a4fb4757732df72787f01f8ec78">getDateTime</a> ()</td></tr>
<tr class="separator:a3ea66a4fb4757732df72787f01f8ec78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfa36accfb722f2ed116769a0f3fbe5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessage.html#a6cfa36accfb722f2ed116769a0f3fbe5">getSentBy</a> ()</td></tr>
<tr class="separator:a6cfa36accfb722f2ed116769a0f3fbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4ceea44b0922802d6ae99063ac4e48"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessage.html#a3d4ceea44b0922802d6ae99063ac4e48">getContent</a> ()</td></tr>
<tr class="separator:a3d4ceea44b0922802d6ae99063ac4e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a4fc4f717b634e66070366cb7722d7761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc4f717b634e66070366cb7722d7761">&#9670;&nbsp;</a></span>Message() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Message::Message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f7275462831f787a861271687bcad67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7275462831f787a861271687bcad67">&#9670;&nbsp;</a></span>~Message()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Message::~Message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4ed78af8096daf0140c4780f39a8a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ed78af8096daf0140c4780f39a8a1b">&#9670;&nbsp;</a></span>Message() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Message::Message </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>datetime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sentBy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor da classe <a class="el" href="classMessage.html">Message</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">datetime</td><td>A data e hora da mensagem. </td></tr>
    <tr><td class="paramname">sentBy</td><td>O remetente da mensagem. </td></tr>
    <tr><td class="paramname">content</td><td>O conteúdo da mensagem. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a3d4ceea44b0922802d6ae99063ac4e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4ceea44b0922802d6ae99063ac4e48">&#9670;&nbsp;</a></span>getContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Message::getContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtém o conteúdo da mensagem. </p><dl class="section return"><dt>Retorna</dt><dd>O conteúdo da mensagem. </dd></dl>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="classMessage_a3d4ceea44b0922802d6ae99063ac4e48_icgraph.png" border="0" usemap="#classMessage_a3d4ceea44b0922802d6ae99063ac4e48_icgraph" alt=""/></div>
<map name="classMessage_a3d4ceea44b0922802d6ae99063ac4e48_icgraph" id="classMessage_a3d4ceea44b0922802d6ae99063ac4e48_icgraph">
<area shape="rect" title=" " alt="" coords="256,56,416,83"/>
<area shape="rect" href="classVoiceChannel.html#a6ea1b2ccd4e0460de4c4616bd1fb0f5e" title=" " alt="" coords="11,5,202,32"/>
<area shape="rect" href="classVoiceChannel.html#a71cd256668065fb52afa4f991f6949df" title=" " alt="" coords="5,56,208,83"/>
<area shape="rect" href="classVoiceChannel.html#ac4fc3505b3b279a9377fc03324b1bd26" title=" " alt="" coords="14,107,199,133"/>
</map>
</div>

</div>
</div>
<a id="a3ea66a4fb4757732df72787f01f8ec78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea66a4fb4757732df72787f01f8ec78">&#9670;&nbsp;</a></span>getDateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Message::getDateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtém a data e hora da mensagem. </p><dl class="section return"><dt>Retorna</dt><dd>A data e hora da mensagem. </dd></dl>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="classMessage_a3ea66a4fb4757732df72787f01f8ec78_icgraph.png" border="0" usemap="#classMessage_a3ea66a4fb4757732df72787f01f8ec78_icgraph" alt=""/></div>
<map name="classMessage_a3ea66a4fb4757732df72787f01f8ec78_icgraph" id="classMessage_a3ea66a4fb4757732df72787f01f8ec78_icgraph">
<area shape="rect" title=" " alt="" coords="256,5,429,32"/>
<area shape="rect" href="classVoiceChannel.html#a71cd256668065fb52afa4f991f6949df" title=" " alt="" coords="5,5,208,32"/>
</map>
</div>

</div>
</div>
<a id="a6cfa36accfb722f2ed116769a0f3fbe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cfa36accfb722f2ed116769a0f3fbe5">&#9670;&nbsp;</a></span>getSentBy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Message::getSentBy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtém o remetente da mensagem. </p><dl class="section return"><dt>Retorna</dt><dd>O remetente da mensagem. </dd></dl>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="classMessage_a6cfa36accfb722f2ed116769a0f3fbe5_icgraph.png" border="0" usemap="#classMessage_a6cfa36accfb722f2ed116769a0f3fbe5_icgraph" alt=""/></div>
<map name="classMessage_a6cfa36accfb722f2ed116769a0f3fbe5_icgraph" id="classMessage_a6cfa36accfb722f2ed116769a0f3fbe5_icgraph">
<area shape="rect" title=" " alt="" coords="239,5,393,32"/>
<area shape="rect" href="classVoiceChannel.html#ac4fc3505b3b279a9377fc03324b1bd26" title=" " alt="" coords="5,5,191,32"/>
</map>
</div>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/<a class="el" href="message_8h_source.html">message.h</a></li>
<li>src/<a class="el" href="message_8cpp.html">message.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
