<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Concordo: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Concordo
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   <div id="projectbrief">Neste projeto temos a implementação de um sistema chamado Concordo com recursos similares ao Discord.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Server Lista dos Membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="classServer.html">Server</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classServer.html#a295189591ec882e9ed960eb53a27895b">addChannelToServer</a>(string, bool)</td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classServer.html#a364fc998bc3d5da97738675d8712bb76">alExistChannel</a>(string)</td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServer.html#aa1a3b8f4dd1fbfc1657bfc53b44a689c">ChannelsDestroyer</a>()</td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classServer.html#ab3c0a1babbb5e22438d6b2e33c1ddb50">enteringServer</a>(int)</td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServer.html#a96d2d37f6a044d111e23d29af6563dad">getChannel</a>(string)</td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classServer.html#a4081a3f2bad8aa7738614d46a1ddb1a3">getInviteCode</a>()</td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServer.html#ac7d2a46d716ba8cdb461bfe126b5ce24">getLastMessageContent</a>(string)</td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classServer.html#ade939cedf571567dbbbfcbb53783e570">getLastMessageDateTime</a>(string)</td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServer.html#a0507cc7a7938dc794c08b3a0b35937bb">getLastMessageSentBy</a>(string)</td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classServer.html#ad428d60ebab537ad7440d75038948e98">getListMembers</a>()</td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServer.html#ab3e5ca3979006745dfd8f1ec4c06c885">getName</a>()</td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classServer.html#a7da05d342b72f4f6141e7fdc6b894d1d">getOwnerId</a>()</td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServer.html#a76c6eb357d86b60d32031ab3ded63d93">getQuantMembers</a>()</td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classServer.html#a34d7d4010c176e845cbb467e5405563c">getQuantMessages</a>(string)</td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServer.html#a914104a2a50ac1c9895d139766a3c4d3">getSpecificMessageContent</a>(string, int)</td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classServer.html#a8efa34013455595907083295eeaf7303">getSpecificMessageDateTime</a>(string, int)</td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServer.html#af426e116ea60009fd14d9405624f199e">getSpecificMessageSentBy</a>(string, int)</td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classServer.html#aba4a136c912f68b9ca2305c85a629db2">printChannels</a>()</td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServer.html#a026ac8d8da68504cd5462b147461ac76">sendingMessage</a>(string, int, string, string)</td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classServer.html#ad5ec9462b520e59f7ea831e157ee5e59">Server</a>()</td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServer.html#a028990d1cdfd2a8eb64d79296f23572b">Server</a>(int o, const string &amp;n)</td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classServer.html#aa4431a1c517c4d4473ab261fb2d66a3d">setDescription</a>(string)</td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServer.html#a20828ef03a381e0063b6a1a77fa22370">setInviteCode</a>(string)</td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classServer.html#a4b3aa2579cb1c8cd1d069582c14d0fa6">~Server</a>()</td><td class="entry"><a class="el" href="classServer.html">Server</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
