<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Concordo: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Concordo
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   <div id="projectbrief">Neste projeto temos a implementação de um sistema chamado Concordo com recursos similares ao Discord.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Channel Lista dos Membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="classChannel.html">Channel</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classChannel.html#a558006c6a06fd844e2d59c7361709c48">addMessageToChannel</a>(string, int, string)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChannel.html#af2b4b16288cbb2c592b1e0f6486c2430">Channel</a>()</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChannel.html#a5e9833febc1a2b8551618b423b996543">Channel</a>(string, string)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChannel.html#aa02beb03719cc63c5985c4b2399362de">getContent</a>()</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChannel.html#a15df60e72ff094c69edce2365b8191ec">getContentElement</a>(int)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChannel.html#aa3a616c9fdd4b64061395ed6df282dda">getDateTime</a>()</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChannel.html#a56ff43d9dd1da736375c008c16f8a14c">getDateTimeElement</a>(int)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChannel.html#a53361b01056aea15c93053feb470b715">getName</a>()</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChannel.html#abd7463706b67c5e5fbef3cdbee22ca6f">getQuantMessages</a>()</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChannel.html#a58d17edd3931a106c5e5178d18376b33">getSentBy</a>()</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChannel.html#a065dfc94af6d6ede49a9ffcb698f75d6">getSentByElement</a>(int)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChannel.html#afa00934e2d4d1f3e15f6f984b941fcc3">getType</a>()</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChannel.html#ada27be4a604630621c5de998c7f4a418">name</a></td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChannel.html#a6a8026cc73ccd5fbada8fb9e14c5cfe6">setLastMessage</a>(string, int, string)</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChannel.html#a4ff8226abc544520dd121d9141cef953">type</a></td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classChannel.html#a5f15ebd302464069f1a9e3f0ded14482">~Channel</a>()</td><td class="entry"><a class="el" href="classChannel.html">Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
