<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Concordo: Referência da Classe TextChannel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Concordo
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   <div id="projectbrief">Neste projeto temos a implementação de um sistema chamado Concordo com recursos similares ao Discord.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="classTextChannel-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe TextChannel</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="textchannel_8h_source.html">textchannel.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para TextChannel:</div>
<div class="dyncontent">
<div class="center"><img src="classTextChannel__inherit__graph.png" border="0" usemap="#TextChannel_inherit__map" alt="Inheritance graph"/></div>
<map name="TextChannel_inherit__map" id="TextChannel_inherit__map">
<area shape="rect" title=" " alt="" coords="5,336,201,516"/>
<area shape="rect" href="classChannel.html" title=" " alt="" coords="5,5,201,288"/>
</map>
</div>
<div class="dynheader">
Diagrama de colaboração para TextChannel:</div>
<div class="dyncontent">
<div class="center"><img src="classTextChannel__coll__graph.png" border="0" usemap="#TextChannel_coll__map" alt="Collaboration graph"/></div>
<map name="TextChannel_coll__map" id="TextChannel_coll__map">
<area shape="rect" title=" " alt="" coords="5,477,201,657"/>
<area shape="rect" href="classChannel.html" title=" " alt="" coords="5,160,201,428"/>
<area shape="rect" title=" " alt="" coords="74,5,133,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a27dc7247d18c236392b503fc8c57ad55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextChannel.html#a27dc7247d18c236392b503fc8c57ad55">TextChannel</a> ()</td></tr>
<tr class="separator:a27dc7247d18c236392b503fc8c57ad55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395e05505b430315e729075454772c82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextChannel.html#a395e05505b430315e729075454772c82">~TextChannel</a> ()</td></tr>
<tr class="separator:a395e05505b430315e729075454772c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab464df64d6b38bc23b7708b0708bfe79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextChannel.html#ab464df64d6b38bc23b7708b0708bfe79">TextChannel</a> (string, string)</td></tr>
<tr class="separator:ab464df64d6b38bc23b7708b0708bfe79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06651e1a415bd25e4cea7de9ea5d679c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextChannel.html#a06651e1a415bd25e4cea7de9ea5d679c">addMessageToChannel</a> (string, int, string)</td></tr>
<tr class="separator:a06651e1a415bd25e4cea7de9ea5d679c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077eeaa737074216a98ae6f501999598"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextChannel.html#a077eeaa737074216a98ae6f501999598">getQuantMessages</a> ()</td></tr>
<tr class="separator:a077eeaa737074216a98ae6f501999598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af903c88a1f494a821293e552f6347cd0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextChannel.html#af903c88a1f494a821293e552f6347cd0">getSentByElement</a> (int)</td></tr>
<tr class="separator:af903c88a1f494a821293e552f6347cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedf4e5ecc8d96cca7c49c2c456f4620"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextChannel.html#acedf4e5ecc8d96cca7c49c2c456f4620">getDateTimeElement</a> (int)</td></tr>
<tr class="separator:acedf4e5ecc8d96cca7c49c2c456f4620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c15517393958e9a2c95a5dbc4fda91a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextChannel.html#a6c15517393958e9a2c95a5dbc4fda91a">getContentElement</a> (int)</td></tr>
<tr class="separator:a6c15517393958e9a2c95a5dbc4fda91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classChannel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classChannel')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="classChannel.html">Channel</a></td></tr>
<tr class="memitem:af2b4b16288cbb2c592b1e0f6486c2430 inherit pub_methods_classChannel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChannel.html#af2b4b16288cbb2c592b1e0f6486c2430">Channel</a> ()</td></tr>
<tr class="separator:af2b4b16288cbb2c592b1e0f6486c2430 inherit pub_methods_classChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f15ebd302464069f1a9e3f0ded14482 inherit pub_methods_classChannel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChannel.html#a5f15ebd302464069f1a9e3f0ded14482">~Channel</a> ()</td></tr>
<tr class="separator:a5f15ebd302464069f1a9e3f0ded14482 inherit pub_methods_classChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9833febc1a2b8551618b423b996543 inherit pub_methods_classChannel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChannel.html#a5e9833febc1a2b8551618b423b996543">Channel</a> (string, string)</td></tr>
<tr class="separator:a5e9833febc1a2b8551618b423b996543 inherit pub_methods_classChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53361b01056aea15c93053feb470b715 inherit pub_methods_classChannel"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChannel.html#a53361b01056aea15c93053feb470b715">getName</a> ()</td></tr>
<tr class="separator:a53361b01056aea15c93053feb470b715 inherit pub_methods_classChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa00934e2d4d1f3e15f6f984b941fcc3 inherit pub_methods_classChannel"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChannel.html#afa00934e2d4d1f3e15f6f984b941fcc3">getType</a> ()</td></tr>
<tr class="separator:afa00934e2d4d1f3e15f6f984b941fcc3 inherit pub_methods_classChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8026cc73ccd5fbada8fb9e14c5cfe6 inherit pub_methods_classChannel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChannel.html#a6a8026cc73ccd5fbada8fb9e14c5cfe6">setLastMessage</a> (string, int, string)</td></tr>
<tr class="separator:a6a8026cc73ccd5fbada8fb9e14c5cfe6 inherit pub_methods_classChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d17edd3931a106c5e5178d18376b33 inherit pub_methods_classChannel"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChannel.html#a58d17edd3931a106c5e5178d18376b33">getSentBy</a> ()</td></tr>
<tr class="separator:a58d17edd3931a106c5e5178d18376b33 inherit pub_methods_classChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a616c9fdd4b64061395ed6df282dda inherit pub_methods_classChannel"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChannel.html#aa3a616c9fdd4b64061395ed6df282dda">getDateTime</a> ()</td></tr>
<tr class="separator:aa3a616c9fdd4b64061395ed6df282dda inherit pub_methods_classChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02beb03719cc63c5985c4b2399362de inherit pub_methods_classChannel"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChannel.html#aa02beb03719cc63c5985c4b2399362de">getContent</a> ()</td></tr>
<tr class="separator:aa02beb03719cc63c5985c4b2399362de inherit pub_methods_classChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pro_attribs_classChannel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classChannel')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="classChannel.html">Channel</a></td></tr>
<tr class="memitem:ada27be4a604630621c5de998c7f4a418 inherit pro_attribs_classChannel"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChannel.html#ada27be4a604630621c5de998c7f4a418">name</a></td></tr>
<tr class="separator:ada27be4a604630621c5de998c7f4a418 inherit pro_attribs_classChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff8226abc544520dd121d9141cef953 inherit pro_attribs_classChannel"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChannel.html#a4ff8226abc544520dd121d9141cef953">type</a></td></tr>
<tr class="separator:a4ff8226abc544520dd121d9141cef953 inherit pro_attribs_classChannel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a27dc7247d18c236392b503fc8c57ad55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27dc7247d18c236392b503fc8c57ad55">&#9670;&nbsp;</a></span>TextChannel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextChannel::TextChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a395e05505b430315e729075454772c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395e05505b430315e729075454772c82">&#9670;&nbsp;</a></span>~TextChannel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextChannel::~TextChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab464df64d6b38bc23b7708b0708bfe79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab464df64d6b38bc23b7708b0708bfe79">&#9670;&nbsp;</a></span>TextChannel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextChannel::TextChannel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor da classe <a class="el" href="classTextChannel.html">TextChannel</a>. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>O nome do canal. </td></tr>
    <tr><td class="paramname">type</td><td>O tipo do canal (text). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a06651e1a415bd25e4cea7de9ea5d679c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06651e1a415bd25e4cea7de9ea5d679c">&#9670;&nbsp;</a></span>addMessageToChannel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextChannel::addMessageToChannel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sentBy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adiciona uma mensagem ao canal de texto. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>A data da mensagem. </td></tr>
    <tr><td class="paramname">sentBy</td><td>O remetente da mensagem. </td></tr>
    <tr><td class="paramname">content</td><td>O conteúdo da mensagem. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplementa <a class="el" href="classChannel.html#a558006c6a06fd844e2d59c7361709c48">Channel</a>.</p>

</div>
</div>
<a id="a6c15517393958e9a2c95a5dbc4fda91a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c15517393958e9a2c95a5dbc4fda91a">&#9670;&nbsp;</a></span>getContentElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TextChannel::getContentElement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém o conteúdo de uma mensagem específica no canal de texto. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>A posição da mensagem na lista. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>O conteúdo da mensagem. </dd></dl>

<p>Reimplementa <a class="el" href="classChannel.html#a15df60e72ff094c69edce2365b8191ec">Channel</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="classTextChannel_a6c15517393958e9a2c95a5dbc4fda91a_cgraph.png" border="0" usemap="#classTextChannel_a6c15517393958e9a2c95a5dbc4fda91a_cgraph" alt=""/></div>
<map name="classTextChannel_a6c15517393958e9a2c95a5dbc4fda91a_cgraph" id="classTextChannel_a6c15517393958e9a2c95a5dbc4fda91a_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,241,32"/>
<area shape="rect" href="classChannel.html#aa02beb03719cc63c5985c4b2399362de" title=" " alt="" coords="289,5,444,32"/>
</map>
</div>

</div>
</div>
<a id="acedf4e5ecc8d96cca7c49c2c456f4620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acedf4e5ecc8d96cca7c49c2c456f4620">&#9670;&nbsp;</a></span>getDateTimeElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TextChannel::getDateTimeElement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém a data e hora de uma mensagem específica no canal de texto. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>A posição da mensagem na lista. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>A data e hora da mensagem. </dd></dl>

<p>Reimplementa <a class="el" href="classChannel.html#a56ff43d9dd1da736375c008c16f8a14c">Channel</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="classTextChannel_acedf4e5ecc8d96cca7c49c2c456f4620_cgraph.png" border="0" usemap="#classTextChannel_acedf4e5ecc8d96cca7c49c2c456f4620_cgraph" alt=""/></div>
<map name="classTextChannel_acedf4e5ecc8d96cca7c49c2c456f4620_cgraph" id="classTextChannel_acedf4e5ecc8d96cca7c49c2c456f4620_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,200,47"/>
<area shape="rect" href="classChannel.html#aa02beb03719cc63c5985c4b2399362de" title=" " alt="" coords="248,13,403,39"/>
</map>
</div>

</div>
</div>
<a id="a077eeaa737074216a98ae6f501999598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a077eeaa737074216a98ae6f501999598">&#9670;&nbsp;</a></span>getQuantMessages()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TextChannel::getQuantMessages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém a quantidade de mensagens no canal de texto. </p><dl class="section return"><dt>Retorna</dt><dd>A quantidade de mensagens no canal. </dd></dl>

<p>Reimplementa <a class="el" href="classChannel.html#abd7463706b67c5e5fbef3cdbee22ca6f">Channel</a>.</p>

</div>
</div>
<a id="af903c88a1f494a821293e552f6347cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af903c88a1f494a821293e552f6347cd0">&#9670;&nbsp;</a></span>getSentByElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TextChannel::getSentByElement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtém o remetente de uma mensagem específica no canal de texto. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>A posição da mensagem na lista. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>O remetente da mensagem. </dd></dl>

<p>Reimplementa <a class="el" href="classChannel.html#a065dfc94af6d6ede49a9ffcb698f75d6">Channel</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="classTextChannel_af903c88a1f494a821293e552f6347cd0_cgraph.png" border="0" usemap="#classTextChannel_af903c88a1f494a821293e552f6347cd0_cgraph" alt=""/></div>
<map name="classTextChannel_af903c88a1f494a821293e552f6347cd0_cgraph" id="classTextChannel_af903c88a1f494a821293e552f6347cd0_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,236,32"/>
<area shape="rect" href="classChannel.html#aa02beb03719cc63c5985c4b2399362de" title=" " alt="" coords="284,5,439,32"/>
</map>
</div>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/<a class="el" href="textchannel_8h_source.html">textchannel.h</a></li>
<li>src/<a class="el" href="textchannel_8cpp.html">textchannel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
