<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Concordo: Membros de classe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Concordo
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   <div id="projectbrief">Neste projeto temos a implementação de um sistema chamado Concordo com recursos similares ao Discord.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Esta é a lista de todos os membros de classes com referências para a classe a que pertencem:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addChannelToServer()
: <a class="el" href="classServer.html#a295189591ec882e9ed960eb53a27895b">Server</a>
</li>
<li>addMessageToChannel()
: <a class="el" href="classChannel.html#a558006c6a06fd844e2d59c7361709c48">Channel</a>
, <a class="el" href="classTextChannel.html#a06651e1a415bd25e4cea7de9ea5d679c">TextChannel</a>
</li>
<li>addServerToSystem()
: <a class="el" href="classSystem.html#aad6e5658dc8c78f4118ba16d500ec3ef">System</a>
</li>
<li>addUserToSystem()
: <a class="el" href="classSystem.html#a7e8ac0b947f89af1b2c7a8f2cfa7e226">System</a>
</li>
<li>alExistChannel()
: <a class="el" href="classServer.html#a364fc998bc3d5da97738675d8712bb76">Server</a>
</li>
<li>alExistServer()
: <a class="el" href="classSystem.html#a60259544cd26e1c21db54dd02efdcf7d">System</a>
</li>
<li>alExistUser()
: <a class="el" href="classSystem.html#a114ea1f48109814c933923039fdd6338">System</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Channel()
: <a class="el" href="classChannel.html#af2b4b16288cbb2c592b1e0f6486c2430">Channel</a>
</li>
<li>ChannelsDestroyer()
: <a class="el" href="classServer.html#aa1a3b8f4dd1fbfc1657bfc53b44a689c">Server</a>
, <a class="el" href="classSystem.html#a39f4616c5ae2749242dbf9d20bff7180">System</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disconnect()
: <a class="el" href="classSystem.html#a66379777d789c071beb96b3b0253f212">System</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enteringChannel()
: <a class="el" href="classSystem.html#a9515034ff7ea3cf86b40a0b0fa664e1f">System</a>
</li>
<li>enteringServer()
: <a class="el" href="classServer.html#ab3c0a1babbb5e22438d6b2e33c1ddb50">Server</a>
, <a class="el" href="classSystem.html#a91eb3a9c2a7515774393b018e77e6d55">System</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getChannel()
: <a class="el" href="classServer.html#a96d2d37f6a044d111e23d29af6563dad">Server</a>
</li>
<li>getContent()
: <a class="el" href="classChannel.html#aa02beb03719cc63c5985c4b2399362de">Channel</a>
, <a class="el" href="classMessage.html#a3d4ceea44b0922802d6ae99063ac4e48">Message</a>
, <a class="el" href="classVoiceChannel.html#a6ea1b2ccd4e0460de4c4616bd1fb0f5e">VoiceChannel</a>
</li>
<li>getContentElement()
: <a class="el" href="classChannel.html#a15df60e72ff094c69edce2365b8191ec">Channel</a>
, <a class="el" href="classTextChannel.html#a6c15517393958e9a2c95a5dbc4fda91a">TextChannel</a>
</li>
<li>getCurrentServer()
: <a class="el" href="classSystem.html#acac47c75831ae3a6835b3c6685ea687e">System</a>
</li>
<li>getDateTime()
: <a class="el" href="classChannel.html#aa3a616c9fdd4b64061395ed6df282dda">Channel</a>
, <a class="el" href="classMessage.html#a3ea66a4fb4757732df72787f01f8ec78">Message</a>
, <a class="el" href="classVoiceChannel.html#a71cd256668065fb52afa4f991f6949df">VoiceChannel</a>
</li>
<li>getDateTimeElement()
: <a class="el" href="classChannel.html#a56ff43d9dd1da736375c008c16f8a14c">Channel</a>
, <a class="el" href="classTextChannel.html#acedf4e5ecc8d96cca7c49c2c456f4620">TextChannel</a>
</li>
<li>getEmail()
: <a class="el" href="classUser.html#a4c647e583bd964f40f687776a0d185dc">User</a>
</li>
<li>getId()
: <a class="el" href="classUser.html#a010077fcd52d32fd3b4e1171f748a86a">User</a>
</li>
<li>getInviteCode()
: <a class="el" href="classServer.html#a4081a3f2bad8aa7738614d46a1ddb1a3">Server</a>
</li>
<li>getLastMessageContent()
: <a class="el" href="classServer.html#ac7d2a46d716ba8cdb461bfe126b5ce24">Server</a>
</li>
<li>getLastMessageDateTime()
: <a class="el" href="classServer.html#ade939cedf571567dbbbfcbb53783e570">Server</a>
</li>
<li>getLastMessageSentBy()
: <a class="el" href="classServer.html#a0507cc7a7938dc794c08b3a0b35937bb">Server</a>
</li>
<li>getListMembers()
: <a class="el" href="classServer.html#ad428d60ebab537ad7440d75038948e98">Server</a>
</li>
<li>getLoggedInUser()
: <a class="el" href="classSystem.html#a63c63d051c8dbafa315bf0cc3ed02b9f">System</a>
</li>
<li>getName()
: <a class="el" href="classChannel.html#a53361b01056aea15c93053feb470b715">Channel</a>
, <a class="el" href="classServer.html#ab3e5ca3979006745dfd8f1ec4c06c885">Server</a>
, <a class="el" href="classUser.html#ab9b2b5feb6bdd1582696eb6d44cee384">User</a>
</li>
<li>getOwnerId()
: <a class="el" href="classServer.html#a7da05d342b72f4f6141e7fdc6b894d1d">Server</a>
</li>
<li>getPassword()
: <a class="el" href="classUser.html#a33429bdd1253091697a9c5c5e1448bee">User</a>
</li>
<li>getQuantMembers()
: <a class="el" href="classServer.html#a76c6eb357d86b60d32031ab3ded63d93">Server</a>
</li>
<li>getQuantMessages()
: <a class="el" href="classChannel.html#abd7463706b67c5e5fbef3cdbee22ca6f">Channel</a>
, <a class="el" href="classServer.html#a34d7d4010c176e845cbb467e5405563c">Server</a>
, <a class="el" href="classTextChannel.html#a077eeaa737074216a98ae6f501999598">TextChannel</a>
</li>
<li>getSentBy()
: <a class="el" href="classChannel.html#a58d17edd3931a106c5e5178d18376b33">Channel</a>
, <a class="el" href="classMessage.html#a6cfa36accfb722f2ed116769a0f3fbe5">Message</a>
, <a class="el" href="classVoiceChannel.html#ac4fc3505b3b279a9377fc03324b1bd26">VoiceChannel</a>
</li>
<li>getSentByElement()
: <a class="el" href="classChannel.html#a065dfc94af6d6ede49a9ffcb698f75d6">Channel</a>
, <a class="el" href="classTextChannel.html#af903c88a1f494a821293e552f6347cd0">TextChannel</a>
</li>
<li>getSpecificMessageContent()
: <a class="el" href="classServer.html#a914104a2a50ac1c9895d139766a3c4d3">Server</a>
</li>
<li>getSpecificMessageDateTime()
: <a class="el" href="classServer.html#a8efa34013455595907083295eeaf7303">Server</a>
</li>
<li>getSpecificMessageSentBy()
: <a class="el" href="classServer.html#af426e116ea60009fd14d9405624f199e">Server</a>
</li>
<li>getType()
: <a class="el" href="classChannel.html#afa00934e2d4d1f3e15f6f984b941fcc3">Channel</a>
</li>
<li>getUserNameById()
: <a class="el" href="classSystem.html#a2b0e82bcd051b861bbecbab74f648598">System</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leavingChannel()
: <a class="el" href="classSystem.html#a776946c40e368ec28b2b648c4cc6c30a">System</a>
</li>
<li>leavingServer()
: <a class="el" href="classSystem.html#a6ae6d7b3a484e1dbfde2d270c839792c">System</a>
</li>
<li>listParticipants()
: <a class="el" href="classSystem.html#adf92a2ff3ec43c92180fede0ab993322">System</a>
</li>
<li>listServers()
: <a class="el" href="classSystem.html#ae842ae51dc3d5c3c4aac2521a6bc2dad">System</a>
</li>
<li>loggingIn()
: <a class="el" href="classSystem.html#a2cfbc65e7427503694f3a23227285225">System</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Message()
: <a class="el" href="classMessage.html#a4fc4f717b634e66070366cb7722d7761">Message</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classChannel.html#ada27be4a604630621c5de998c7f4a418">Channel</a>
</li>
<li>newChannel()
: <a class="el" href="classSystem.html#a82164836a544570377390f22af619ad9">System</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printChannels()
: <a class="el" href="classServer.html#aba4a136c912f68b9ca2305c85a629db2">Server</a>
, <a class="el" href="classSystem.html#a36ae0a35c6b1364dceca3f188c127242">System</a>
</li>
<li>printMessages()
: <a class="el" href="classSystem.html#ad3be898dfe00394b6d4814d664f626b2">System</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeServer()
: <a class="el" href="classSystem.html#ad1398f50c21ef7912b0b73fc51da90f4">System</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendingMessage()
: <a class="el" href="classServer.html#a026ac8d8da68504cd5462b147461ac76">Server</a>
, <a class="el" href="classSystem.html#a97b5eb5dcbbb3f428d9946d90ba33329">System</a>
</li>
<li>Server()
: <a class="el" href="classServer.html#a028990d1cdfd2a8eb64d79296f23572b">Server</a>
</li>
<li>setCurrentChannel()
: <a class="el" href="classSystem.html#a15e7e3b270b46efb890029fe6aee34f1">System</a>
</li>
<li>setCurrentServer()
: <a class="el" href="classSystem.html#ad1de91e5ec17795f2994de4ee0635bc1">System</a>
</li>
<li>setDescription()
: <a class="el" href="classServer.html#aa4431a1c517c4d4473ab261fb2d66a3d">Server</a>
</li>
<li>setInviteCode()
: <a class="el" href="classServer.html#a20828ef03a381e0063b6a1a77fa22370">Server</a>
</li>
<li>setLastMessage()
: <a class="el" href="classChannel.html#a6a8026cc73ccd5fbada8fb9e14c5cfe6">Channel</a>
, <a class="el" href="classVoiceChannel.html#a9a8e44c7d0ed27bff274b49de5262033">VoiceChannel</a>
</li>
<li>setLoggedInUser()
: <a class="el" href="classSystem.html#a12354c66ecb3c87dfc47cd80431b9699">System</a>
</li>
<li>setServerDescription()
: <a class="el" href="classSystem.html#a77590a4780762bd95b1bf1796a656f39">System</a>
</li>
<li>setServerInviteCode()
: <a class="el" href="classSystem.html#a5dd00e64d9759d561ef9224d9bca2e05">System</a>
</li>
<li>System()
: <a class="el" href="classSystem.html#ae317936c9bcf1374d61745572e0f2f8a">System</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TextChannel()
: <a class="el" href="classTextChannel.html#a27dc7247d18c236392b503fc8c57ad55">TextChannel</a>
</li>
<li>type
: <a class="el" href="classChannel.html#a4ff8226abc544520dd121d9141cef953">Channel</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>User()
: <a class="el" href="classUser.html#a4a0137053e591fbb79d9057dd7d2283d">User</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VoiceChannel()
: <a class="el" href="classVoiceChannel.html#abd67aa3b820f2feeca0148e9ffec5564">VoiceChannel</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Channel()
: <a class="el" href="classChannel.html#a5f15ebd302464069f1a9e3f0ded14482">Channel</a>
</li>
<li>~Message()
: <a class="el" href="classMessage.html#a3f7275462831f787a861271687bcad67">Message</a>
</li>
<li>~Server()
: <a class="el" href="classServer.html#a4b3aa2579cb1c8cd1d069582c14d0fa6">Server</a>
</li>
<li>~System()
: <a class="el" href="classSystem.html#a3be70bb338e3f062f821173fd15680d0">System</a>
</li>
<li>~TextChannel()
: <a class="el" href="classTextChannel.html#a395e05505b430315e729075454772c82">TextChannel</a>
</li>
<li>~User()
: <a class="el" href="classUser.html#ac00b72ad64eb4149f7b21b9f5468c2b2">User</a>
</li>
<li>~VoiceChannel()
: <a class="el" href="classVoiceChannel.html#a8531c20a134d40b8c04226598af6b9db">VoiceChannel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
