<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Concordo: Membros dos Arquivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Concordo
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   <div id="projectbrief">Neste projeto temos a implementação de um sistema chamado Concordo com recursos similares ao Discord.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>creatingChannel()
: <a class="el" href="main_8cpp.html#af7cb3afdaa40e4e0c264b2952bf833ab">main.cpp</a>
</li>
<li>creatingServer()
: <a class="el" href="main_8cpp.html#abb68901eb3e2f9d8133c5fd246109b6b">main.cpp</a>
</li>
<li>enteringChannel()
: <a class="el" href="main_8cpp.html#ad37038c5a2a463a9d29021a962da559d">main.cpp</a>
</li>
<li>login()
: <a class="el" href="main_8cpp.html#ad3ef85c04bffdf553e5cebb8c7a7e5d2">main.cpp</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main.cpp</a>
</li>
<li>onlySpaces()
: <a class="el" href="main_8cpp.html#a608e4172c1d22eb1662ead5122e66228">main.cpp</a>
</li>
<li>readingCommands()
: <a class="el" href="main_8cpp.html#a377ddf610fb01d678c1b4949a4dfcb40">main.cpp</a>
</li>
<li>removingServer()
: <a class="el" href="main_8cpp.html#aaa1cba6e46081fc6587c11bd85a5936f">main.cpp</a>
</li>
<li>settingServerDescription()
: <a class="el" href="main_8cpp.html#a507c56a6993e9ef0f724800f44c9d1ae">main.cpp</a>
</li>
<li>settingServerInviteCode()
: <a class="el" href="main_8cpp.html#a924a9af4b202e6095a3359143ee13f17">main.cpp</a>
</li>
<li>signup()
: <a class="el" href="main_8cpp.html#a5ece2743fd4d75edf98346f47cd34b80">main.cpp</a>
</li>
<li>splitting()
: <a class="el" href="main_8cpp.html#aad322dd5d64050ad75d6cb3e5d884f2d">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
