<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Concordo: Código-Fonte de include/system.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Concordo
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   <div id="projectbrief">Neste projeto temos a implementação de um sistema chamado Concordo com recursos similares ao Discord.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">system.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="system_8h.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SYSTEM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SYSTEM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="user_8h.html">user.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="server_8h.html">server.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> std::vector;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classSystem.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSystem.html">System</a>{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    vector&lt;User&gt; users; vector&lt;Server&gt; servers;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classUser.html">User</a> currentLoggedInUser; <a class="code" href="classServer.html">Server</a> currentServer; <a class="code" href="classChannel.html">Channel</a> currentChannel;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classSystem.html#ae317936c9bcf1374d61745572e0f2f8a">   14</a></span>&#160;    <a class="code" href="classSystem.html#ae317936c9bcf1374d61745572e0f2f8a">System</a>() {}</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classSystem.html#a3be70bb338e3f062f821173fd15680d0">   15</a></span>&#160;    <a class="code" href="classSystem.html#a3be70bb338e3f062f821173fd15680d0">~System</a>() {}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSystem.html#a39f4616c5ae2749242dbf9d20bff7180">ChannelsDestroyer</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//start users</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classUser.html">User</a> <a class="code" href="classSystem.html#a63c63d051c8dbafa315bf0cc3ed02b9f">getLoggedInUser</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSystem.html#a12354c66ecb3c87dfc47cd80431b9699">setLoggedInUser</a>(<a class="code" href="classUser.html">User</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classSystem.html#a2b0e82bcd051b861bbecbab74f648598">getUserNameById</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSystem.html#a114ea1f48109814c933923039fdd6338">alExistUser</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSystem.html#a7e8ac0b947f89af1b2c7a8f2cfa7e226">addUserToSystem</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp;);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSystem.html#a2cfbc65e7427503694f3a23227285225">loggingIn</a>(<span class="keywordtype">string</span>, <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSystem.html#a66379777d789c071beb96b3b0253f212">disconnect</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//end users</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//start servers</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classServer.html">Server</a> <a class="code" href="classSystem.html#acac47c75831ae3a6835b3c6685ea687e">getCurrentServer</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSystem.html#ad1de91e5ec17795f2994de4ee0635bc1">setCurrentServer</a>(<a class="code" href="classServer.html">Server</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSystem.html#a60259544cd26e1c21db54dd02efdcf7d">alExistServer</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSystem.html#aad6e5658dc8c78f4118ba16d500ec3ef">addServerToSystem</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSystem.html#a77590a4780762bd95b1bf1796a656f39">setServerDescription</a>(<span class="keywordtype">string</span>, <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSystem.html#a5dd00e64d9759d561ef9224d9bca2e05">setServerInviteCode</a>(<span class="keywordtype">string</span>, <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSystem.html#ae842ae51dc3d5c3c4aac2521a6bc2dad">listServers</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSystem.html#a91eb3a9c2a7515774393b018e77e6d55">enteringServer</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSystem.html#ad1398f50c21ef7912b0b73fc51da90f4">removeServer</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSystem.html#a6ae6d7b3a484e1dbfde2d270c839792c">leavingServer</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSystem.html#adf92a2ff3ec43c92180fede0ab993322">listParticipants</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//end servers</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//start channels</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSystem.html#a15e7e3b270b46efb890029fe6aee34f1">setCurrentChannel</a>(<a class="code" href="classChannel.html">Channel</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSystem.html#a82164836a544570377390f22af619ad9">newChannel</a>(<span class="keywordtype">string</span>, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSystem.html#a36ae0a35c6b1364dceca3f188c127242">printChannels</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSystem.html#a9515034ff7ea3cf86b40a0b0fa664e1f">enteringChannel</a>(<span class="keywordtype">string</span>, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSystem.html#a776946c40e368ec28b2b648c4cc6c30a">leavingChannel</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSystem.html#a97b5eb5dcbbb3f428d9946d90ba33329">sendingMessage</a>(<span class="keywordtype">string</span>, <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSystem.html#ad3be898dfe00394b6d4814d664f626b2">printMessages</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//end channels</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSystem_html_a6ae6d7b3a484e1dbfde2d270c839792c"><div class="ttname"><a href="classSystem.html#a6ae6d7b3a484e1dbfde2d270c839792c">System::leavingServer</a></div><div class="ttdeci">void leavingServer(bool)</div><div class="ttdoc">Realiza a saída de um servidor.</div><div class="ttdef"><b>Definition:</b> system.cpp:347</div></div>
<div class="ttc" id="aclassSystem_html_ae842ae51dc3d5c3c4aac2521a6bc2dad"><div class="ttname"><a href="classSystem.html#ae842ae51dc3d5c3c4aac2521a6bc2dad">System::listServers</a></div><div class="ttdeci">void listServers()</div><div class="ttdoc">Lista os servidores disponíveis no sistema.</div><div class="ttdef"><b>Definition:</b> system.cpp:253</div></div>
<div class="ttc" id="aclassSystem_html_a7e8ac0b947f89af1b2c7a8f2cfa7e226"><div class="ttname"><a href="classSystem.html#a7e8ac0b947f89af1b2c7a8f2cfa7e226">System::addUserToSystem</a></div><div class="ttdeci">void addUserToSystem(const string &amp;, const string &amp;, const string &amp;)</div><div class="ttdoc">Adiciona um usuário ao sistema.</div><div class="ttdef"><b>Definition:</b> system.cpp:84</div></div>
<div class="ttc" id="aclassChannel_html"><div class="ttname"><a href="classChannel.html">Channel</a></div><div class="ttdef"><b>Definition:</b> channel.h:9</div></div>
<div class="ttc" id="aclassSystem_html_a5dd00e64d9759d561ef9224d9bca2e05"><div class="ttname"><a href="classSystem.html#a5dd00e64d9759d561ef9224d9bca2e05">System::setServerInviteCode</a></div><div class="ttdeci">void setServerInviteCode(string, string)</div><div class="ttdoc">Define o código de convite de um servidor.</div><div class="ttdef"><b>Definition:</b> system.cpp:226</div></div>
<div class="ttc" id="aclassSystem_html_ad1398f50c21ef7912b0b73fc51da90f4"><div class="ttname"><a href="classSystem.html#ad1398f50c21ef7912b0b73fc51da90f4">System::removeServer</a></div><div class="ttdeci">void removeServer(string)</div><div class="ttdoc">Remove um servidor do sistema.</div><div class="ttdef"><b>Definition:</b> system.cpp:270</div></div>
<div class="ttc" id="aclassSystem_html_a114ea1f48109814c933923039fdd6338"><div class="ttname"><a href="classSystem.html#a114ea1f48109814c933923039fdd6338">System::alExistUser</a></div><div class="ttdeci">bool alExistUser(string)</div><div class="ttdoc">Verifica se já existe um usuário com o mesmo e-mail no sistema.</div><div class="ttdef"><b>Definition:</b> system.cpp:65</div></div>
<div class="ttc" id="aclassSystem_html_ad1de91e5ec17795f2994de4ee0635bc1"><div class="ttname"><a href="classSystem.html#ad1de91e5ec17795f2994de4ee0635bc1">System::setCurrentServer</a></div><div class="ttdeci">void setCurrentServer(Server)</div><div class="ttdoc">Define o servidor atualmente selecionado.</div><div class="ttdef"><b>Definition:</b> system.cpp:150</div></div>
<div class="ttc" id="aclassSystem_html_a12354c66ecb3c87dfc47cd80431b9699"><div class="ttname"><a href="classSystem.html#a12354c66ecb3c87dfc47cd80431b9699">System::setLoggedInUser</a></div><div class="ttdeci">void setLoggedInUser(User)</div><div class="ttdoc">Define o usuário atualmente logado no sistema.</div><div class="ttdef"><b>Definition:</b> system.cpp:39</div></div>
<div class="ttc" id="aclassSystem_html_a776946c40e368ec28b2b648c4cc6c30a"><div class="ttname"><a href="classSystem.html#a776946c40e368ec28b2b648c4cc6c30a">System::leavingChannel</a></div><div class="ttdeci">void leavingChannel()</div><div class="ttdef"><b>Definition:</b> system.cpp:443</div></div>
<div class="ttc" id="aclassSystem_html_aad6e5658dc8c78f4118ba16d500ec3ef"><div class="ttname"><a href="classSystem.html#aad6e5658dc8c78f4118ba16d500ec3ef">System::addServerToSystem</a></div><div class="ttdeci">bool addServerToSystem(string)</div><div class="ttdoc">Adiciona um servidor ao sistema.</div><div class="ttdef"><b>Definition:</b> system.cpp:176</div></div>
<div class="ttc" id="aclassSystem_html_a77590a4780762bd95b1bf1796a656f39"><div class="ttname"><a href="classSystem.html#a77590a4780762bd95b1bf1796a656f39">System::setServerDescription</a></div><div class="ttdeci">void setServerDescription(string, string)</div><div class="ttdoc">Define a descrição de um servidor.</div><div class="ttdef"><b>Definition:</b> system.cpp:196</div></div>
<div class="ttc" id="aclassSystem_html_a9515034ff7ea3cf86b40a0b0fa664e1f"><div class="ttname"><a href="classSystem.html#a9515034ff7ea3cf86b40a0b0fa664e1f">System::enteringChannel</a></div><div class="ttdeci">bool enteringChannel(string, bool)</div><div class="ttdef"><b>Definition:</b> system.cpp:413</div></div>
<div class="ttc" id="aclassSystem_html_adf92a2ff3ec43c92180fede0ab993322"><div class="ttname"><a href="classSystem.html#adf92a2ff3ec43c92180fede0ab993322">System::listParticipants</a></div><div class="ttdeci">void listParticipants()</div><div class="ttdoc">Lista os participantes do servidor atual.</div><div class="ttdef"><b>Definition:</b> system.cpp:356</div></div>
<div class="ttc" id="aclassSystem_html_a39f4616c5ae2749242dbf9d20bff7180"><div class="ttname"><a href="classSystem.html#a39f4616c5ae2749242dbf9d20bff7180">System::ChannelsDestroyer</a></div><div class="ttdeci">void ChannelsDestroyer()</div><div class="ttdef"><b>Definition:</b> system.cpp:18</div></div>
<div class="ttc" id="aclassSystem_html_a91eb3a9c2a7515774393b018e77e6d55"><div class="ttname"><a href="classSystem.html#a91eb3a9c2a7515774393b018e77e6d55">System::enteringServer</a></div><div class="ttdeci">bool enteringServer(string)</div><div class="ttdoc">Realiza a entrada de um usuário em um servidor.</div><div class="ttdef"><b>Definition:</b> system.cpp:296</div></div>
<div class="ttc" id="aclassSystem_html_a66379777d789c071beb96b3b0253f212"><div class="ttname"><a href="classSystem.html#a66379777d789c071beb96b3b0253f212">System::disconnect</a></div><div class="ttdeci">void disconnect()</div><div class="ttdoc">Desconecta o usuário atualmente logado no sistema.</div><div class="ttdef"><b>Definition:</b> system.cpp:123</div></div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdef"><b>Definition:</b> system.h:9</div></div>
<div class="ttc" id="aclassSystem_html_a3be70bb338e3f062f821173fd15680d0"><div class="ttname"><a href="classSystem.html#a3be70bb338e3f062f821173fd15680d0">System::~System</a></div><div class="ttdeci">~System()</div><div class="ttdef"><b>Definition:</b> system.h:15</div></div>
<div class="ttc" id="aclassSystem_html_acac47c75831ae3a6835b3c6685ea687e"><div class="ttname"><a href="classSystem.html#acac47c75831ae3a6835b3c6685ea687e">System::getCurrentServer</a></div><div class="ttdeci">Server getCurrentServer()</div><div class="ttdoc">Obtém o servidor atualmente selecionado.</div><div class="ttdef"><b>Definition:</b> system.cpp:141</div></div>
<div class="ttc" id="auser_8h_html"><div class="ttname"><a href="user_8h.html">user.h</a></div></div>
<div class="ttc" id="aclassSystem_html_ad3be898dfe00394b6d4814d664f626b2"><div class="ttname"><a href="classSystem.html#ad3be898dfe00394b6d4814d664f626b2">System::printMessages</a></div><div class="ttdeci">void printMessages()</div><div class="ttdef"><b>Definition:</b> system.cpp:465</div></div>
<div class="ttc" id="aclassSystem_html_a2b0e82bcd051b861bbecbab74f648598"><div class="ttname"><a href="classSystem.html#a2b0e82bcd051b861bbecbab74f648598">System::getUserNameById</a></div><div class="ttdeci">string getUserNameById(int)</div><div class="ttdoc">Obtém o nome de usuário correspondente a um determinado ID.</div><div class="ttdef"><b>Definition:</b> system.cpp:49</div></div>
<div class="ttc" id="aclassSystem_html_a36ae0a35c6b1364dceca3f188c127242"><div class="ttname"><a href="classSystem.html#a36ae0a35c6b1364dceca3f188c127242">System::printChannels</a></div><div class="ttdeci">void printChannels()</div><div class="ttdef"><b>Definition:</b> system.cpp:397</div></div>
<div class="ttc" id="aclassSystem_html_a82164836a544570377390f22af619ad9"><div class="ttname"><a href="classSystem.html#a82164836a544570377390f22af619ad9">System::newChannel</a></div><div class="ttdeci">void newChannel(string, bool)</div><div class="ttdef"><b>Definition:</b> system.cpp:386</div></div>
<div class="ttc" id="aclassSystem_html_a15e7e3b270b46efb890029fe6aee34f1"><div class="ttname"><a href="classSystem.html#a15e7e3b270b46efb890029fe6aee34f1">System::setCurrentChannel</a></div><div class="ttdeci">void setCurrentChannel(Channel)</div><div class="ttdef"><b>Definition:</b> system.cpp:377</div></div>
<div class="ttc" id="aclassSystem_html_a97b5eb5dcbbb3f428d9946d90ba33329"><div class="ttname"><a href="classSystem.html#a97b5eb5dcbbb3f428d9946d90ba33329">System::sendingMessage</a></div><div class="ttdeci">void sendingMessage(string, string)</div><div class="ttdef"><b>Definition:</b> system.cpp:453</div></div>
<div class="ttc" id="aclassSystem_html_ae317936c9bcf1374d61745572e0f2f8a"><div class="ttname"><a href="classSystem.html#ae317936c9bcf1374d61745572e0f2f8a">System::System</a></div><div class="ttdeci">System()</div><div class="ttdef"><b>Definition:</b> system.h:14</div></div>
<div class="ttc" id="aclassSystem_html_a2cfbc65e7427503694f3a23227285225"><div class="ttname"><a href="classSystem.html#a2cfbc65e7427503694f3a23227285225">System::loggingIn</a></div><div class="ttdeci">bool loggingIn(string, string)</div><div class="ttdoc">Faz o login de um usuário no sistema.</div><div class="ttdef"><b>Definition:</b> system.cpp:103</div></div>
<div class="ttc" id="aserver_8h_html"><div class="ttname"><a href="server_8h.html">server.h</a></div></div>
<div class="ttc" id="aclassSystem_html_a60259544cd26e1c21db54dd02efdcf7d"><div class="ttname"><a href="classSystem.html#a60259544cd26e1c21db54dd02efdcf7d">System::alExistServer</a></div><div class="ttdeci">bool alExistServer(string)</div><div class="ttdoc">Verifica se já existe um servidor com o mesmo nome no sistema.</div><div class="ttdef"><b>Definition:</b> system.cpp:160</div></div>
<div class="ttc" id="aclassServer_html"><div class="ttname"><a href="classServer.html">Server</a></div><div class="ttdef"><b>Definition:</b> server.h:12</div></div>
<div class="ttc" id="aclassUser_html"><div class="ttname"><a href="classUser.html">User</a></div><div class="ttdef"><b>Definition:</b> user.h:7</div></div>
<div class="ttc" id="aclassSystem_html_a63c63d051c8dbafa315bf0cc3ed02b9f"><div class="ttname"><a href="classSystem.html#a63c63d051c8dbafa315bf0cc3ed02b9f">System::getLoggedInUser</a></div><div class="ttdeci">User getLoggedInUser()</div><div class="ttdoc">Obtém o usuário atualmente logado no sistema.</div><div class="ttdef"><b>Definition:</b> system.cpp:30</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
