<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Concordo: Código-Fonte de include/textchannel.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Concordo
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   <div id="projectbrief">Neste projeto temos a implementação de um sistema chamado Concordo com recursos similares ao Discord.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">textchannel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="textchannel_8h.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TEXTCHANNEL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TEXTCHANNEL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="channel_8h.html">channel.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="message_8h.html">message.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classTextChannel.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTextChannel.html">TextChannel</a>: <span class="keyword">public</span> <a class="code" href="classChannel.html">Channel</a>{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    vector&lt;Message&gt; messages;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classTextChannel.html#a27dc7247d18c236392b503fc8c57ad55">   11</a></span>&#160;    <a class="code" href="classTextChannel.html#a27dc7247d18c236392b503fc8c57ad55">TextChannel</a>() {}</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classTextChannel.html#a395e05505b430315e729075454772c82">   12</a></span>&#160;    <a class="code" href="classTextChannel.html#a395e05505b430315e729075454772c82">~TextChannel</a>() {}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classTextChannel.html#a27dc7247d18c236392b503fc8c57ad55">TextChannel</a>(<span class="keywordtype">string</span>, <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//start messages</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTextChannel.html#a06651e1a415bd25e4cea7de9ea5d679c">addMessageToChannel</a>(<span class="keywordtype">string</span>, <span class="keywordtype">int</span>, <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTextChannel.html#a077eeaa737074216a98ae6f501999598">getQuantMessages</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTextChannel.html#af903c88a1f494a821293e552f6347cd0">getSentByElement</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classTextChannel.html#acedf4e5ecc8d96cca7c49c2c456f4620">getDateTimeElement</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classTextChannel.html#a6c15517393958e9a2c95a5dbc4fda91a">getContentElement</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//end messages</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassChannel_html"><div class="ttname"><a href="classChannel.html">Channel</a></div><div class="ttdef"><b>Definition:</b> channel.h:9</div></div>
<div class="ttc" id="achannel_8h_html"><div class="ttname"><a href="channel_8h.html">channel.h</a></div></div>
<div class="ttc" id="aclassTextChannel_html_a27dc7247d18c236392b503fc8c57ad55"><div class="ttname"><a href="classTextChannel.html#a27dc7247d18c236392b503fc8c57ad55">TextChannel::TextChannel</a></div><div class="ttdeci">TextChannel()</div><div class="ttdef"><b>Definition:</b> textchannel.h:11</div></div>
<div class="ttc" id="aclassTextChannel_html_a077eeaa737074216a98ae6f501999598"><div class="ttname"><a href="classTextChannel.html#a077eeaa737074216a98ae6f501999598">TextChannel::getQuantMessages</a></div><div class="ttdeci">int getQuantMessages()</div><div class="ttdef"><b>Definition:</b> textchannel.cpp:38</div></div>
<div class="ttc" id="aclassTextChannel_html_acedf4e5ecc8d96cca7c49c2c456f4620"><div class="ttname"><a href="classTextChannel.html#acedf4e5ecc8d96cca7c49c2c456f4620">TextChannel::getDateTimeElement</a></div><div class="ttdeci">string getDateTimeElement(int)</div><div class="ttdef"><b>Definition:</b> textchannel.cpp:60</div></div>
<div class="ttc" id="amessage_8h_html"><div class="ttname"><a href="message_8h.html">message.h</a></div></div>
<div class="ttc" id="aclassTextChannel_html_a6c15517393958e9a2c95a5dbc4fda91a"><div class="ttname"><a href="classTextChannel.html#a6c15517393958e9a2c95a5dbc4fda91a">TextChannel::getContentElement</a></div><div class="ttdeci">string getContentElement(int)</div><div class="ttdef"><b>Definition:</b> textchannel.cpp:73</div></div>
<div class="ttc" id="aclassTextChannel_html"><div class="ttname"><a href="classTextChannel.html">TextChannel</a></div><div class="ttdef"><b>Definition:</b> textchannel.h:7</div></div>
<div class="ttc" id="aclassTextChannel_html_a395e05505b430315e729075454772c82"><div class="ttname"><a href="classTextChannel.html#a395e05505b430315e729075454772c82">TextChannel::~TextChannel</a></div><div class="ttdeci">~TextChannel()</div><div class="ttdef"><b>Definition:</b> textchannel.h:12</div></div>
<div class="ttc" id="aclassTextChannel_html_af903c88a1f494a821293e552f6347cd0"><div class="ttname"><a href="classTextChannel.html#af903c88a1f494a821293e552f6347cd0">TextChannel::getSentByElement</a></div><div class="ttdeci">int getSentByElement(int)</div><div class="ttdef"><b>Definition:</b> textchannel.cpp:47</div></div>
<div class="ttc" id="aclassTextChannel_html_a06651e1a415bd25e4cea7de9ea5d679c"><div class="ttname"><a href="classTextChannel.html#a06651e1a415bd25e4cea7de9ea5d679c">TextChannel::addMessageToChannel</a></div><div class="ttdeci">void addMessageToChannel(string, int, string)</div><div class="ttdef"><b>Definition:</b> textchannel.cpp:30</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
