<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Concordo: Código-Fonte de include/user.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Concordo
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   <div id="projectbrief">Neste projeto temos a implementação de um sistema chamado Concordo com recursos similares ao Discord.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">user.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="user_8h.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef USER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define USER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> std::string;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classUser.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUser.html">User</a>{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">string</span> email, password, name;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classUser.html#a4a0137053e591fbb79d9057dd7d2283d">   12</a></span>&#160;    <a class="code" href="classUser.html#a4a0137053e591fbb79d9057dd7d2283d">User</a>() {}</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classUser.html#ac00b72ad64eb4149f7b21b9f5468c2b2">   13</a></span>&#160;    <a class="code" href="classUser.html#ac00b72ad64eb4149f7b21b9f5468c2b2">~User</a>() {}</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classUser.html#a5f3626cb9eb105e87d457a58a87a5bbb">   14</a></span>&#160;    <a class="code" href="classUser.html#a5f3626cb9eb105e87d457a58a87a5bbb">User</a>(<span class="keywordtype">int</span> y, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; e, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; n) : id(y), email(e), password(p), name(n) {};</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classUser.html#a010077fcd52d32fd3b4e1171f748a86a">getId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classUser.html#a4c647e583bd964f40f687776a0d185dc">getEmail</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classUser.html#a33429bdd1253091697a9c5c5e1448bee">getPassword</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classUser.html#ab9b2b5feb6bdd1582696eb6d44cee384">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassUser_html_a5f3626cb9eb105e87d457a58a87a5bbb"><div class="ttname"><a href="classUser.html#a5f3626cb9eb105e87d457a58a87a5bbb">User::User</a></div><div class="ttdeci">User(int y, const string &amp;e, const string &amp;p, const string &amp;n)</div><div class="ttdef"><b>Definition:</b> user.h:14</div></div>
<div class="ttc" id="aclassUser_html_ab9b2b5feb6bdd1582696eb6d44cee384"><div class="ttname"><a href="classUser.html#ab9b2b5feb6bdd1582696eb6d44cee384">User::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">Obtém o nome do usuário.</div><div class="ttdef"><b>Definition:</b> user.cpp:42</div></div>
<div class="ttc" id="aclassUser_html_a4c647e583bd964f40f687776a0d185dc"><div class="ttname"><a href="classUser.html#a4c647e583bd964f40f687776a0d185dc">User::getEmail</a></div><div class="ttdeci">string getEmail() const</div><div class="ttdoc">Obtém o email do usuário.</div><div class="ttdef"><b>Definition:</b> user.cpp:26</div></div>
<div class="ttc" id="aclassUser_html_ac00b72ad64eb4149f7b21b9f5468c2b2"><div class="ttname"><a href="classUser.html#ac00b72ad64eb4149f7b21b9f5468c2b2">User::~User</a></div><div class="ttdeci">~User()</div><div class="ttdef"><b>Definition:</b> user.h:13</div></div>
<div class="ttc" id="aclassUser_html_a010077fcd52d32fd3b4e1171f748a86a"><div class="ttname"><a href="classUser.html#a010077fcd52d32fd3b4e1171f748a86a">User::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdoc">Obtém o ID do usuário.</div><div class="ttdef"><b>Definition:</b> user.cpp:18</div></div>
<div class="ttc" id="aclassUser_html"><div class="ttname"><a href="classUser.html">User</a></div><div class="ttdef"><b>Definition:</b> user.h:7</div></div>
<div class="ttc" id="aclassUser_html_a33429bdd1253091697a9c5c5e1448bee"><div class="ttname"><a href="classUser.html#a33429bdd1253091697a9c5c5e1448bee">User::getPassword</a></div><div class="ttdeci">string getPassword() const</div><div class="ttdoc">Obtém a senha do usuário.</div><div class="ttdef"><b>Definition:</b> user.cpp:34</div></div>
<div class="ttc" id="aclassUser_html_a4a0137053e591fbb79d9057dd7d2283d"><div class="ttname"><a href="classUser.html#a4a0137053e591fbb79d9057dd7d2283d">User::User</a></div><div class="ttdeci">User()</div><div class="ttdef"><b>Definition:</b> user.h:12</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
