<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Concordo: Código-Fonte de include/voicechannel.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Concordo
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   <div id="projectbrief">Neste projeto temos a implementação de um sistema chamado Concordo com recursos similares ao Discord.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">voicechannel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="voicechannel_8h.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VOICECHANNEL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VOICECHANNEL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="channel_8h.html">channel.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="message_8h.html">message.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classVoiceChannel.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVoiceChannel.html">VoiceChannel</a>: <span class="keyword">public</span> <a class="code" href="classChannel.html">Channel</a>{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classMessage.html">Message</a> lastMessage;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classVoiceChannel.html#abd67aa3b820f2feeca0148e9ffec5564">   11</a></span>&#160;    <a class="code" href="classVoiceChannel.html#abd67aa3b820f2feeca0148e9ffec5564">VoiceChannel</a>() {}</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classVoiceChannel.html#a8531c20a134d40b8c04226598af6b9db">   12</a></span>&#160;    <a class="code" href="classVoiceChannel.html#a8531c20a134d40b8c04226598af6b9db">~VoiceChannel</a>() {}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classVoiceChannel.html#abd67aa3b820f2feeca0148e9ffec5564">VoiceChannel</a>(<span class="keywordtype">string</span>, <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//start messages</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classVoiceChannel.html#a9a8e44c7d0ed27bff274b49de5262033">setLastMessage</a>(<span class="keywordtype">string</span>, <span class="keywordtype">int</span>, <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classVoiceChannel.html#ac4fc3505b3b279a9377fc03324b1bd26">getSentBy</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classVoiceChannel.html#a71cd256668065fb52afa4f991f6949df">getDateTime</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classVoiceChannel.html#a6ea1b2ccd4e0460de4c4616bd1fb0f5e">getContent</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//end messages</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassChannel_html"><div class="ttname"><a href="classChannel.html">Channel</a></div><div class="ttdef"><b>Definition:</b> channel.h:9</div></div>
<div class="ttc" id="aclassVoiceChannel_html_a8531c20a134d40b8c04226598af6b9db"><div class="ttname"><a href="classVoiceChannel.html#a8531c20a134d40b8c04226598af6b9db">VoiceChannel::~VoiceChannel</a></div><div class="ttdeci">~VoiceChannel()</div><div class="ttdef"><b>Definition:</b> voicechannel.h:12</div></div>
<div class="ttc" id="achannel_8h_html"><div class="ttname"><a href="channel_8h.html">channel.h</a></div></div>
<div class="ttc" id="amessage_8h_html"><div class="ttname"><a href="message_8h.html">message.h</a></div></div>
<div class="ttc" id="aclassVoiceChannel_html_ac4fc3505b3b279a9377fc03324b1bd26"><div class="ttname"><a href="classVoiceChannel.html#ac4fc3505b3b279a9377fc03324b1bd26">VoiceChannel::getSentBy</a></div><div class="ttdeci">int getSentBy()</div><div class="ttdef"><b>Definition:</b> voicechannel.cpp:41</div></div>
<div class="ttc" id="aclassVoiceChannel_html_a6ea1b2ccd4e0460de4c4616bd1fb0f5e"><div class="ttname"><a href="classVoiceChannel.html#a6ea1b2ccd4e0460de4c4616bd1fb0f5e">VoiceChannel::getContent</a></div><div class="ttdeci">string getContent()</div><div class="ttdef"><b>Definition:</b> voicechannel.cpp:65</div></div>
<div class="ttc" id="aclassVoiceChannel_html_a9a8e44c7d0ed27bff274b49de5262033"><div class="ttname"><a href="classVoiceChannel.html#a9a8e44c7d0ed27bff274b49de5262033">VoiceChannel::setLastMessage</a></div><div class="ttdeci">void setLastMessage(string, int, string)</div><div class="ttdef"><b>Definition:</b> voicechannel.cpp:33</div></div>
<div class="ttc" id="aclassVoiceChannel_html"><div class="ttname"><a href="classVoiceChannel.html">VoiceChannel</a></div><div class="ttdef"><b>Definition:</b> voicechannel.h:7</div></div>
<div class="ttc" id="aclassMessage_html"><div class="ttname"><a href="classMessage.html">Message</a></div><div class="ttdef"><b>Definition:</b> message.h:6</div></div>
<div class="ttc" id="aclassVoiceChannel_html_a71cd256668065fb52afa4f991f6949df"><div class="ttname"><a href="classVoiceChannel.html#a71cd256668065fb52afa4f991f6949df">VoiceChannel::getDateTime</a></div><div class="ttdeci">string getDateTime()</div><div class="ttdef"><b>Definition:</b> voicechannel.cpp:53</div></div>
<div class="ttc" id="aclassVoiceChannel_html_abd67aa3b820f2feeca0148e9ffec5564"><div class="ttname"><a href="classVoiceChannel.html#abd67aa3b820f2feeca0148e9ffec5564">VoiceChannel::VoiceChannel</a></div><div class="ttdeci">VoiceChannel()</div><div class="ttdef"><b>Definition:</b> voicechannel.h:11</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
