<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Concordo: Referência do Arquivo include/voicechannel.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Concordo
   &#160;<span id="projectnumber">V2.0</span>
   </div>
   <div id="projectbrief">Neste projeto temos a implementação de um sistema chamado Concordo com recursos similares ao Discord.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Componentes</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo voicechannel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="channel_8h_source.html">channel.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="message_8h_source.html">message.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para voicechannel.h:</div>
<div class="dyncontent">
<div class="center"><img src="voicechannel_8h__incl.png" border="0" usemap="#include_2voicechannel_8h" alt=""/></div>
<map name="include_2voicechannel_8h" id="include_2voicechannel_8h">
<area shape="rect" title=" " alt="" coords="19,5,189,32"/>
<area shape="rect" href="channel_8h.html" title=" " alt="" coords="5,80,91,107"/>
<area shape="rect" href="message_8h.html" title=" " alt="" coords="115,80,208,107"/>
<area shape="rect" title=" " alt="" coords="17,155,79,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com esse arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="voicechannel_8h__dep__incl.png" border="0" usemap="#include_2voicechannel_8hdep" alt=""/></div>
<map name="include_2voicechannel_8hdep" id="include_2voicechannel_8hdep">
<area shape="rect" title=" " alt="" coords="82,5,253,32"/>
<area shape="rect" href="voicechannel_8cpp.html" title="Implementação da classe VoiceChannel." alt="" coords="5,80,164,107"/>
<area shape="rect" href="server_8h.html" title=" " alt="" coords="189,80,314,107"/>
<area shape="rect" href="server_8cpp.html" title="Implementação da classe Server." alt="" coords="122,155,234,181"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="258,155,391,181"/>
<area shape="rect" href="main_8cpp.html" title="Implementação da leitura do script e dos comandos a serem executados pelo usuário." alt="" coords="203,229,308,256"/>
<area shape="rect" href="system_8cpp.html" title="Implementação da classe System." alt="" coords="333,229,453,256"/>
</map>
</div>
</div>
<p><a href="voicechannel_8h_source.html">Vá para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Componentes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVoiceChannel.html">VoiceChannel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
